<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Icônes Media - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Icônes Media (icons-media)</h1>
        <p>Les icônes fonctionnelles sont des symboles visuels qui accompagnent l’utilisateur dans ses actions et qui aident à sa compréhension de l’interface.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331396/Ic+nes+-+Icons#Media" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>camera-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-camera-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1706">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1706">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-camera-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>camera-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-camera-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1707">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1707">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-camera-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>clapperboard-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-clapperboard-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1708">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1708">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-clapperboard-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>clapperboard-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-clapperboard-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1709">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1709">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-clapperboard-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>equalizer-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-equalizer-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1710">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1710">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-equalizer-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>equalizer-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-equalizer-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1711">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1711">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-equalizer-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>film-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-film-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1712">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1712">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-film-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>film-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-film-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1713">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1713">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-film-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>gallery-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-gallery-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1714">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1714">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-gallery-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>gallery-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-gallery-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1715">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1715">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-gallery-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>headphone-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-headphone-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1716">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1716">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-headphone-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>headphone-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-headphone-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1717">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1717">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-headphone-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>image-add-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-image-add-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1718">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1718">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-image-add-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>image-add-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-image-add-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1719">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1719">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-image-add-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>image-edit-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-image-edit-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1720">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1720">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-image-edit-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>image-edit-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-image-edit-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1721">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1721">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-image-edit-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>image-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-image-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1722">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1722">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-image-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>image-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-image-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1723">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1723">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-image-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>live-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-live-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1724">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1724">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-live-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>live-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-live-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1725">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1725">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-live-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>mic-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-mic-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1726">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1726">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-mic-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>mic-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-mic-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1727">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1727">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-mic-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>music-2-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-music-2-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1728">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1728">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-music-2-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>music-2-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-music-2-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1729">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1729">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-music-2-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>notification-3-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-notification-3-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1730">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1730">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-notification-3-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>notification-3-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-notification-3-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1731">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1731">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-notification-3-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pause-circle-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pause-circle-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1732">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1732">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pause-circle-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pause-circle-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pause-circle-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1733">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1733">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pause-circle-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>play-circle-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-play-circle-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1734">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1734">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-play-circle-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>play-circle-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-play-circle-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1735">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1735">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-play-circle-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>stop-circle-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-stop-circle-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1736">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1736">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-stop-circle-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>stop-circle-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-stop-circle-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1737">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1737">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-stop-circle-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>transcription [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-transcription " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1738">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1738">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-transcription" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>volume-down-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-volume-down-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1739">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1739">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-volume-down-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>volume-down-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-volume-down-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1740">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1740">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-volume-down-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>volume-mute-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-volume-mute-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1741">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1741">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-volume-mute-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>volume-mute-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-volume-mute-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1742">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1742">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-volume-mute-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>volume-up-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-volume-up-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1743">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1743">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-volume-up-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>volume-up-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-volume-up-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1744">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1744">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-volume-up-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
