<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bouton - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Bouton (button)</h1>
        <p>Le bouton est un élément d’interaction avec l’interface permettant à l’utilisateur d’effectuer une action.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/217284660/Boutons+-+Buttons" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <div class="fr-mt-0">
                        <h3>Bouton primaire</h3>
                    </div>
                    <h4>Bouton simple</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-258">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-258">
                                <pre class=" language-html"><code>&lt;button class="fr-btn"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton simple SM</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-btn--sm">
                            Label bouton SM
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-259">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-259">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-btn--sm"&gt;
    Label bouton SM
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton simple LG</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-btn--lg">
                            Label bouton LG
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-260">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-260">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-btn--lg"&gt;
    Label bouton LG
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton désactivé</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn" disabled>
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-261">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-261">
                                <pre class=" language-html"><code>&lt;button class="fr-btn" disabled&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton icon à gauche</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-262">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-262">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton icon à droite</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-right">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-263">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-263">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-right"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton icon seule</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line" title="[À MODIFIER - Label bouton]">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-264">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-264">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line" title="[À MODIFIER - Label bouton]"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-0">
                        <p>L’exemple ci-dessous montre la possibilité d'appliquer le style du bouton secondaire sur un élément de type "lien" &lt;a&gt;. A n'appliquer qu'en cas <b>exceptionnel</b> d'impossibilité technique d'utiliser un &lt;button&gt;.</p>
                    </div>
                    <h4>Bouton markup a href</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-btn" href="[url - à modifier]">
                            Label bouton
                        </a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-265">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-265">
                                <pre class=" language-html"><code>&lt;a class="fr-btn" href="[url - à modifier]"&gt;
    Label bouton
&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <!-- 
<h4>Bouton markup div</h4>

<div class="fr-mb-6v" >
    







<div class="fr-btn"  >
  Label bouton
</div>


</div>

<div class="fr-mb-12v" >
    





<section class="fr-accordion">
  <h3 class="fr-accordion__title">
    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-266" >Extrait de code</button>
  </h3>
  <div class="fr-collapse" id="snippet-266">
    
      <pre class=" language-html"><code>&lt;div class="fr-btn"&gt;
    Label bouton
&lt;/div&gt;
</code></pre>
    
  </div>
</section>

</div>


 -->
                    <div class="fr-mt-32v">
                        <h3>Bouton secondaire</h3>
                    </div>
                    <h4>Bouton secondaire</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-btn--secondary">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-267">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-267">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-btn--secondary"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton secondaire désactivé</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-btn--secondary" disabled>
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-268">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-268">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-btn--secondary" disabled&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton secondaire icon à gauche</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--secondary">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-269">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-269">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--secondary"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton secondaire icon à droite</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-right fr-btn--secondary">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-270">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-270">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-right fr-btn--secondary"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton secondaire icon seule</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--secondary" title="[À MODIFIER - Label bouton]">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-271">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-271">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--secondary" title="[À MODIFIER - Label bouton]"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-0">
                        <p>L’exemple ci-dessous montre la possibilité d'appliquer le style du bouton secondaire sur un élément de type "lien" &lt;a&gt;. A n'appliquer qu'en cas <b>exceptionnel</b> d'impossibilité technique d'utiliser un &lt;button&gt;.</p>
                    </div>
                    <h4>Bouton secondaire markup a href</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-btn fr-btn--secondary" href="[url - à modifier]">
                            Label bouton
                        </a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-272">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-272">
                                <pre class=" language-html"><code>&lt;a class="fr-btn fr-btn--secondary" href="[url - à modifier]"&gt;
    Label bouton
&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Bouton tertiaire</h3>
                    </div>
                    <h4>Bouton tertiaire</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-btn--tertiary">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-273">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-273">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-btn--tertiary"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton tertiaire désactivé</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-btn--tertiary" disabled>
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-274">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-274">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-btn--tertiary" disabled&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton tertiaire icon à gauche</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--tertiary">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-275">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-275">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--tertiary"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton tertiaire icon à droite</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-right fr-btn--tertiary">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-276">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-276">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-right fr-btn--tertiary"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton tertiaire icon seule</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--tertiary" title="[À MODIFIER - Label bouton]">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-277">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-277">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--tertiary" title="[À MODIFIER - Label bouton]"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-0">
                        <p>L’exemple ci-dessous montre la possibilité d'appliquer le style du bouton secondaire sur un élément de type "lien" &lt;a&gt;. A n'appliquer qu'en cas <b>exceptionnel</b> d'impossibilité technique d'utiliser un &lt;button&gt;.</p>
                    </div>
                    <h4>Bouton tertiaire markup a href</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-btn fr-btn--tertiary" href="[url - à modifier]">
                            Label bouton
                        </a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-278">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-278">
                                <pre class=" language-html"><code>&lt;a class="fr-btn fr-btn--tertiary" href="[url - à modifier]"&gt;
    Label bouton
&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Bouton tertiaire sans contour</h3>
                    </div>
                    <h4>Bouton tertiaire sans contour</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-btn--tertiary-no-outline">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-279">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-279">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-btn--tertiary-no-outline"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton tertiaire sans contour désactivé</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-btn--tertiary-no-outline" disabled>
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-280">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-280">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-btn--tertiary-no-outline" disabled&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton tertiaire sans contour icon à gauche</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--tertiary-no-outline">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-281">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-281">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--tertiary-no-outline"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton tertiaire sans contour icon à droite</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-right fr-btn--tertiary-no-outline">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-282">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-282">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-right fr-btn--tertiary-no-outline"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Bouton tertiaire sans contour icon seule</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--tertiary-no-outline" title="[À MODIFIER - Label bouton]">
                            Label bouton
                        </button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-283">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-283">
                                <pre class=" language-html"><code>&lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--tertiary-no-outline" title="[À MODIFIER - Label bouton]"&gt;
    Label bouton
&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-0">
                        <p>L’exemple ci-dessous montre la possibilité d'appliquer le style du bouton secondaire sur un élément de type "lien" &lt;a&gt;. A n'appliquer qu'en cas <b>exceptionnel</b> d'impossibilité technique d'utiliser un &lt;button&gt;.</p>
                    </div>
                    <h4>Bouton tertiaire sans contour markup a href</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-btn fr-btn--tertiary-no-outline" href="[url - à modifier]">
                            Label bouton
                        </a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-284">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-284">
                                <pre class=" language-html"><code>&lt;a class="fr-btn fr-btn--tertiary-no-outline" href="[url - à modifier]"&gt;
    Label bouton
&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Groupe de bouton</h3>
                    </div>
                    <h4>Groupe de boutons MD</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group">
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-285">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-285">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons SM</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--sm">
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton SM
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton SM
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton SM
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-286">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-286">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--sm"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton SM
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton SM
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton SM
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons LG</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--lg">
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton LG
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton LG
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton LG
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-287">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-287">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--lg"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton LG
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton LG
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton LG
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons verticaux hiérarchisés avec icones</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--icon-left">
                            <li>
                                <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-288">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-288">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--icon-left"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons inline</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--inline">
                            <li>
                                <button class="fr-btn">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-289">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-289">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--inline"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons inline non hiérarchisés</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--inline">
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-290">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-290">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--inline"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons inline à partir du breakpoint SM</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--inline-sm">
                            <li>
                                <button class="fr-btn">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-291">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-291">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--inline-sm"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons inline à partir du breakpoint MD</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--inline-md">
                            <li>
                                <button class="fr-btn">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-292">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-292">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--inline-md"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons inline à partir du breakpoint LG</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--inline-lg">
                            <li>
                                <button class="fr-btn">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-293">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-293">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--inline-lg"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons inversés en inline à partir du breakpoint SM</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--right fr-btns-group--inline-reverse fr-btns-group--inline-sm">
                            <li>
                                <button class="fr-btn">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-294">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-294">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--right fr-btns-group--inline-reverse fr-btns-group--inline-sm"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons inline même taille (equisized)</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--equisized fr-btns-group--inline">
                            <li>
                                <button class="fr-btn">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton long
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton plus long
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-295">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-295">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--equisized fr-btns-group--inline"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton long
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton plus long
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons inline alignés a droite (equisized)</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--right fr-btns-group--equisized fr-btns-group--inline">
                            <li>
                                <button class="fr-btn">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton long
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton plus long
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-296">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-296">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--right fr-btns-group--equisized fr-btns-group--inline"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton long
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton plus long
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons inline alignés au centre (equisized)</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--center fr-btns-group--equisized fr-btns-group--inline">
                            <li>
                                <button class="fr-btn">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton long
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton plus long
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-297">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-297">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--center fr-btns-group--equisized fr-btns-group--inline"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton long
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton plus long
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons verticaux même taille (equisized)</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--equisized">
                            <li>
                                <button class="fr-btn">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton long
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton plus long
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-298">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-298">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--equisized"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton long
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton plus long
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons verticaux alignés a droite (equisized)</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--right fr-btns-group--equisized">
                            <li>
                                <button class="fr-btn">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton long
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton plus long
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-299">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-299">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--right fr-btns-group--equisized"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton long
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton plus long
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons verticaux alignés au centre (equisized)</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--center fr-btns-group--equisized">
                            <li>
                                <button class="fr-btn">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton long
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-btn--secondary">
                                    Label bouton plus long
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-300">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-300">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--center fr-btns-group--equisized"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton long
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-btn--secondary"&gt;
            Label bouton plus long
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons d&#39;icones</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group">
                            <li>
                                <button class="fr-btn fr-icon-checkbox-circle-line" title="[À MODIFIER - Label bouton]">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--secondary" title="[À MODIFIER - Label bouton]">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--secondary" title="[À MODIFIER - Label bouton]">
                                    Label bouton
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-301">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-301">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-icon-checkbox-circle-line" title="[À MODIFIER - Label bouton]"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--secondary" title="[À MODIFIER - Label bouton]"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--secondary" title="[À MODIFIER - Label bouton]"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de boutons d&#39;icones inline</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-btns-group fr-btns-group--inline">
                            <li>
                                <button class="fr-btn fr-icon-checkbox-circle-line" title="[À MODIFIER - Label bouton]">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--secondary" title="[À MODIFIER - Label bouton]">
                                    Label bouton
                                </button>
                            </li>
                            <li>
                                <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--secondary" title="[À MODIFIER - Label bouton]">
                                    Label bouton
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-302">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-302">
                                <pre class=" language-html"><code>&lt;ul class="fr-btns-group fr-btns-group--inline"&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-icon-checkbox-circle-line" title="[À MODIFIER - Label bouton]"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--secondary" title="[À MODIFIER - Label bouton]"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--secondary" title="[À MODIFIER - Label bouton]"&gt;
            Label bouton
        &lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/component/button/button.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/button/button.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
