<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Liste déroulante - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/select/select.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/select/select.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Liste déroulante (select)</h1>
        <p>La liste déroulante permet à un utilisateur de choisir un élément dans une liste donnée.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/223019306/Liste+d+roulante+-+Select" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>Liste déroulante par défaut</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-select-group">
                            <label class="fr-label" for="select">
                                Label pour liste déroulante
                            </label>
                            <select class="fr-select" id="select" name="select">
                                <option value="" selected disabled hidden>Selectionnez une option</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                                <option value="4">Option 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-769">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-769">
                                <pre class=" language-html"><code>&lt;div class="fr-select-group"&gt;
    &lt;label class="fr-label" for="select"&gt;
        Label pour liste déroulante
    &lt;/label&gt;
    &lt;select class="fr-select" id="select" name="select"&gt;
        &lt;option value="" selected disabled hidden&gt;Selectionnez une option&lt;/option&gt;
        &lt;option value="1"&gt;Option 1&lt;/option&gt;
        &lt;option value="2"&gt;Option 2&lt;/option&gt;
        &lt;option value="3"&gt;Option 3&lt;/option&gt;
        &lt;option value="4"&gt;Option 4&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Liste déroulante désactivée</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-select-group fr-select-group--disabled">
                            <label class="fr-label" for="select-disabled">
                                Label pour liste déroulante
                            </label>
                            <select class="fr-select" disabled id="select-disabled" name="select-disabled">
                                <option value="" selected disabled hidden>Selectionnez une option</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                                <option value="4">Option 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-770">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-770">
                                <pre class=" language-html"><code>&lt;div class="fr-select-group fr-select-group--disabled"&gt;
    &lt;label class="fr-label" for="select-disabled"&gt;
        Label pour liste déroulante
    &lt;/label&gt;
    &lt;select class="fr-select" disabled id="select-disabled" name="select-disabled"&gt;
        &lt;option value="" selected disabled hidden&gt;Selectionnez une option&lt;/option&gt;
        &lt;option value="1"&gt;Option 1&lt;/option&gt;
        &lt;option value="2"&gt;Option 2&lt;/option&gt;
        &lt;option value="3"&gt;Option 3&lt;/option&gt;
        &lt;option value="4"&gt;Option 4&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Liste déroulante avec texte de description</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-select-group">
                            <label class="fr-label" for="select-hint">
                                Label pour liste déroulante
                                <span class="fr-hint-text">Texte de description additionnel</span>
                            </label>
                            <select class="fr-select" id="select-hint" name="select-hint">
                                <option value="" selected disabled hidden>Selectionnez une option</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                                <option value="4">Option 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-771">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-771">
                                <pre class=" language-html"><code>&lt;div class="fr-select-group"&gt;
    &lt;label class="fr-label" for="select-hint"&gt;
        Label pour liste déroulante
        &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
    &lt;/label&gt;
    &lt;select class="fr-select" id="select-hint" name="select-hint"&gt;
        &lt;option value="" selected disabled hidden&gt;Selectionnez une option&lt;/option&gt;
        &lt;option value="1"&gt;Option 1&lt;/option&gt;
        &lt;option value="2"&gt;Option 2&lt;/option&gt;
        &lt;option value="3"&gt;Option 3&lt;/option&gt;
        &lt;option value="4"&gt;Option 4&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Liste déroulante valide</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-select-group fr-select-group--valid">
                            <label class="fr-label" for="select-valid">
                                Label pour liste déroulante
                            </label>
                            <select class="fr-select fr-select--valid" aria-describedby="select-valid-desc-valid" id="select-valid" name="select-valid">
                                <option value="" selected disabled hidden>Selectionnez une option</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                                <option value="4">Option 4</option>
                            </select>
                            <p id="select-valid-desc-valid" class="fr-valid-text">
                                Texte de validation
                            </p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-772">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-772">
                                <pre class=" language-html"><code>&lt;div class="fr-select-group fr-select-group--valid"&gt;
    &lt;label class="fr-label" for="select-valid"&gt;
        Label pour liste déroulante
    &lt;/label&gt;
    &lt;select class="fr-select fr-select--valid" aria-describedby="select-valid-desc-valid" id="select-valid" name="select-valid"&gt;
        &lt;option value="" selected disabled hidden&gt;Selectionnez une option&lt;/option&gt;
        &lt;option value="1"&gt;Option 1&lt;/option&gt;
        &lt;option value="2"&gt;Option 2&lt;/option&gt;
        &lt;option value="3"&gt;Option 3&lt;/option&gt;
        &lt;option value="4"&gt;Option 4&lt;/option&gt;
    &lt;/select&gt;
    &lt;p id="select-valid-desc-valid" class="fr-valid-text"&gt;
        Texte de validation
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Liste déroulante erreur</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-select-group fr-select-group--error">
                            <label class="fr-label" for="select-error">
                                Label pour liste déroulante
                            </label>
                            <select class="fr-select fr-select--error" aria-describedby="select-error-desc-error" id="select-error" name="select-error">
                                <option value="" selected disabled hidden>Selectionnez une option</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                                <option value="4">Option 4</option>
                            </select>
                            <p id="select-error-desc-error" class="fr-error-text">
                                Texte d’erreur obligatoire
                            </p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-773">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-773">
                                <pre class=" language-html"><code>&lt;div class="fr-select-group fr-select-group--error"&gt;
    &lt;label class="fr-label" for="select-error"&gt;
        Label pour liste déroulante
    &lt;/label&gt;
    &lt;select class="fr-select fr-select--error" aria-describedby="select-error-desc-error" id="select-error" name="select-error"&gt;
        &lt;option value="" selected disabled hidden&gt;Selectionnez une option&lt;/option&gt;
        &lt;option value="1"&gt;Option 1&lt;/option&gt;
        &lt;option value="2"&gt;Option 2&lt;/option&gt;
        &lt;option value="3"&gt;Option 3&lt;/option&gt;
        &lt;option value="4"&gt;Option 4&lt;/option&gt;
    &lt;/select&gt;
    &lt;p id="select-error-desc-error" class="fr-error-text"&gt;
        Texte d’erreur obligatoire
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
