<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fondamentaux - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/table/table.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/table/table.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Fondamentaux (core)</h1>
        <p>Le package core est utilisé comme fondation du Design System, il contient plusieurs éléments fondamentaux.
            <br />
            <br />### Typographie
            <br />
            <br />Les typographies Marianne® et Spectral sont les typographies officielles de la charte de l'État. Leur usage crée une cohérence entre les interfaces et offre une expérience positive à l’utilisateur. Leur respect renforce également la reconnaissance de la parole de l’État.
            <br />
            <br />### Icônes
            <br />
            <br />Les icônes fonctionnelles sont des symboles visuels qui accompagnent l’utilisateur dans ses actions et qui aident à sa compréhension de l’interface.
            <br />
            <br />### Icônes de favoris - Favicon
            <br />
            <br />L’icône de favoris est un petit icône associé à un site web. Il permet à l’utilisateur de repérer qu’il se trouve sur un site de l'état.
            <br />
            <br />### Medias
            <br />
            <br />Les médias désignent vos contenus photos et vidéos. Lorsqu’ils sont intégré à une page de contenu, il est recommandé de suivre les règles décrites ci-dessous.
            <br />
            <br />### Grille
            <br />
            <br />La grille proposée par le design system vous permet de structurer vos pages et vos contenus simplement.
            <br />
        </p>
        <h5>Documentation</h5>
        <ul>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/223019527/Typographie+-+Typography" target="_blank">Typographie</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331396/Ic+nes+-+Icons" target="_blank">Icônes</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/577930274/Ic+nes+de+favoris+-+Favicons" target="_blank">Icônes de favoris - Favicon</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/223019554/M+dias+int+gr+s+au+contenu+-+Responsive+medias" target="_blank">Médias fondamentaux</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331372/Grille+et+points+de+rupture+-+Grid+and+breakpoints" target="_blank">Grille</a>
            </li>
        </ul>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <style>
                .sample-box span {
                    background-color: var(--artwork-major-blue-france);
                    color: var(--text-inverted-grey);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-width: 40px;
                    min-height: 40px;
                    position: relative;
                }

                .sample-box>span {
                    opacity: 0.8;
                }

                .sample-box>span:not(:first-child),
                .sample-box>span>span {
                    background-color: var(--artwork-minor-red-marianne);
                }

                table td div {
                    display: flex;
                    align-items: center;
                }

            </style>
            <h2>Espacements</h2>
            <h6>Margin/padding</h6>
            <p> Des classes utilitaires sont disponibles pour gérer les marges intérieures et extérieures d'un élément html.
                <br>
                Celles-ci suivent la structure suivante (entre crochets les valeurs, facultatives, possibles):
            </p>
            <ul>
                <li>Pour le margin : fr-m[t/r/b/l/x/y]-[n]0[v]</li>
                <li>pour le padding : fr-p[t/r/b/l/x/y]-0[v]</li>
            </ul>
            <p>
                - Le prefix : 'fr-',
                <br>
                - la lettre 'm' pour margin ou 'p' pour padding,
                <br>
                - l'orientation avec 't', 'r', 'b', 'l' (top, right, bottom, left) ou 'x', 'y' (horizontal, vertical),
                <br>
                - un séparateur : '-',
                <br>
                - le token d'espacement (nb: le signe '-' des nombres négatifs est remplacé par la lettre 'n', et 0 n'a pas d'unité 'v')
            </p>
            <hr>
            <div class="fr-table">
                <table>
                    <caption>Classes d'espacements :</caption>
                    <thead>
                        <tr>
                            <th>Classe</th>
                            <th>Description</th>
                            <th>Exemple d'espacement</th>
                            <th>Exemple de classe</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>fr-m-</td>
                            <td>Margin</td>
                            <td>
                                <div class="sample-box">
                                    <span>
                                        <span class="fr-m-2v"></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-m-2v</td>
                        </tr>
                        <tr>
                            <td>fr-mt-</td>
                            <td>Margin top</td>
                            <td>
                                <div class="sample-box">
                                    <span>
                                        <span class="fr-mt-2v"></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-mt-2v</td>
                        </tr>
                        <tr>
                            <td>fr-mr-</td>
                            <td>Margin right</td>
                            <td>
                                <div class="sample-box">
                                    <span>
                                        <span class="fr-mr-2v"></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-mr-2v</td>
                        </tr>
                        <tr>
                            <td>fr-mb-</td>
                            <td>Margin bottom</td>
                            <td>
                                <div class="sample-box">
                                    <span>
                                        <span class="fr-mb-2v"></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-mb-2v</td>
                        </tr>
                        <tr>
                            <td>fr-ml-</td>
                            <td>Margin left</td>
                            <td>
                                <div class="sample-box">
                                    <span>
                                        <span class="fr-ml-2v"></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-ml-2v</td>
                        </tr>
                        <tr>
                            <td>fr-mx-</td>
                            <td>Margin left &amp; right</td>
                            <td>
                                <div class="sample-box">
                                    <span>
                                        <span class="fr-mx-2v"></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-mx-2v</td>
                        </tr>
                        <tr>
                            <td>fr-my-</td>
                            <td>Margin top &amp; bottom</td>
                            <td>
                                <div class="sample-box">
                                    <span>
                                        <span class="fr-my-2v"></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-my-2v</td>
                        </tr>
                        <tr>
                            <td>fr-p-</td>
                            <td>Padding</td>
                            <td>
                                <div class="sample-box">
                                    <span class="fr-p-2v">
                                        <span></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-p-2v</td>
                        </tr>
                        <tr>
                            <td>fr-pt-</td>
                            <td>Padding top</td>
                            <td>
                                <div class="sample-box">
                                    <span class="fr-pt-2v">
                                        <span></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-pt-2v</td>
                        </tr>
                        <tr>
                            <td>fr-pr-</td>
                            <td>Padding right</td>
                            <td>
                                <div class="sample-box">
                                    <span class="fr-pr-2v">
                                        <span></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-pr-2v</td>
                        </tr>
                        <tr>
                            <td>fr-pb-</td>
                            <td>Padding bottom</td>
                            <td>
                                <div class="sample-box">
                                    <span class="fr-pb-2v">
                                        <span></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-pb-2v</td>
                        </tr>
                        <tr>
                            <td>fr-pl-</td>
                            <td>Padding left</td>
                            <td>
                                <div class="sample-box">
                                    <span class="fr-pl-2v">
                                        <span></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-pl-2v</td>
                        </tr>
                        <tr>
                            <td>fr-px-</td>
                            <td>Padding left &amp; right</td>
                            <td>
                                <div class="sample-box">
                                    <span class="fr-px-2v">
                                        <span></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-px-2v</td>
                        </tr>
                        <tr>
                            <td>fr-py-</td>
                            <td>Padding top &amp; bottom</td>
                            <td>
                                <div class="sample-box">
                                    <span class="fr-py-2v">
                                        <span></span>
                                    </span>
                                </div>
                            </td>
                            <td>fr-py-2v</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h6>Breakpoints</h6>
            <p>Il est possible de définir le breakpoint à partir du quel on applique l'espacement.
                <br>
                Il suffit d'ajouter à la classe le breakpoint (md) avant la valeur du token. ex: fr-p<b>-md</b>-4v
            </p>
            <p>Pour adapter les espacements à la taille de l'écran, on peut ainsi combiner les classes en partant du mobile puis en surchargeant en md </p>
            <h4>exemple avec un bouton plus large en md</h4>
            <div class="fr-mb-6v">
                <button class="fr-px-4v fr-px-md-16v fr-btn">
                    4v en mobile / 16v en md
                </button>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-51">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-51">
                        <pre class=" language-html"><code>&lt;button class="fr-px-4v fr-px-md-16v fr-btn fr-btn"&gt;
    4v en mobile / 16v en md
&lt;/button&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <div class="fr-table">
                <table>
                    <caption>Valeurs des tokens d'espacements :</caption>
                    <thead>
                        <tr>
                            <th>Token</th>
                            <th>rem</th>
                            <th>px</th>
                            <th>Exemple d'espacement</th>
                            <th>Exemple de classe</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>n8v</td>
                            <td>-2</td>
                            <td>-32</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-n8v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-n8v</td>
                        </tr>
                        <tr>
                            <td>n7v</td>
                            <td>-1.75</td>
                            <td>-28</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-n7v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-n7v</td>
                        </tr>
                        <tr>
                            <td>n6v</td>
                            <td>-1.5</td>
                            <td>-24</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-n6v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-n6v</td>
                        </tr>
                        <tr>
                            <td>n5v</td>
                            <td>-1.25</td>
                            <td>-20</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-n5v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-n5v</td>
                        </tr>
                        <tr>
                            <td>n4v</td>
                            <td>-1</td>
                            <td>-16</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-n4v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-n4v</td>
                        </tr>
                        <tr>
                            <td>n3v</td>
                            <td>-0.75</td>
                            <td>-12</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-n3v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-n3v</td>
                        </tr>
                        <tr>
                            <td>n2v</td>
                            <td>-0.5</td>
                            <td>-8</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-n2v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-n2v</td>
                        </tr>
                        <tr>
                            <td>n1-5v</td>
                            <td>-0.375</td>
                            <td>-6</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-n1-5v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-n1-5v</td>
                        </tr>
                        <tr>
                            <td>n1v</td>
                            <td>-0.25</td>
                            <td>-4</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-n1v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-n1v</td>
                        </tr>
                        <tr>
                            <td>n0-5v</td>
                            <td>-0.125</td>
                            <td>-2</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-n0-5v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-n0-5v</td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-0">2</span>
                                </div>
                            </td>
                            <td>fr-ml-0</td>
                        </tr>
                        <tr>
                            <td>0-5v</td>
                            <td>0.125</td>
                            <td>2</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-0-5v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-0-5v</td>
                        </tr>
                        <tr>
                            <td>1v</td>
                            <td>0.25</td>
                            <td>4</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-1v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-1v</td>
                        </tr>
                        <tr>
                            <td>1-5v</td>
                            <td>0.375</td>
                            <td>6</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-1-5v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-1-5v</td>
                        </tr>
                        <tr>
                            <td>2v</td>
                            <td>0.5</td>
                            <td>8</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-2v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-2v</td>
                        </tr>
                        <tr>
                            <td>3v</td>
                            <td>0.75</td>
                            <td>12</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-3v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-3v</td>
                        </tr>
                        <tr>
                            <td>4v</td>
                            <td>1</td>
                            <td>16</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-4v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-4v</td>
                        </tr>
                        <tr>
                            <td>5v</td>
                            <td>1.25</td>
                            <td>20</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-5v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-5v</td>
                        </tr>
                        <tr>
                            <td>6v</td>
                            <td>1.5</td>
                            <td>24</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-6v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-6v</td>
                        </tr>
                        <tr>
                            <td>7v</td>
                            <td>1.75</td>
                            <td>28</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-7v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-7v</td>
                        </tr>
                        <tr>
                            <td>8v</td>
                            <td>2</td>
                            <td>32</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-8v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-8v</td>
                        </tr>
                        <tr>
                            <td>9v</td>
                            <td>2.25</td>
                            <td>36</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-9v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-9v</td>
                        </tr>
                        <tr>
                            <td>10v</td>
                            <td>2.5</td>
                            <td>40</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-10v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-10v</td>
                        </tr>
                        <tr>
                            <td>11v</td>
                            <td>2.75</td>
                            <td>44</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-11v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-11v</td>
                        </tr>
                        <tr>
                            <td>12v</td>
                            <td>3</td>
                            <td>48</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-12v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-12v</td>
                        </tr>
                        <tr>
                            <td>13v</td>
                            <td>3.25</td>
                            <td>52</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-13v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-13v</td>
                        </tr>
                        <tr>
                            <td>14v</td>
                            <td>3.5</td>
                            <td>56</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-14v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-14v</td>
                        </tr>
                        <tr>
                            <td>15v</td>
                            <td>3.75</td>
                            <td>60</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-15v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-15v</td>
                        </tr>
                        <tr>
                            <td>16v</td>
                            <td>4</td>
                            <td>64</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-16v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-16v</td>
                        </tr>
                        <tr>
                            <td>17v</td>
                            <td>4.25</td>
                            <td>68</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-17v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-17v</td>
                        </tr>
                        <tr>
                            <td>18v</td>
                            <td>4.5</td>
                            <td>72</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-18v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-18v</td>
                        </tr>
                        <tr>
                            <td>19v</td>
                            <td>4.75</td>
                            <td>76</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-19v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-19v</td>
                        </tr>
                        <tr>
                            <td>20v</td>
                            <td>5</td>
                            <td>80</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-20v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-20v</td>
                        </tr>
                        <tr>
                            <td>21v</td>
                            <td>5.25</td>
                            <td>84</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-21v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-21v</td>
                        </tr>
                        <tr>
                            <td>22v</td>
                            <td>5.5</td>
                            <td>88</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-22v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-22v</td>
                        </tr>
                        <tr>
                            <td>23v</td>
                            <td>5.75</td>
                            <td>92</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-23v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-23v</td>
                        </tr>
                        <tr>
                            <td>24v</td>
                            <td>6</td>
                            <td>96</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-24v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-24v</td>
                        </tr>
                        <tr>
                            <td>25v</td>
                            <td>6.25</td>
                            <td>100</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-25v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-25v</td>
                        </tr>
                        <tr>
                            <td>26v</td>
                            <td>6.5</td>
                            <td>104</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-26v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-26v</td>
                        </tr>
                        <tr>
                            <td>27v</td>
                            <td>6.75</td>
                            <td>108</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-27v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-27v</td>
                        </tr>
                        <tr>
                            <td>28v</td>
                            <td>7</td>
                            <td>112</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-28v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-28v</td>
                        </tr>
                        <tr>
                            <td>29v</td>
                            <td>7.25</td>
                            <td>116</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-29v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-29v</td>
                        </tr>
                        <tr>
                            <td>30v</td>
                            <td>7.5</td>
                            <td>120</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-30v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-30v</td>
                        </tr>
                        <tr>
                            <td>31v</td>
                            <td>7.75</td>
                            <td>124</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-31v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-31v</td>
                        </tr>
                        <tr>
                            <td>32v</td>
                            <td>8</td>
                            <td>128</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-32v">2</span>
                                </div>
                            </td>
                            <td>fr-ml-32v</td>
                        </tr>
                        <tr>
                            <td>auto</td>
                            <td>NaN</td>
                            <td>NaN</td>
                            <td>
                                <div class="sample-box is-pa11y-hidden">
                                    <span>1</span>
                                    <span class="fr-ml-auto">2</span>
                                </div>
                            </td>
                            <td>fr-ml-auto</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/table/table.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/table/table.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
