<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Liens d&#39;évitement - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/logo/logo.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/badge/badge.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/skiplink/skiplink.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/navigation/navigation.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/input/input.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/footer/footer.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/search/search.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/translate/translate.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/header/header.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/logo/logo.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/badge/badge.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/skiplink/skiplink.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/navigation/navigation.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/input/input.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/footer/footer.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/search/search.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/translate/translate.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/header/header.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-skiplinks">
        <nav role="navigation" aria-label="Accès rapide" class="fr-container">
            <ul class="fr-skiplinks__list">
                <li>
                    <a class="fr-link" href="#content">Contenu</a>
                </li>
                <li>
                    <a class="fr-link" href="#header-navigation">Menu</a>
                </li>
                <li>
                    <a class="fr-link" href="#header-search">Recherche</a>
                </li>
                <li>
                    <a class="fr-link" href="#footer">Pied de page</a>
                </li>
            </ul>
        </nav>
    </div>
    <header role="banner" class="fr-header">
        <div class="fr-header__body">
            <div class="fr-container">
                <div class="fr-header__body-row">
                    <div class="fr-header__brand fr-enlarge-link">
                        <div class="fr-header__brand-top">
                            <div class="fr-header__logo">
                                <p class="fr-logo">
                                    Intitulé
                                    <br>officiel
                                </p>
                            </div>
                            <div class="fr-header__navbar">
                                <button class="fr-btn--search fr-btn" data-fr-opened="false" aria-controls="modal-757" id="button-758" title="Rechercher">
                                    Rechercher
                                </button>
                                <button class="fr-btn--menu fr-btn" data-fr-opened="false" aria-controls="modal-759" aria-haspopup="menu" id="button-760" title="Menu">
                                    Menu
                                </button>
                            </div>
                        </div>
                        <div class="fr-header__service">
                            <a href="/" title="Accueil - [À MODIFIER - Nom du site / service] - Nom de l’entité (ministère, secrétariat d‘état, gouvernement)">
                                <p class="fr-header__service-title">
                                    Nom du site / service
                                </p>
                            </a>
                            <p class="fr-header__service-tagline">baseline - précisions sur l‘organisation</p>
                        </div>
                    </div>
                    <div class="fr-header__tools">
                        <div class="fr-header__tools-links">
                            <ul class="fr-btns-group">
                                <li>
                                    <a class="fr-btn fr-icon-add-circle-line" href="[url - à modifier]">
                                        Créer un espace
                                    </a>
                                </li>
                                <li>
                                    <a class="fr-btn fr-icon-lock-line" href="[url - à modifier]">
                                        Se connecter
                                    </a>
                                </li>
                                <li>
                                    <a class="fr-btn fr-icon-account-line" href="[url - à modifier]">
                                        S’enregistrer
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="fr-header__search fr-modal" id="modal-757">
                            <div class="fr-container fr-container-lg--fluid">
                                <button class="fr-btn--close fr-btn" aria-controls="modal-757" title="Fermer">
                                    Fermer
                                </button>
                                <div class="fr-search-bar" id="header-search" role="search">
                                    <label class="fr-label" for="header-search-input">
                                        Rechercher
                                    </label>
                                    <input class="fr-input" placeholder="Rechercher" type="search" id="header-search-input" name="header-search-input">
                                    <button class="fr-btn" title="Rechercher">
                                        Rechercher
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fr-header__menu fr-modal" id="modal-759" aria-labelledby="button-760">
            <div class="fr-container">
                <button class="fr-btn--close fr-btn" aria-controls="modal-759" title="Fermer">
                    Fermer
                </button>
                <div class="fr-header__menu-links">
                </div>
                <nav class="fr-nav" id="header-navigation" role="navigation" aria-label="Menu principal">
                    <ul class="fr-nav__list">
                        <li class="fr-nav__item">
                            <button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-762">Entrée menu</button>
                            <div class="fr-collapse fr-menu" id="menu-762">
                                <ul class="fr-menu__list">
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="fr-nav__item">
                            <button class="fr-nav__btn" aria-expanded="false" aria-controls="mega-menu-763">Entrée mega menu</button>
                            <div class="fr-collapse fr-mega-menu" id="mega-menu-763">
                                <div class="fr-container fr-container--fluid fr-container-lg">
                                    <div class="fr-grid-row fr-grid-row-lg--gutters">
                                        <div class="fr-col-12 fr-mb-n3v">
                                            <button class="fr-btn--close fr-btn" aria-controls="mega-menu-763" title="Fermer">
                                                Fermer
                                            </button>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-8 fr-col-offset-lg-4--right fr-mb-4v">
                                            <div class="fr-mega-menu__leader">
                                                <h4 class="fr-h4 fr-mb-2v">Titre éditorialisé</h4>
                                                <p class="fr-hidden fr-unhidden-lg">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                                    Voir toute la rubrique
                                                </a>
                                            </div>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self" aria-current="page">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fr-nav__item">
                            <a class="fr-nav__link" href="#" target="_self">accès direct</a>
                        </li>
                        <li class="fr-nav__item">
                            <button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-764" aria-current="true">Entrée menu active</button>
                            <div class="fr-collapse fr-menu" id="menu-764">
                                <ul class="fr-menu__list">
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self" aria-current="page">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="fr-nav__item">
                            <button class="fr-nav__btn" aria-expanded="false" aria-controls="mega-menu-765">Entrée mega menu</button>
                            <div class="fr-collapse fr-mega-menu" id="mega-menu-765">
                                <div class="fr-container fr-container--fluid fr-container-lg">
                                    <div class="fr-grid-row fr-grid-row-lg--gutters">
                                        <div class="fr-col-12 fr-mb-n3v">
                                            <button class="fr-btn--close fr-btn" aria-controls="mega-menu-765" title="Fermer">
                                                Fermer
                                            </button>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-8 fr-col-offset-lg-4--right fr-mb-4v">
                                            <div class="fr-mega-menu__leader">
                                                <h4 class="fr-h4 fr-mb-2v">Titre éditorialisé</h4>
                                                <p class="fr-hidden fr-unhidden-lg">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                                    Voir toute la rubrique
                                                </a>
                                            </div>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self" aria-current="page">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fr-nav__item">
                            <a class="fr-nav__link" href="#" target="_self">accès direct</a>
                        </li>
                        <li class="fr-nav__item">
                            <button class="fr-nav__btn" aria-expanded="false" aria-controls="mega-menu-766">Entrée mega menu</button>
                            <div class="fr-collapse fr-mega-menu" id="mega-menu-766">
                                <div class="fr-container fr-container--fluid fr-container-lg">
                                    <div class="fr-grid-row fr-grid-row-lg--gutters">
                                        <div class="fr-col-12 fr-mb-n3v">
                                            <button class="fr-btn--close fr-btn" aria-controls="mega-menu-766" title="Fermer">
                                                Fermer
                                            </button>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self" aria-current="true">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self" aria-current="page">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="fr-col-12 fr-col-lg-3">
                                            <h5 class="fr-mega-menu__category">
                                                <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                            </h5>
                                            <ul class="fr-mega-menu__list">
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                                <li>
                                                    <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fr-nav__item">
                            <button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-767">Entrée menu</button>
                            <div class="fr-collapse fr-menu" id="menu-767">
                                <ul class="fr-menu__list">
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Liens d&#39;évitement (skiplink)</h1>
        <p>Les liens d’évitement permettent aux utilisateurs naviguant au clavier, ou équipés de lecteurs d'écran, d’accéder plus rapidement à des zones précises de la page.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/260014417/Liens+d+vitement+-+Skiplinks" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12" id="content">
                    <h4 class="fr-h4">Liens d’évitement</h4>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-768">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-768">
                                <pre class=" language-html"><code>&lt;div class="fr-skiplinks"&gt;
    &lt;nav role="navigation" aria-label="Accès rapide" class="fr-container"&gt;
        &lt;ul class="fr-skiplinks__list"&gt;
            &lt;li&gt;
                &lt;a class="fr-link" href="#content"&gt;Contenu&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a class="fr-link" href="#header-navigation"&gt;Menu&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a class="fr-link" href="#header-search"&gt;Recherche&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a class="fr-link" href="#footer"&gt;Pied de page&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                </div>
            </div>
        </div>
        <footer class="fr-footer" role="contentinfo" id="footer">
            <div class="fr-container">
                <div class="fr-footer__body">
                    <div class="fr-footer__brand fr-enlarge-link">
                        <a href="/" title="Retour à l’accueil du site - Nom de l’entité (ministère, secrétariat d‘état, gouvernement)">
                            <p class="fr-logo">
                                Intitulé
                                <br>officiel
                            </p>
                        </a>
                    </div>
                    <div class="fr-footer__content">
                        <p class="fr-footer__content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                        <ul class="fr-footer__content-list">
                            <li class="fr-footer__content-item">
                                <a class="fr-footer__content-link" target="_blank" href="https://legifrance.gouv.fr">legifrance.gouv.fr</a>
                            </li>
                            <li class="fr-footer__content-item">
                                <a class="fr-footer__content-link" target="_blank" href="https://gouvernement.fr">gouvernement.fr</a>
                            </li>
                            <li class="fr-footer__content-item">
                                <a class="fr-footer__content-link" target="_blank" href="https://service-public.fr">service-public.fr</a>
                            </li>
                            <li class="fr-footer__content-item">
                                <a class="fr-footer__content-link" target="_blank" href="https://data.gouv.fr">data.gouv.fr</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="fr-footer__bottom">
                    <ul class="fr-footer__bottom-list">
                        <li class="fr-footer__bottom-item">
                            <a class="fr-footer__bottom-link" href="#">Plan du site</a>
                        </li>
                        <li class="fr-footer__bottom-item">
                            <a class="fr-footer__bottom-link" href="#">Accessibilité : non/partiellement/totalement conforme</a>
                        </li>
                        <li class="fr-footer__bottom-item">
                            <a class="fr-footer__bottom-link" href="#">Mentions légales</a>
                        </li>
                        <li class="fr-footer__bottom-item">
                            <a class="fr-footer__bottom-link" href="#">Données personnelles</a>
                        </li>
                        <li class="fr-footer__bottom-item">
                            <a class="fr-footer__bottom-link" href="#">Gestion des cookies</a>
                        </li>
                    </ul>
                    <div class="fr-footer__bottom-copy">
                        <p>Sauf mention contraire, tous les contenus de ce site sont sous <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank">licence etalab-2.0</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/navigation/navigation.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="module" src="../../../dist/component/header/header.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/navigation/navigation.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/header/header.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
