<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gestionnaire de consentement - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/content/content.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/consent/consent.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/content/content.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/consent/consent.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Gestionnaire de consentement (consent)</h1>
        <p>Le gestionnaire de consentement permet à l'utilisateur de définir ses préférences sur l'utilisation de ses données personnelles.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/609189956/" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>Gestionnaire de consentement</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-consent-banner">
                            <h2 class="fr-h6">À propos des cookies sur nomdusite.fr</h2>
                            <div class="fr-consent-banner__content">
                                <p class="fr-text--sm">Bienvenue ! Nous utilisons des cookies pour améliorer votre expérience et les services disponibles sur ce site. Pour en savoir plus, visitez la page <a href="">Données personnelles et cookies</a>. Vous pouvez, à tout moment, avoir le contrôle sur les cookies que vous souhaitez activer.</p>
                            </div>
                            <ul class="fr-consent-banner__buttons fr-btns-group fr-btns-group--right fr-btns-group--inline-reverse fr-btns-group--inline-sm">
                                <li>
                                    <button class="fr-btn" title="Autoriser tous les cookies">
                                        Tout accepter
                                    </button>
                                </li>
                                <li>
                                    <button class="fr-btn" title="Refuser tous les cookies">
                                        Tout refuser
                                    </button>
                                </li>
                                <li>
                                    <button class="fr-btn fr-btn--secondary" data-fr-opened="false" aria-controls="fr-consent-modal" title="Personnaliser les cookies">
                                        Personnaliser
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-673">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-673">
                                <pre class=" language-html"><code>&lt;div class="fr-consent-banner"&gt;
    &lt;h2 class="fr-h6"&gt;À propos des cookies sur nomdusite.fr&lt;/h2&gt;
    &lt;div class="fr-consent-banner__content"&gt;
        &lt;p class="fr-text--sm"&gt;Bienvenue ! Nous utilisons des cookies pour améliorer votre expérience et les services disponibles sur ce site. Pour en savoir plus, visitez la page &lt;a href=""&gt;Données personnelles et cookies&lt;/a&gt;. Vous pouvez, à tout moment, avoir le contrôle sur les cookies que vous souhaitez activer.&lt;/p&gt;
    &lt;/div&gt;
    &lt;ul class="fr-consent-banner__buttons fr-btns-group fr-btns-group--right fr-btns-group--inline-reverse fr-btns-group--inline-sm"&gt;
        &lt;li&gt;
            &lt;button class="fr-btn" title="Autoriser tous les cookies"&gt;
                Tout accepter
            &lt;/button&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;button class="fr-btn" title="Refuser tous les cookies"&gt;
                Tout refuser
            &lt;/button&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;button class="fr-btn fr-btn--secondary" data-fr-opened="false" aria-controls="fr-consent-modal" title="Personnaliser les cookies"&gt;
                Personnaliser
            &lt;/button&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Panneau de gestion des cookies</h4>
                    <div class="fr-mb-6v">
                        <dialog id="fr-consent-modal" class="fr-modal" role="dialog" aria-labelledby="fr-consent-modal-title">
                            <div class="fr-container fr-container--fluid fr-container-md">
                                <div class="fr-grid-row fr-grid-row--center">
                                    <div class="fr-col-12 fr-col-md-10 fr-col-lg-8">
                                        <div class="fr-modal__body">
                                            <div class="fr-modal__header">
                                                <button class="fr-btn--close fr-btn" aria-controls="fr-consent-modal" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-modal__content">
                                                <h1 id="fr-consent-modal-title" class="fr-modal__title">
                                                    Panneau de gestion des cookies
                                                </h1>
                                                <div class="fr-consent-manager">
                                                    <!-- Finalités -->
                                                    <div class="fr-consent-service fr-consent-manager__header">
                                                        <fieldset class="fr-fieldset fr-fieldset--inline">
                                                            <legend id="finality-legend" class="fr-consent-service__title">Préférences pour tous les services. <a href="">Données personnelles et cookies</a>
                                                            </legend>
                                                            <div class="fr-consent-service__radios">
                                                                <div class="fr-radio-group">
                                                                    <input type="radio" id="consent-all-accept" name="consent-all">
                                                                    <label class="fr-label" for="consent-all-accept">
                                                                        Tout accepter
                                                                    </label>
                                                                </div>
                                                                <div class="fr-radio-group">
                                                                    <input type="radio" id="consent-all-refuse" name="consent-all">
                                                                    <label class="fr-label" for="consent-all-refuse">
                                                                        Tout refuser
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="fr-consent-service ">
                                                        <fieldset aria-labelledby="finality-0-legend finality-0-desc" role="group" class="fr-fieldset fr-fieldset--inline">
                                                            <legend id="finality-0-legend" class="fr-consent-service__title">Cookies obligatoires</legend>
                                                            <div class="fr-consent-service__radios">
                                                                <div class="fr-radio-group">
                                                                    <input type="radio" id="consent-finality-0-accept" name="consent-finality-0">
                                                                    <label class="fr-label" for="consent-finality-0-accept">
                                                                        Accepter
                                                                    </label>
                                                                </div>
                                                                <div class="fr-radio-group">
                                                                    <input disabled type="radio" id="consent-finality-0-refuse" name="consent-finality-0">
                                                                    <label class="fr-label" for="consent-finality-0-refuse">
                                                                        Refuser
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <p id="finality-0-desc" class="fr-consent-service__desc">Ce site utilise des cookies nécessaires à son bon fonctionnement qui ne peuvent pas être désactivés.</p>
                                                        </fieldset>
                                                    </div>
                                                    <div class="fr-consent-service ">
                                                        <fieldset aria-labelledby="finality-1-legend finality-1-desc" role="group" class="fr-fieldset fr-fieldset--inline">
                                                            <legend id="finality-1-legend" class="fr-consent-service__title">Nom de la finalité</legend>
                                                            <div class="fr-consent-service__radios">
                                                                <div class="fr-radio-group">
                                                                    <input type="radio" id="consent-finality-1-accept" name="consent-finality-1">
                                                                    <label class="fr-label" for="consent-finality-1-accept">
                                                                        Accepter
                                                                    </label>
                                                                </div>
                                                                <div class="fr-radio-group">
                                                                    <input type="radio" id="consent-finality-1-refuse" name="consent-finality-1">
                                                                    <label class="fr-label" for="consent-finality-1-refuse">
                                                                        Refuser
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <p id="finality-1-desc" class="fr-consent-service__desc">Description optionnelle de la finalité, lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in suscipit nulla, et pulvinar velit.</p>
                                                            <div class="fr-consent-service__collapse">
                                                                <button class="fr-consent-service__collapse-btn" aria-expanded="false" aria-describedby="finality-1-legend" aria-controls="finality-1-collapse"> Voir plus de détails</button>
                                                            </div>
                                                            <div class="fr-consent-services fr-collapse" id="finality-1-collapse">
                                                                <!-- Sous finalités -->
                                                                <div class="fr-consent-service">
                                                                    <fieldset class="fr-fieldset fr-fieldset--inline">
                                                                        <legend id="finality-1-service-1-legend" class="fr-consent-service__title">Sous finalité 1</legend>
                                                                        <div class="fr-consent-service__radios fr-fieldset--inline">
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-1-service-1-accept" name="consent-finality-1-service-1">
                                                                                <label class="fr-label" for="consent-finality-1-service-1-accept">
                                                                                    Accepter
                                                                                </label>
                                                                            </div>
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-1-service-1-refuse" name="consent-finality-1-service-1">
                                                                                <label class="fr-label" for="consent-finality-1-service-1-refuse">
                                                                                    Refuser
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </fieldset>
                                                                </div>
                                                                <div class="fr-consent-service">
                                                                    <fieldset aria-labelledby="finality-1-service-2-legend finality-1-service-2-desc" role="group" class="fr-fieldset fr-fieldset--inline">
                                                                        <legend id="finality-1-service-2-legend" class="fr-consent-service__title" aria-describedby="finality-1-service-2-desc">Sous finalité 2</legend>
                                                                        <div class="fr-consent-service__radios fr-fieldset--inline">
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-1-service-2-accept" name="consent-finality-1-service-2">
                                                                                <label class="fr-label" for="consent-finality-1-service-2-accept">
                                                                                    Accepter
                                                                                </label>
                                                                            </div>
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-1-service-2-refuse" name="consent-finality-1-service-2">
                                                                                <label class="fr-label" for="consent-finality-1-service-2-refuse">
                                                                                    Refuser
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                        <p id="finality-1-service-2-desc" class="fr-consent-service__desc">Ce service utilise 3 cookies.</p>
                                                                    </fieldset>
                                                                </div>
                                                                <div class="fr-consent-service">
                                                                    <fieldset class="fr-fieldset fr-fieldset--inline">
                                                                        <legend id="finality-1-service-3-legend" class="fr-consent-service__title">Sous finalité 3</legend>
                                                                        <div class="fr-consent-service__radios fr-fieldset--inline">
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-1-service-3-accept" name="consent-finality-1-service-3">
                                                                                <label class="fr-label" for="consent-finality-1-service-3-accept">
                                                                                    Accepter
                                                                                </label>
                                                                            </div>
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-1-service-3-refuse" name="consent-finality-1-service-3">
                                                                                <label class="fr-label" for="consent-finality-1-service-3-refuse">
                                                                                    Refuser
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </fieldset>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="fr-consent-service ">
                                                        <fieldset aria-labelledby="finality-2-legend finality-2-desc" role="group" class="fr-fieldset fr-fieldset--inline">
                                                            <legend id="finality-2-legend" class="fr-consent-service__title">Nom de la finalité</legend>
                                                            <div class="fr-consent-service__radios">
                                                                <div class="fr-radio-group">
                                                                    <input type="radio" id="consent-finality-2-accept" name="consent-finality-2">
                                                                    <label class="fr-label" for="consent-finality-2-accept">
                                                                        Accepter
                                                                    </label>
                                                                </div>
                                                                <div class="fr-radio-group">
                                                                    <input type="radio" id="consent-finality-2-refuse" name="consent-finality-2">
                                                                    <label class="fr-label" for="consent-finality-2-refuse">
                                                                        Refuser
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <p id="finality-2-desc" class="fr-consent-service__desc">Description optionnelle de la finalité, lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in suscipit nulla, et pulvinar velit.</p>
                                                            <div class="fr-consent-service__collapse">
                                                                <button class="fr-consent-service__collapse-btn" aria-expanded="false" aria-describedby="finality-2-legend" aria-controls="finality-2-collapse"> Voir plus de détails</button>
                                                            </div>
                                                            <div class="fr-consent-services fr-collapse" id="finality-2-collapse">
                                                                <!-- Sous finalités -->
                                                                <div class="fr-consent-service">
                                                                    <fieldset class="fr-fieldset fr-fieldset--inline">
                                                                        <legend id="finality-2-service-1-legend" class="fr-consent-service__title">Sous finalité 1</legend>
                                                                        <div class="fr-consent-service__radios fr-fieldset--inline">
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-2-service-1-accept" name="consent-finality-2-service-1">
                                                                                <label class="fr-label" for="consent-finality-2-service-1-accept">
                                                                                    Accepter
                                                                                </label>
                                                                            </div>
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-2-service-1-refuse" name="consent-finality-2-service-1">
                                                                                <label class="fr-label" for="consent-finality-2-service-1-refuse">
                                                                                    Refuser
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </fieldset>
                                                                </div>
                                                                <div class="fr-consent-service">
                                                                    <fieldset aria-labelledby="finality-2-service-2-legend finality-2-service-2-desc" role="group" class="fr-fieldset fr-fieldset--inline">
                                                                        <legend id="finality-2-service-2-legend" class="fr-consent-service__title" aria-describedby="finality-2-service-2-desc">Sous finalité 2</legend>
                                                                        <div class="fr-consent-service__radios fr-fieldset--inline">
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-2-service-2-accept" name="consent-finality-2-service-2">
                                                                                <label class="fr-label" for="consent-finality-2-service-2-accept">
                                                                                    Accepter
                                                                                </label>
                                                                            </div>
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-2-service-2-refuse" name="consent-finality-2-service-2">
                                                                                <label class="fr-label" for="consent-finality-2-service-2-refuse">
                                                                                    Refuser
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                        <p id="finality-2-service-2-desc" class="fr-consent-service__desc">Ce service utilise 3 cookies.</p>
                                                                    </fieldset>
                                                                </div>
                                                                <div class="fr-consent-service">
                                                                    <fieldset class="fr-fieldset fr-fieldset--inline">
                                                                        <legend id="finality-2-service-3-legend" class="fr-consent-service__title">Sous finalité 3</legend>
                                                                        <div class="fr-consent-service__radios fr-fieldset--inline">
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-2-service-3-accept" name="consent-finality-2-service-3">
                                                                                <label class="fr-label" for="consent-finality-2-service-3-accept">
                                                                                    Accepter
                                                                                </label>
                                                                            </div>
                                                                            <div class="fr-radio-group">
                                                                                <input type="radio" id="consent-finality-2-service-3-refuse" name="consent-finality-2-service-3">
                                                                                <label class="fr-label" for="consent-finality-2-service-3-refuse">
                                                                                    Refuser
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </fieldset>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <!-- Bouton de confirmation/fermeture -->
                                                    <ul class="fr-consent-manager__buttons fr-btns-group fr-btns-group--right fr-btns-group--inline-sm">
                                                        <li>
                                                            <button class="fr-btn">
                                                                Confirmer mes choix
                                                            </button>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dialog>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-674">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-674">
                                <pre class=" language-html"><code>&lt;dialog id="fr-consent-modal" class="fr-modal" role="dialog" aria-labelledby="fr-consent-modal-title"&gt;
    &lt;div class="fr-container fr-container--fluid fr-container-md"&gt;
        &lt;div class="fr-grid-row fr-grid-row--center"&gt;
            &lt;div class="fr-col-12 fr-col-md-10 fr-col-lg-8"&gt;
                &lt;div class="fr-modal__body"&gt;
                    &lt;div class="fr-modal__header"&gt;
                        &lt;button class="fr-btn--close fr-btn" aria-controls="fr-consent-modal" title="Fermer"&gt;
                            Fermer
                        &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;div class="fr-modal__content"&gt;
                        &lt;h1 id="fr-consent-modal-title" class="fr-modal__title"&gt;
                            Panneau de gestion des cookies
                        &lt;/h1&gt;
                        &lt;div class="fr-consent-manager"&gt;
                            &lt;!-- Finalités --&gt;
                            &lt;div class="fr-consent-service fr-consent-manager__header"&gt;
                                &lt;fieldset class="fr-fieldset fr-fieldset--inline"&gt;
                                    &lt;legend id="finality-legend" class="fr-consent-service__title"&gt;Préférences pour tous les services. &lt;a href=""&gt;Données personnelles et cookies&lt;/a&gt;
                                    &lt;/legend&gt;
                                    &lt;div class="fr-consent-service__radios"&gt;
                                        &lt;div class="fr-radio-group"&gt;
                                            &lt;input type="radio" id="consent-all-accept" name="consent-all"&gt;
                                            &lt;label class="fr-label" for="consent-all-accept"&gt;
                                                Tout accepter
                                            &lt;/label&gt;
                                        &lt;/div&gt;
                                        &lt;div class="fr-radio-group"&gt;
                                            &lt;input type="radio" id="consent-all-refuse" name="consent-all"&gt;
                                            &lt;label class="fr-label" for="consent-all-refuse"&gt;
                                                Tout refuser
                                            &lt;/label&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/fieldset&gt;
                            &lt;/div&gt;
                            &lt;div class="fr-consent-service"&gt;
                                &lt;fieldset aria-labelledby="finality-0-legend finality-0-desc" role="group" class="fr-fieldset fr-fieldset--inline"&gt;
                                    &lt;legend id="finality-0-legend" class="fr-consent-service__title"&gt;Cookies obligatoires&lt;/legend&gt;
                                    &lt;div class="fr-consent-service__radios"&gt;
                                        &lt;div class="fr-radio-group"&gt;
                                            &lt;input type="radio" id="consent-finality-0-accept" name="consent-finality-0"&gt;
                                            &lt;label class="fr-label" for="consent-finality-0-accept"&gt;
                                                Accepter
                                            &lt;/label&gt;
                                        &lt;/div&gt;
                                        &lt;div class="fr-radio-group"&gt;
                                            &lt;input disabled type="radio" id="consent-finality-0-refuse" name="consent-finality-0"&gt;
                                            &lt;label class="fr-label" for="consent-finality-0-refuse"&gt;
                                                Refuser
                                            &lt;/label&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;p id="finality-0-desc" class="fr-consent-service__desc"&gt;Ce site utilise des cookies nécessaires à son bon fonctionnement qui ne peuvent pas être désactivés.&lt;/p&gt;
                                &lt;/fieldset&gt;
                            &lt;/div&gt;
                            &lt;div class="fr-consent-service"&gt;
                                &lt;fieldset aria-labelledby="finality-1-legend finality-1-desc" role="group" class="fr-fieldset fr-fieldset--inline"&gt;
                                    &lt;legend id="finality-1-legend" class="fr-consent-service__title"&gt;Nom de la finalité&lt;/legend&gt;
                                    &lt;div class="fr-consent-service__radios"&gt;
                                        &lt;div class="fr-radio-group"&gt;
                                            &lt;input type="radio" id="consent-finality-1-accept" name="consent-finality-1"&gt;
                                            &lt;label class="fr-label" for="consent-finality-1-accept"&gt;
                                                Accepter
                                            &lt;/label&gt;
                                        &lt;/div&gt;
                                        &lt;div class="fr-radio-group"&gt;
                                            &lt;input type="radio" id="consent-finality-1-refuse" name="consent-finality-1"&gt;
                                            &lt;label class="fr-label" for="consent-finality-1-refuse"&gt;
                                                Refuser
                                            &lt;/label&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;p id="finality-1-desc" class="fr-consent-service__desc"&gt;Description optionnelle de la finalité, lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in suscipit nulla, et pulvinar velit.&lt;/p&gt;
                                    &lt;div class="fr-consent-service__collapse"&gt;
                                        &lt;button class="fr-consent-service__collapse-btn" aria-expanded="false" aria-describedby="finality-1-legend" aria-controls="finality-1-collapse"&gt; Voir plus de détails&lt;/button&gt;
                                    &lt;/div&gt;
                                    &lt;div class="fr-consent-services fr-collapse" id="finality-1-collapse"&gt;
                                        &lt;!-- Sous finalités --&gt;
                                        &lt;div class="fr-consent-service"&gt;
                                            &lt;fieldset class="fr-fieldset fr-fieldset--inline"&gt;
                                                &lt;legend id="finality-1-service-1-legend" class="fr-consent-service__title"&gt;Sous finalité 1&lt;/legend&gt;
                                                &lt;div class="fr-consent-service__radios fr-fieldset--inline"&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-1-service-1-accept" name="consent-finality-1-service-1"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-1-service-1-accept"&gt;
                                                            Accepter
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-1-service-1-refuse" name="consent-finality-1-service-1"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-1-service-1-refuse"&gt;
                                                            Refuser
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/fieldset&gt;
                                        &lt;/div&gt;
                                        &lt;div class="fr-consent-service"&gt;
                                            &lt;fieldset aria-labelledby="finality-1-service-2-legend finality-1-service-2-desc" role="group" class="fr-fieldset fr-fieldset--inline"&gt;
                                                &lt;legend id="finality-1-service-2-legend" class="fr-consent-service__title" aria-describedby="finality-1-service-2-desc"&gt;Sous finalité 2&lt;/legend&gt;
                                                &lt;div class="fr-consent-service__radios fr-fieldset--inline"&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-1-service-2-accept" name="consent-finality-1-service-2"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-1-service-2-accept"&gt;
                                                            Accepter
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-1-service-2-refuse" name="consent-finality-1-service-2"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-1-service-2-refuse"&gt;
                                                            Refuser
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                                &lt;p id="finality-1-service-2-desc" class="fr-consent-service__desc"&gt;Ce service utilise 3 cookies.&lt;/p&gt;
                                            &lt;/fieldset&gt;
                                        &lt;/div&gt;
                                        &lt;div class="fr-consent-service"&gt;
                                            &lt;fieldset class="fr-fieldset fr-fieldset--inline"&gt;
                                                &lt;legend id="finality-1-service-3-legend" class="fr-consent-service__title"&gt;Sous finalité 3&lt;/legend&gt;
                                                &lt;div class="fr-consent-service__radios fr-fieldset--inline"&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-1-service-3-accept" name="consent-finality-1-service-3"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-1-service-3-accept"&gt;
                                                            Accepter
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-1-service-3-refuse" name="consent-finality-1-service-3"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-1-service-3-refuse"&gt;
                                                            Refuser
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/fieldset&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/fieldset&gt;
                            &lt;/div&gt;
                            &lt;div class="fr-consent-service"&gt;
                                &lt;fieldset aria-labelledby="finality-2-legend finality-2-desc" role="group" class="fr-fieldset fr-fieldset--inline"&gt;
                                    &lt;legend id="finality-2-legend" class="fr-consent-service__title"&gt;Nom de la finalité&lt;/legend&gt;
                                    &lt;div class="fr-consent-service__radios"&gt;
                                        &lt;div class="fr-radio-group"&gt;
                                            &lt;input type="radio" id="consent-finality-2-accept" name="consent-finality-2"&gt;
                                            &lt;label class="fr-label" for="consent-finality-2-accept"&gt;
                                                Accepter
                                            &lt;/label&gt;
                                        &lt;/div&gt;
                                        &lt;div class="fr-radio-group"&gt;
                                            &lt;input type="radio" id="consent-finality-2-refuse" name="consent-finality-2"&gt;
                                            &lt;label class="fr-label" for="consent-finality-2-refuse"&gt;
                                                Refuser
                                            &lt;/label&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;p id="finality-2-desc" class="fr-consent-service__desc"&gt;Description optionnelle de la finalité, lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in suscipit nulla, et pulvinar velit.&lt;/p&gt;
                                    &lt;div class="fr-consent-service__collapse"&gt;
                                        &lt;button class="fr-consent-service__collapse-btn" aria-expanded="false" aria-describedby="finality-2-legend" aria-controls="finality-2-collapse"&gt; Voir plus de détails&lt;/button&gt;
                                    &lt;/div&gt;
                                    &lt;div class="fr-consent-services fr-collapse" id="finality-2-collapse"&gt;
                                        &lt;!-- Sous finalités --&gt;
                                        &lt;div class="fr-consent-service"&gt;
                                            &lt;fieldset class="fr-fieldset fr-fieldset--inline"&gt;
                                                &lt;legend id="finality-2-service-1-legend" class="fr-consent-service__title"&gt;Sous finalité 1&lt;/legend&gt;
                                                &lt;div class="fr-consent-service__radios fr-fieldset--inline"&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-2-service-1-accept" name="consent-finality-2-service-1"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-2-service-1-accept"&gt;
                                                            Accepter
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-2-service-1-refuse" name="consent-finality-2-service-1"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-2-service-1-refuse"&gt;
                                                            Refuser
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/fieldset&gt;
                                        &lt;/div&gt;
                                        &lt;div class="fr-consent-service"&gt;
                                            &lt;fieldset aria-labelledby="finality-2-service-2-legend finality-2-service-2-desc" role="group" class="fr-fieldset fr-fieldset--inline"&gt;
                                                &lt;legend id="finality-2-service-2-legend" class="fr-consent-service__title" aria-describedby="finality-2-service-2-desc"&gt;Sous finalité 2&lt;/legend&gt;
                                                &lt;div class="fr-consent-service__radios fr-fieldset--inline"&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-2-service-2-accept" name="consent-finality-2-service-2"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-2-service-2-accept"&gt;
                                                            Accepter
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-2-service-2-refuse" name="consent-finality-2-service-2"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-2-service-2-refuse"&gt;
                                                            Refuser
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                                &lt;p id="finality-2-service-2-desc" class="fr-consent-service__desc"&gt;Ce service utilise 3 cookies.&lt;/p&gt;
                                            &lt;/fieldset&gt;
                                        &lt;/div&gt;
                                        &lt;div class="fr-consent-service"&gt;
                                            &lt;fieldset class="fr-fieldset fr-fieldset--inline"&gt;
                                                &lt;legend id="finality-2-service-3-legend" class="fr-consent-service__title"&gt;Sous finalité 3&lt;/legend&gt;
                                                &lt;div class="fr-consent-service__radios fr-fieldset--inline"&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-2-service-3-accept" name="consent-finality-2-service-3"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-2-service-3-accept"&gt;
                                                            Accepter
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                    &lt;div class="fr-radio-group"&gt;
                                                        &lt;input type="radio" id="consent-finality-2-service-3-refuse" name="consent-finality-2-service-3"&gt;
                                                        &lt;label class="fr-label" for="consent-finality-2-service-3-refuse"&gt;
                                                            Refuser
                                                        &lt;/label&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/fieldset&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/fieldset&gt;
                            &lt;/div&gt;
                            &lt;!-- Bouton de confirmation/fermeture --&gt;
                            &lt;ul class="fr-consent-manager__buttons fr-btns-group fr-btns-group--right fr-btns-group--inline-sm"&gt;
                                &lt;li&gt;
                                    &lt;button class="fr-btn"&gt;
                                        Confirmer mes choix
                                    &lt;/button&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/dialog&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Placeholder cookies désactivés standard</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-consent-placeholder">
                            <p class="fr-h6">**Nom du service** est désactivé</p>
                            <p>Autorisez le dépôt de cookies pour accéder à cette fonctionnalité.</p>
                            <button class="fr-btn" title="Autorisez le dépôt de cookies pour accéder au service **Nom du service**">
                                Autoriser
                            </button>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-675">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-675">
                                <pre class=" language-html"><code>&lt;div class="fr-consent-placeholder"&gt;
    &lt;p class="fr-h6"&gt;**Nom du service** est désactivé&lt;/p&gt;
    &lt;p&gt;Autorisez le dépôt de cookies pour accéder à cette fonctionnalité.&lt;/p&gt;
    &lt;button class="fr-btn" title="Autorisez le dépôt de cookies pour accéder au service **Nom du service**"&gt;
        Autoriser
    &lt;/button&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Placeholder dans un bloc vidéo responsive grande taille</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-content-media fr-content-media--lg">
                            <div class="fr-responsive-vid">
                                <div class="fr-consent-placeholder">
                                    <p class="fr-h6">**Nom du service** est désactivé</p>
                                    <p>Autorisez le dépôt de cookies pour accèder à cette fonctionnalité.</p>
                                    <button class="fr-btn">
                                        Autoriser
                                    </button>
                                </div>
                            </div>
                            <div class="fr-content-media__caption">© Légende de la vidéo</div>
                            <div class="fr-content-media__transcription">
                                <button class="fr-btn">
                                    Label du bouton de la transcription
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-676">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-676">
                                <pre class=" language-html"><code>&lt;div class="fr-content-media fr-content-media--lg"&gt;
    &lt;div class="fr-responsive-vid"&gt;
        &lt;div class="fr-consent-placeholder"&gt;
            &lt;p class="fr-h6"&gt;**Nom du service** est désactivé&lt;/p&gt;
            &lt;p&gt;Autorisez le dépôt de cookies pour accèder à cette fonctionnalité.&lt;/p&gt;
            &lt;button class="fr-btn"&gt;
                Autoriser
            &lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="fr-content-media__caption"&gt;© Légende de la vidéo&lt;/div&gt;
    &lt;div class="fr-content-media__transcription"&gt;
        &lt;button class="fr-btn"&gt;
            Label du bouton de la transcription
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
