<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tableaux - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/table/table.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/table/table.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Tableaux (table)</h1>
        <p>Les tableaux sont utilisés pour organiser et afficher les informations d'un jeu de données.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/312016971/Tableau+-+Table" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <h4>Tableau par défaut</h4>
            <div class="fr-mb-6v">
                <div class="fr-table">
                    <table>
                        <caption>Caption du tableau (accessibilité)</caption>
                        <thead>
                            <tr>
                                <th scope="col">th0 </th>
                                <th scope="col">th1 </th>
                                <th scope="col">th2 </th>
                                <th scope="col">th3 </th>
                                <th scope="col">th4 </th>
                                <th scope="col">th5 </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem ips</td>
                                <td>Lorem ipsum dolor sit a</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisc</td>
                                <td>Lorem ipsum </td>
                                <td>Lorem ipsum dolor sit amet, consectet</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolo</td>
                                <td>Lorem ipsum dolor sit amet, c</td>
                                <td>Lorem ipsum dol</td>
                                <td>Lorem ipsum dol</td>
                                <td>Lorem i</td>
                                <td>Lorem ipsum dol</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1186">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1186">
                        <pre class=" language-html"><code>&lt;div class="fr-table"&gt;
    &lt;table&gt;
        &lt;caption&gt;Caption du tableau (accessibilité)&lt;/caption&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope="col"&gt;th0 &lt;/th&gt;
                &lt;th scope="col"&gt;th1 &lt;/th&gt;
                &lt;th scope="col"&gt;th2 &lt;/th&gt;
                &lt;th scope="col"&gt;th3 &lt;/th&gt;
                &lt;th scope="col"&gt;th4 &lt;/th&gt;
                &lt;th scope="col"&gt;th5 &lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Lorem [...] eli&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lore&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Lore&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Tableau avec bordure</h4>
            <div class="fr-mb-6v">
                <div class="fr-table fr-table--bordered">
                    <table>
                        <caption>Caption du tableau (accessibilité)</caption>
                        <thead>
                            <tr>
                                <th scope="col">th0 </th>
                                <th scope="col">th1 </th>
                                <th scope="col">th2 </th>
                                <th scope="col">th3 </th>
                                <th scope="col">th4 </th>
                                <th scope="col">th5 </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit </td>
                                <td>Lorem ipsum dolor si</td>
                                <td>Lo</td>
                                <td>Lorem ipsum dolor sit amet, consectetur</td>
                                <td>Lorem ipsum dolor sit amet, consectetur a</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscin</td>
                                <td>Lorem ipsum dolor sit amet, consectetur a</td>
                                <td>Lorem ipsum dolor s</td>
                                <td>Lorem ipsum dolor sit amet,</td>
                                <td>Lorem ipsum dolor sit amet, co</td>
                                <td>L</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1187">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1187">
                        <pre class=" language-html"><code>&lt;div class="fr-table fr-table--bordered"&gt;
    &lt;table&gt;
        &lt;caption&gt;Caption du tableau (accessibilité)&lt;/caption&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope="col"&gt;th0 &lt;/th&gt;
                &lt;th scope="col"&gt;th1 &lt;/th&gt;
                &lt;th scope="col"&gt;th2 &lt;/th&gt;
                &lt;th scope="col"&gt;th3 &lt;/th&gt;
                &lt;th scope="col"&gt;th4 &lt;/th&gt;
                &lt;th scope="col"&gt;th5 &lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit &lt;/td&gt;
                &lt;td&gt;Lorem [...] el&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Tableau non scrollable</h4>
            <div class="fr-mb-6v">
                <div class="fr-table fr-table--no-scroll">
                    <table>
                        <caption>Caption tableau non scrollable</caption>
                        <thead>
                            <tr>
                                <th scope="col">th0 </th>
                                <th scope="col">th1 </th>
                                <th scope="col">th2 </th>
                                <th scope="col">th3 </th>
                                <th scope="col">th4 </th>
                                <th scope="col">th5 </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscin</td>
                                <td>Lorem ipsum do</td>
                                <td>Lorem ipsum dolor sit </td>
                                <td>Lorem ipsum d</td>
                                <td>Lore</td>
                                <td>Lorem ipsum dolor sit amet</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1188">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1188">
                        <pre class=" language-html"><code>&lt;div class="fr-table fr-table--no-scroll"&gt;
    &lt;table&gt;
        &lt;caption&gt;Caption tableau non scrollable&lt;/caption&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope="col"&gt;th0 &lt;/th&gt;
                &lt;th scope="col"&gt;th1 &lt;/th&gt;
                &lt;th scope="col"&gt;th2 &lt;/th&gt;
                &lt;th scope="col"&gt;th3 &lt;/th&gt;
                &lt;th scope="col"&gt;th4 &lt;/th&gt;
                &lt;th scope="col"&gt;th5 &lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit u&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Tableau colonnes fixées (layout-fixed)</h4>
            <div class="fr-mb-6v">
                <div class="fr-table fr-table--layout-fixed">
                    <table>
                        <caption>Caption tableau fixé</caption>
                        <thead>
                            <tr>
                                <th scope="col">th0 </th>
                                <th scope="col">th1 </th>
                                <th scope="col">th2 </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisc</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscin</td>
                                <td>Lorem ipsum dolor sit amet, cons</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1189">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1189">
                        <pre class=" language-html"><code>&lt;div class="fr-table fr-table--layout-fixed"&gt;
    &lt;table&gt;
        &lt;caption&gt;Caption tableau fixé&lt;/caption&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope="col"&gt;th0 &lt;/th&gt;
                &lt;th scope="col"&gt;th1 &lt;/th&gt;
                &lt;th scope="col"&gt;th2 &lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Lorem [...] e&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Tableau caption invisible</h4>
            <div class="fr-mb-6v">
                <div class="fr-table fr-table--no-caption">
                    <table>
                        <caption>Caption cachée</caption>
                        <thead>
                            <tr>
                                <th scope="col">th0 </th>
                                <th scope="col">th1 </th>
                                <th scope="col">th2 </th>
                                <th scope="col">th3 </th>
                                <th scope="col">th4 </th>
                                <th scope="col">th5 </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem </td>
                                <td>Lorem ipsum dolor sit amet, c</td>
                                <td>Lorem ipsum dolor sit amet, consectetur a</td>
                                <td>Lorem ipsum dolor sit amet, consectetur ad</td>
                                <td>Lorem ipsum </td>
                                <td>Lorem ipsum dolor sit amet</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1190">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1190">
                        <pre class=" language-html"><code>&lt;div class="fr-table fr-table--no-caption"&gt;
    &lt;table&gt;
        &lt;caption&gt;Caption cachée&lt;/caption&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope="col"&gt;th0 &lt;/th&gt;
                &lt;th scope="col"&gt;th1 &lt;/th&gt;
                &lt;th scope="col"&gt;th2 &lt;/th&gt;
                &lt;th scope="col"&gt;th3 &lt;/th&gt;
                &lt;th scope="col"&gt;th4 &lt;/th&gt;
                &lt;th scope="col"&gt;th5 &lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Tableau caption Bottom</h4>
            <div class="fr-mb-6v">
                <div class="fr-table fr-table--caption-bottom">
                    <table>
                        <caption>Caption en bas</caption>
                        <thead>
                            <tr>
                                <th scope="col">th0 </th>
                                <th scope="col">th1 </th>
                                <th scope="col">th2 </th>
                                <th scope="col">th3 </th>
                                <th scope="col">th4 </th>
                                <th scope="col">th5 </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem ipsum dolor sit</td>
                                <td>Lo</td>
                                <td>Lo</td>
                                <td>Lorem ipsum dolor sit amet, consectetur ad</td>
                                <td>Lorem ipsum dolor sit amet, consec</td>
                                <td>Lor</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1191">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1191">
                        <pre class=" language-html"><code>&lt;div class="fr-table fr-table--caption-bottom"&gt;
    &lt;table&gt;
        &lt;caption&gt;Caption en bas&lt;/caption&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope="col"&gt;th0 &lt;/th&gt;
                &lt;th scope="col"&gt;th1 &lt;/th&gt;
                &lt;th scope="col"&gt;th2 &lt;/th&gt;
                &lt;th scope="col"&gt;th3 &lt;/th&gt;
                &lt;th scope="col"&gt;th4 &lt;/th&gt;
                &lt;th scope="col"&gt;th5 &lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...]&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit&lt;/td&gt;
                &lt;td&gt;Lore&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Tableau accentué</h4>
            <div class="fr-mb-6v">
                <div class="fr-table fr-table--green-emeraude">
                    <table>
                        <caption>Caption du tableau (accessibilité)</caption>
                        <thead>
                            <tr>
                                <th scope="col">th0 </th>
                                <th scope="col">th1 </th>
                                <th scope="col">th2 </th>
                                <th scope="col">th3 </th>
                                <th scope="col">th4 </th>
                                <th scope="col">th5 </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lore</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscin</td>
                                <td>Lorem ipsum dolor sit a</td>
                                <td>Lorem </td>
                                <td>Lorem ipsu</td>
                                <td>Lorem ipsum dolor</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor s</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscin</td>
                                <td>Lorem ipsum d</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum d</td>
                                <td>Lorem ip</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1192">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1192">
                        <pre class=" language-html"><code>&lt;div class="fr-table fr-table--green-emeraude"&gt;
    &lt;table&gt;
        &lt;caption&gt;Caption du tableau (accessibilité)&lt;/caption&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope="col"&gt;th0 &lt;/th&gt;
                &lt;th scope="col"&gt;th1 &lt;/th&gt;
                &lt;th scope="col"&gt;th2 &lt;/th&gt;
                &lt;th scope="col"&gt;th3 &lt;/th&gt;
                &lt;th scope="col"&gt;th4 &lt;/th&gt;
                &lt;th scope="col"&gt;th5 &lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Lo&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut&lt;/td&gt;
                &lt;td&gt;&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lor&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Tableau accentué avec bordure</h4>
            <div class="fr-mb-6v">
                <div class="fr-table fr-table--green-emeraude fr-table--bordered">
                    <table>
                        <caption>Caption du tableau (accessibilité)</caption>
                        <thead>
                            <tr>
                                <th scope="col">th0 </th>
                                <th scope="col">th1 </th>
                                <th scope="col">th2 </th>
                                <th scope="col">th3 </th>
                                <th scope="col">th4 </th>
                                <th scope="col">th5 </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur ad</td>
                                <td>Lorem </td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisc</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisc</td>
                                <td>Lorem ipsum dolor sit ame</td>
                                <td>Lorem ipsum dolor sit amet, co</td>
                            </tr>
                            <tr>
                                <td>Lorem</td>
                                <td>Lorem ipsum dolor sit amet, consectetu</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adip</td>
                                <td>Lorem ipsum dolor sit amet, </td>
                                <td>Lorem ipsum dolor sit amet,</td>
                                <td>Lorem ipsum d</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1193">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1193">
                        <pre class=" language-html"><code>&lt;div class="fr-table fr-table--green-emeraude fr-table--bordered"&gt;
    &lt;table&gt;
        &lt;caption&gt;Caption du tableau (accessibilité)&lt;/caption&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope="col"&gt;th0 &lt;/th&gt;
                &lt;th scope="col"&gt;th1 &lt;/th&gt;
                &lt;th scope="col"&gt;th2 &lt;/th&gt;
                &lt;th scope="col"&gt;th3 &lt;/th&gt;
                &lt;th scope="col"&gt;th4 &lt;/th&gt;
                &lt;th scope="col"&gt;th5 &lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Lorem [...]&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lore&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem [...] el&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lo&lt;/td&gt;
                &lt;td&gt;Lorem [...] elit ut.&lt;/td&gt;
                &lt;td&gt;Lorem&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/component/table/table.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/table/table.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
