////
/// Radio Scheme : radio md
/// @group radio
////

@use 'module/color';
@use 'module/disabled';

@mixin _radio-scheme-md($legacy: false) {
  #{ns-group(radio)} {
    /**
    * On cache l'input de type radio pour le styler via le label
    */
    input[type="radio"] {
      & + label {
        @include before {
          @include color.box-shadow((action-high grey) (background default grey) (background action-high blue-france), (legacy:$legacy), radio-box-shadow(false));
        }
      }

      @include disabled.selector {
        + label {
          @include before {
            @include color.box-shadow((disabled grey) (background default grey) (text disabled grey), (legacy:$legacy), radio-box-shadow(false));
          }
        }
      }

      /**
      * On applique les styles au pseudo élément before du label quand l'input présente
      * un état check
      */
      &:checked {
        + label {
          @include before {
            @include color.box-shadow((action-high grey) (background default grey) (background action-high blue-france), (legacy:$legacy), radio-box-shadow(true));
          }
        }

        @include disabled.selector {
          + label {
            @include before {
              @include color.box-shadow((disabled grey) (background default grey) (text disabled grey), (legacy:$legacy), radio-box-shadow(true));
            }
          }
        }
      }
    }
  }
}
