////
/// Radio Scheme : radio rich
/// @group radio
////

@use 'module/color';
@use 'module/disabled';

@mixin _radio-scheme-rich($legacy: false) {
  #{ns(radio-rich)} {
    &__img {
      @include color.box-shadow(default grey, (legacy:$legacy), left-1-in);
    }

    input[type="radio"] {
      + label {
        @include color.box-shadow(default grey, (legacy:$legacy), all-1-in);
        @include color.background(default grey, (legacy:$legacy));

        @include before {
          @include color.box-shadow((action-high grey) (background default grey) (background action-high blue-france), (legacy:$legacy), radio-box-shadow(false, sm));
        }
      }

      @include disabled.selector {
        + label {
          @include before {
            @include color.box-shadow((disabled grey) (background default grey) (text disabled grey), (legacy:$legacy), radio-box-shadow(false, sm));
          }
        }
      }

      &:checked {
        + label {
          @include color.box-shadow(action-high blue-france, (legacy:$legacy), all-1-in);

          @include before {
            @include color.box-shadow((action-high grey) (background default grey) (background action-high blue-france), (legacy:$legacy), radio-box-shadow(true, sm));
          }
        }

        @include disabled.selector {
          + label {
            @include color.box-shadow(text disabled grey, (legacy:$legacy), all-1-in);
            @include before {
              @include color.box-shadow((disabled grey) (background default grey) (text disabled grey), (legacy:$legacy), radio-box-shadow(true, sm));
            }
          }
        }
      }
    }
  }
}
