////
/// Radio Scheme : radio
/// @group radio
////

@use 'module/color';
@use 'module/disabled';

/**
 * Modificateur pour la taille sm
 */
@mixin _radio-scheme-sm($legacy: false) {
  #{ns-group(radio)}--sm {
    input[type="radio"] {
      + label {
        @include before {
          @include color.box-shadow((action-high grey) (background default grey) (background action-high blue-france), (legacy:$legacy), radio-box-shadow(false, sm));
        }
      }

      @include disabled.selector() {
        + label {
          @include before {
            @include color.box-shadow((disabled grey) (background disabled grey) (text disabled grey), (legacy:$legacy), radio-box-shadow(false, sm));
          }
        }
      }

      &:checked {
        + label {
          @include before {
            @include color.box-shadow((action-high grey) (background default grey) (background action-high blue-france), (legacy:$legacy), radio-box-shadow(true, sm));
          }
        }

        @include disabled.selector {
          + label {
            @include before {
              @include color.box-shadow((disabled grey) (background disabled grey) (text disabled grey), (legacy:$legacy), radio-box-shadow(true, sm));
            }
          }
        }
      }
    }
  }
}
