<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Icônes Business - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Icônes Business (icons-business)</h1>
        <p>Les icônes fonctionnelles sont des symboles visuels qui accompagnent l’utilisateur dans ses actions et qui aident à sa compréhension de l’interface.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331396/Ic+nes+-+Icons#Business" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>archive-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-archive-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1325">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1325">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-archive-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>archive-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-archive-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1326">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1326">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-archive-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>attachment-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-attachment-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1327">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1327">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-attachment-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>attachment-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-attachment-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1328">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1328">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-attachment-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>award-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-award-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1329">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1329">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-award-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>award-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-award-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1330">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1330">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-award-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>bar-chart-box-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-bar-chart-box-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1331">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1331">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-bar-chart-box-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>bar-chart-box-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-bar-chart-box-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1332">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1332">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-bar-chart-box-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>bookmark-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-bookmark-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1333">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1333">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-bookmark-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>bookmark-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-bookmark-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1334">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1334">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-bookmark-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>briefcase-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-briefcase-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1335">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1335">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-briefcase-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>briefcase-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-briefcase-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1336">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1336">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-briefcase-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>calendar-2-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-calendar-2-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1337">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1337">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-calendar-2-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>calendar-2-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-calendar-2-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1338">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1338">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-calendar-2-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>calendar-event-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-calendar-event-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1339">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1339">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-calendar-event-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>calendar-event-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-calendar-event-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1340">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1340">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-calendar-event-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>calendar-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-calendar-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1341">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1341">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-calendar-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>calendar-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-calendar-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1342">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1342">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-calendar-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>cloud-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-cloud-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1343">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1343">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-cloud-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>cloud-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-cloud-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1344">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1344">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-cloud-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>copyright-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-copyright-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1345">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1345">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-copyright-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>copyright-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-copyright-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1346">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1346">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-copyright-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>customer-service-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-customer-service-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1347">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1347">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-customer-service-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>customer-service-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-customer-service-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1348">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1348">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-customer-service-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>flag-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-flag-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1349">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1349">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-flag-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>flag-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-flag-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1350">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1350">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-flag-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>global-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-global-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1351">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1351">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-global-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>global-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-global-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1352">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1352">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-global-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>line-chart-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-line-chart-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1353">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1353">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-line-chart-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>line-chart-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-line-chart-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1354">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1354">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-line-chart-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>links-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-links-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1355">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1355">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-links-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>links-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-links-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1356">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1356">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-links-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>mail-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-mail-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1357">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1357">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-mail-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>mail-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-mail-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1358">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1358">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-mail-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>mail-open-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-mail-open-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1359">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1359">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-mail-open-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>mail-open-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-mail-open-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1360">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1360">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-mail-open-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>medal-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-medal-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1361">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1361">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-medal-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>medal-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-medal-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1362">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1362">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-medal-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pie-chart-2-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pie-chart-2-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1363">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1363">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pie-chart-2-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pie-chart-2-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pie-chart-2-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1364">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1364">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pie-chart-2-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pie-chart-box-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pie-chart-box-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1365">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1365">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pie-chart-box-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pie-chart-box-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pie-chart-box-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1366">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1366">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pie-chart-box-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>printer-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-printer-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1367">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1367">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-printer-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>printer-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-printer-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1368">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1368">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-printer-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>profil-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-profil-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1369">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1369">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-profil-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>profil-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-profil-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1370">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1370">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-profil-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>projector-2-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-projector-2-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1371">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1371">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-projector-2-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>projector-2-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-projector-2-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1372">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1372">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-projector-2-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>send-plane-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-send-plane-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1373">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1373">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-send-plane-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>send-plane-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-send-plane-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1374">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1374">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-send-plane-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>slideshow-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-slideshow-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1375">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1375">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-slideshow-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>slideshow-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-slideshow-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1376">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1376">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-slideshow-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>window-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-window-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1377">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1377">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-window-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>window-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-window-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1378">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1378">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-window-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
