<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tag - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/tag/tag.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/tag/tag.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Tag (tag)</h1>
        <p>Le tag catégorise/classe/organise les contenus à l'aide de mots-clés. Il aide les utilisateurs à rechercher et à trouver facilement une information.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/310706305/Tag" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <div class="fr-mt-0">
                        <h3>Tag non cliquable</h3>
                        <p>Tag simple sans interaction</p>
                    </div>
                    <h4>Tag non cliquable sans icône</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-tag">Label tag</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1194">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1194">
                                <pre class=" language-html"><code>&lt;p class="fr-tag"&gt;Label tag&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag non cliquable icône à gauche</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-tag fr-icon-arrow-left-line fr-tag--icon-left">Label tag</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1195">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1195">
                                <pre class=" language-html"><code>&lt;p class="fr-tag fr-icon-arrow-left-line fr-tag--icon-left"&gt;Label tag&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag non cliquable taille SM</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-tag fr-tag--sm">Label tag</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1196">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1196">
                                <pre class=" language-html"><code>&lt;p class="fr-tag fr-tag--sm"&gt;Label tag&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Tag cliquable</h3>
                        <p>La balise utilisée pour le tag cliquable est un "a" s'il s'agit d'un lien (href), si pas de href utiliser "button".</p>
                    </div>
                    <h4>Tag cliquable</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-tag" href="#">Label tag</a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1197">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1197">
                                <pre class=" language-html"><code>&lt;a class="fr-tag" href="#"&gt;Label tag&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag cliquable avec icône</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-tag fr-icon-arrow-left-line fr-tag--icon-left" href="#">Label tag</a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1198">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1198">
                                <pre class=" language-html"><code>&lt;a class="fr-tag fr-icon-arrow-left-line fr-tag--icon-left" href="#"&gt;Label tag&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag cliquable SM</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-tag fr-tag--sm" href="#">Label tag</a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1199">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1199">
                                <pre class=" language-html"><code>&lt;a class="fr-tag fr-tag--sm" href="#"&gt;Label tag&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag cliquable accentué</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-tag fr-tag--green-emeraude" href="#">Label tag</a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1200">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1200">
                                <pre class=" language-html"><code>&lt;a class="fr-tag fr-tag--green-emeraude" href="#"&gt;Label tag&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag cliquable désactivé</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-tag" aria-disabled="true" role="link">Label tag</a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1201">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1201">
                                <pre class=" language-html"><code>&lt;a class="fr-tag" aria-disabled="true" role="link"&gt;Label tag&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag bouton cliquable désactivé</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-tag" disabled>Label tag</button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1202">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1202">
                                <pre class=" language-html"><code>&lt;button class="fr-tag" disabled&gt;Label tag&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag cliquable désactivé SM</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-tag fr-tag--sm" aria-disabled="true" role="link">Label tag</a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1203">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1203">
                                <pre class=" language-html"><code>&lt;a class="fr-tag fr-tag--sm" aria-disabled="true" role="link"&gt;Label tag&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Tag sélectionnable</h3>
                        <p>Le tag sélectionnable n'autorise pas l'accentuation.</p>
                    </div>
                    <h4>Tag sélectionnable</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-tag" aria-pressed="false">Label tag</button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1204">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1204">
                                <pre class=" language-html"><code>&lt;button class="fr-tag" aria-pressed="false"&gt;Label tag&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag sélectionnable avec icone</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-tag fr-icon-information-line fr-tag--icon-left" aria-pressed="false">Label tag</button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1205">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1205">
                                <pre class=" language-html"><code>&lt;button class="fr-tag fr-icon-information-line fr-tag--icon-left" aria-pressed="false"&gt;Label tag&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag sélectionnable taille sm</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-tag fr-tag--sm" aria-pressed="false">Label tag</button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1206">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1206">
                                <pre class=" language-html"><code>&lt;button class="fr-tag fr-tag--sm" aria-pressed="false"&gt;Label tag&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag sélectionnable désactivé</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-tag" aria-pressed="false" disabled>Label tag</button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1207">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1207">
                                <pre class=" language-html"><code>&lt;button class="fr-tag" aria-pressed="false" disabled&gt;Label tag&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Tag supprimable</h3>
                        <p>Le tag supprimable n'autorise ni accentuation ni icône personnalisée.
                            <br>Le javascript présent dans l’attribut onclick est donné à titre d’exemple, à vous de l’implémenter dans votre contexte technique.
                        </p>
                    </div>
                    <h4>Tag supprimable</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag]">Label tag</button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1208">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1208">
                                <pre class=" language-html"><code>&lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag]"&gt;Label tag&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag supprimable taille sm</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-tag fr-tag--sm fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag]">Label tag</button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1209">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1209">
                                <pre class=" language-html"><code>&lt;button class="fr-tag fr-tag--sm fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag]"&gt;Label tag&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Tag supprimable désactivé</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag]" disabled>Label tag</button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1210">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1210">
                                <pre class=" language-html"><code>&lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag]" disabled&gt;Label tag&lt;/button&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Groupe de tags</h3>
                        <p>Lorsque que l'on a plus d'un tag, il convient d'utiliser un groupe de tags.
                            <br>La taille de tous les tags peut être définie au niveau du groupe.
                        </p>
                    </div>
                    <h4>Groupe de tags non cliquables</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-tags-group">
                            <li>
                                <p class="fr-tag">Label tag 1</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 2</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 3</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 4</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 5</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 6</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 7</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 8</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 9</p>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1211">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1211">
                                <pre class=" language-html"><code>&lt;ul class="fr-tags-group"&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 1&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 2&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 3&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 4&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 5&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 6&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 7&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 8&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 9&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de tags non cliquables SM</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-tags-group fr-tags-group--sm">
                            <li>
                                <p class="fr-tag">Label tag 1</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 2</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 3</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 4</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 5</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 6</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 7</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 8</p>
                            </li>
                            <li>
                                <p class="fr-tag">Label tag 9</p>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1212">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1212">
                                <pre class=" language-html"><code>&lt;ul class="fr-tags-group fr-tags-group--sm"&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 1&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 2&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 3&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 4&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 5&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 6&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 7&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 8&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-tag"&gt;Label tag 9&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de tags cliquables</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-tags-group">
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 1</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 2</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 3</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 4</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 5</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 6</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 7</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 8</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 9</a>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1213">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1213">
                                <pre class=" language-html"><code>&lt;ul class="fr-tags-group"&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 2&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 3&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 4&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 5&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 6&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 7&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 8&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 9&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de tags cliquables SM</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-tags-group fr-tags-group--sm">
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 1</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 2</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 3</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 4</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 5</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 6</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 7</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 8</a>
                            </li>
                            <li>
                                <a class="fr-tag" href="[À MODIFIER - url]">Label tag 9</a>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1214">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1214">
                                <pre class=" language-html"><code>&lt;ul class="fr-tags-group fr-tags-group--sm"&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 2&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 3&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 4&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 5&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 6&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 7&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 8&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-tag" href="[À MODIFIER - url]"&gt;Label tag 9&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de tags sélectionnables</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-tags-group">
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 1</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 2</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 3</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 4</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 5</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 6</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 7</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 8</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 9</button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1215">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1215">
                                <pre class=" language-html"><code>&lt;ul class="fr-tags-group"&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 1&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 2&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 3&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 4&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 5&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 6&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 7&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 8&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 9&lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de tags sélectionnables SM</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-tags-group fr-tags-group--sm">
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 1</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 2</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 3</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 4</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 5</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 6</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 7</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 8</button>
                            </li>
                            <li>
                                <button class="fr-tag" aria-pressed="false">Label tag 9</button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1216">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1216">
                                <pre class=" language-html"><code>&lt;ul class="fr-tags-group fr-tags-group--sm"&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 1&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 2&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 3&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 4&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 5&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 6&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 7&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 8&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag" aria-pressed="false"&gt;Label tag 9&lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de tags supprimables</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-tags-group">
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 1]">Label tag 1</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 2]">Label tag 2</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 3]">Label tag 3</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 4]">Label tag 4</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 5]">Label tag 5</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 6]">Label tag 6</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 7]">Label tag 7</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 8]">Label tag 8</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 9]">Label tag 9</button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1217">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1217">
                                <pre class=" language-html"><code>&lt;ul class="fr-tags-group"&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 1]"&gt;Label tag 1&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 2]"&gt;Label tag 2&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 3]"&gt;Label tag 3&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 4]"&gt;Label tag 4&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 5]"&gt;Label tag 5&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 6]"&gt;Label tag 6&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 7]"&gt;Label tag 7&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 8]"&gt;Label tag 8&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 9]"&gt;Label tag 9&lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de tags supprimables SM</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-tags-group fr-tags-group--sm">
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 1]">Label tag 1</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 2]">Label tag 2</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 3]">Label tag 3</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 4]">Label tag 4</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 5]">Label tag 5</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 6]">Label tag 6</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 7]">Label tag 7</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 8]">Label tag 8</button>
                            </li>
                            <li>
                                <button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 9]">Label tag 9</button>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1218">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1218">
                                <pre class=" language-html"><code>&lt;ul class="fr-tags-group fr-tags-group--sm"&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 1]"&gt;Label tag 1&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 2]"&gt;Label tag 2&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 3]"&gt;Label tag 3&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 4]"&gt;Label tag 4&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 5]"&gt;Label tag 5&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 6]"&gt;Label tag 6&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 7]"&gt;Label tag 7&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 8]"&gt;Label tag 8&lt;/button&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;button class="fr-tag fr-tag--dismiss" onclick="event.preventDefault(); this.parentNode.removeChild(this);" aria-label="Retirer [À MODIFIER - le filtre Label tag 9]"&gt;Label tag 9&lt;/button&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/component/tag/tag.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/tag/tag.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
