title: Erreur serveur
description:
doc:
page:
  title: Service indisponible
  infos: Le service ${site-name} rencontre un problème, nous travaillons pour le résoudre le plus rapidement possible.
  retry: Merci de réessayer plus tard ou de vous rendre sur nos réseaux sociaux, vous serez bientôt en mesure de réutiliser le service.
info:
  title: à noter
  description: |
    Ce modèle de page est disponible uniquement en version standalone.
    Pour la tester, veuillez éxécuter la commande 
    <i>yarn standalone -p unavailable</i>
