<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lien - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Lien (link)</h1>
        <p>Le lien permet la navigation entre une page et un autre contenu au sein de la même page, du même site ou externe. Pour les actions d’un autre type - comme la soumission d’un formulaire - il faut utiliser le composant bouton.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/217284725/Liens+-+Links" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>Lien seul</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-link" href="#">
                            Label lien
                        </a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-747">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-747">
                                <pre class=" language-html"><code>&lt;a class="fr-link" href="#"&gt;
    Label lien
&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Lien icon à gauche</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#">
                            Label lien
                        </a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-748">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-748">
                                <pre class=" language-html"><code>&lt;a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#"&gt;
    Label lien
&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Lien icon à droite</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                            Label lien
                        </a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-749">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-749">
                                <pre class=" language-html"><code>&lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
    Label lien
&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Lien seul SM</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-link fr-link--sm" href="#">
                            Label lien
                        </a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-750">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-750">
                                <pre class=" language-html"><code>&lt;a class="fr-link fr-link--sm" href="#"&gt;
    Label lien
&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Lien seul LG</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-link fr-link--lg" href="#">
                            Label lien
                        </a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-751">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-751">
                                <pre class=" language-html"><code>&lt;a class="fr-link fr-link--lg" href="#"&gt;
    Label lien
&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Lien seul désactivé</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-link" aria-disabled="true" role="link">
                            Label lien
                        </a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-752">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-752">
                                <pre class=" language-html"><code>&lt;a class="fr-link" aria-disabled="true" role="link"&gt;
    Label lien
&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Groupe de liens</h3>
                        <p>Lorsque que l'on a plus d'un lien, il convient d'utiliser un groupe de liens.
                            <br>La taille de tous les liens peut être définie au niveau du groupe.
                        </p>
                    </div>
                    <h4>Groupe de liens</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-links-group">
                            <li>
                                <a class="fr-link" href="#">
                                    Label lien 1
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#">
                                    Label lien 2
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 3
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 4
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#">
                                    Label lien 5
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 6
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 7
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#">
                                    Label lien 8
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 9
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-753">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-753">
                                <pre class=" language-html"><code>&lt;ul class="fr-links-group"&gt;
    &lt;li&gt;
        &lt;a class="fr-link" href="#"&gt;
            Label lien 1
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#"&gt;
            Label lien 2
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 3
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 4
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#"&gt;
            Label lien 5
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 6
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 7
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#"&gt;
            Label lien 8
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 9
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de liens sm</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-links-group fr-links-group--sm">
                            <li>
                                <a class="fr-link" href="#">
                                    Label lien 1
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#">
                                    Label lien 2
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 3
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 4
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#">
                                    Label lien 5
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 6
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 7
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#">
                                    Label lien 8
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 9
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-754">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-754">
                                <pre class=" language-html"><code>&lt;ul class="fr-links-group fr-links-group--sm"&gt;
    &lt;li&gt;
        &lt;a class="fr-link" href="#"&gt;
            Label lien 1
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#"&gt;
            Label lien 2
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 3
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 4
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#"&gt;
            Label lien 5
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 6
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 7
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#"&gt;
            Label lien 8
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 9
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de liens lg</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-links-group fr-links-group--lg">
                            <li>
                                <a class="fr-link" href="#">
                                    Label lien 1
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#">
                                    Label lien 2
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 3
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 4
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#">
                                    Label lien 5
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 6
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 7
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#">
                                    Label lien 8
                                </a>
                            </li>
                            <li>
                                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                    Label lien 9
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-755">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-755">
                                <pre class=" language-html"><code>&lt;ul class="fr-links-group fr-links-group--lg"&gt;
    &lt;li&gt;
        &lt;a class="fr-link" href="#"&gt;
            Label lien 1
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#"&gt;
            Label lien 2
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 3
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 4
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#"&gt;
            Label lien 5
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 6
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 7
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="#"&gt;
            Label lien 8
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
            Label lien 9
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Retour en haut de page</h3>
                        <p>Le lien de “retour en haut de page” est une ancre vers un élément dont l’id est "top".
                            <br> Afin de le faire fonctionner correctement, il est nécessaire d’ajouter l’attribut id (id="top") sur l’élement le plus haut de la page comme le body (&lt;body id="top" ...&gt;) ou les liens d’évitement (&lt;div class="fr-skiplinks" id="top"&gt;), afin que le focus de navigation soit lui aussi replacé en haut de page.
                            <br>Le lien haut de page est un lien classique <code>fr-link</code> composé de l'icone <code>arrow-up-fill</code>, alignée à gauche, et du label "Haut de page".
                            <br>
                            <br>Le lien peut être aligné sur la gauche ou la droite du contenu.
                            <br>
                            <b>Actuce:</b> Pour aligner le lien à droite, l'insérer dans une <<code>div class="fr-grid-row fr-grid-row--right"></code>.
                        </p>
                    </div>
                    <h4>Lien Haut de page - id=&#34;top&#34;</h4>
                    <div class="fr-mb-6v">
                        <a class="fr-link fr-icon-arrow-up-fill fr-link--icon-left" href="#top">
                            Haut de page
                        </a>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-756">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-756">
                                <pre class=" language-html"><code>&lt;a class="fr-link fr-icon-arrow-up-fill fr-link--icon-left" href="#top"&gt;
    Haut de page
&lt;/a&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
