<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fondamentaux - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/table/table.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/table/table.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Fondamentaux (core)</h1>
        <p>Le package core est utilisé comme fondation du Design System, il contient plusieurs éléments fondamentaux.
            <br />
            <br />### Typographie
            <br />
            <br />Les typographies Marianne® et Spectral sont les typographies officielles de la charte de l'État. Leur usage crée une cohérence entre les interfaces et offre une expérience positive à l’utilisateur. Leur respect renforce également la reconnaissance de la parole de l’État.
            <br />
            <br />### Icônes
            <br />
            <br />Les icônes fonctionnelles sont des symboles visuels qui accompagnent l’utilisateur dans ses actions et qui aident à sa compréhension de l’interface.
            <br />
            <br />### Icônes de favoris - Favicon
            <br />
            <br />L’icône de favoris est un petit icône associé à un site web. Il permet à l’utilisateur de repérer qu’il se trouve sur un site de l'état.
            <br />
            <br />### Medias
            <br />
            <br />Les médias désignent vos contenus photos et vidéos. Lorsqu’ils sont intégré à une page de contenu, il est recommandé de suivre les règles décrites ci-dessous.
            <br />
            <br />### Grille
            <br />
            <br />La grille proposée par le design system vous permet de structurer vos pages et vos contenus simplement.
            <br />
        </p>
        <h5>Documentation</h5>
        <ul>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/223019527/Typographie+-+Typography" target="_blank">Typographie</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331396/Ic+nes+-+Icons" target="_blank">Icônes</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/577930274/Ic+nes+de+favoris+-+Favicons" target="_blank">Icônes de favoris - Favicon</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/223019554/M+dias+int+gr+s+au+contenu+-+Responsive+medias" target="_blank">Médias fondamentaux</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331372/Grille+et+points+de+rupture+-+Grid+and+breakpoints" target="_blank">Grille</a>
            </li>
        </ul>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <style>
                .col-demo {
                    box-shadow: inset 0 0 0 1px var(--border-default-blue-france);
                    text-align: center;
                    background-color: var(--background-action-low-blue-france);
                    padding: 16px 0;
                }

                .fr-grid-row>*>.fr-grid-row>*>.col-demo {
                    background-color: var(--background-action-high-blue-france);
                    color: var(--text-inverted-blue-france);
                }

            </style>
            <h4>Grille sans gouttières</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col-12">
                            <div class="col-demo">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">col</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">col</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-7">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-7">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row"&gt;
        &lt;div class="fr-col-12"&gt;
            &lt;div class="col-demo"&gt;Lorem [...] elit ut.&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;col&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;col&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille sans gouttières 4 col</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col">
                            <div class="col-demo">1/4</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/4</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/4</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/4</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-8">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-8">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row"&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/4&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/4&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/4&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/4&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille sans gouttières 6 col</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-9">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-9">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row"&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-12">
                            <div class="col-demo">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">col</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">col</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-10">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-10">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-12"&gt;
            &lt;div class="col-demo"&gt;Lorem [...] elit ut.&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;col&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;col&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières 4 col</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col">
                            <div class="col-demo">1/4</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/4</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/4</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/4</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-11">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-11">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/4&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/4&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/4&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/4&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières 6 col</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                        <div class="fr-col">
                            <div class="col-demo">1/6</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-12">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-12">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col"&gt;
            &lt;div class="col-demo"&gt;1/6&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille sans gouttières avec taille de colonnes</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-2">
                            <div class="col-demo">2/12</div>
                        </div>
                        <div class="fr-col-4">
                            <div class="col-demo">4/12</div>
                        </div>
                        <div class="fr-col-5">
                            <div class="col-demo">5/12</div>
                        </div>
                        <div class="fr-col-7">
                            <div class="col-demo">7/12</div>
                        </div>
                        <div class="fr-col-9">
                            <div class="col-demo">9/12</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-5">
                            <div class="col-demo">5/12</div>
                        </div>
                        <div class="fr-col-5">
                            <div class="col-demo">5/12</div>
                        </div>
                        <div class="fr-col-2">
                            <div class="col-demo">2/12</div>
                        </div>
                        <div class="fr-col-12">
                            <div class="col-demo">12/12</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-13">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-13">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row"&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-2"&gt;
            &lt;div class="col-demo"&gt;2/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-4"&gt;
            &lt;div class="col-demo"&gt;4/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-5"&gt;
            &lt;div class="col-demo"&gt;5/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-7"&gt;
            &lt;div class="col-demo"&gt;7/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-9"&gt;
            &lt;div class="col-demo"&gt;9/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-5"&gt;
            &lt;div class="col-demo"&gt;5/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-5"&gt;
            &lt;div class="col-demo"&gt;5/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-2"&gt;
            &lt;div class="col-demo"&gt;2/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-12"&gt;
            &lt;div class="col-demo"&gt;12/12&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières avec taille de colonnes</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-2">
                            <div class="col-demo">2/12</div>
                        </div>
                        <div class="fr-col-4">
                            <div class="col-demo">4/12</div>
                        </div>
                        <div class="fr-col-5">
                            <div class="col-demo">5/12</div>
                        </div>
                        <div class="fr-col-7">
                            <div class="col-demo">7/12</div>
                        </div>
                        <div class="fr-col-9">
                            <div class="col-demo">9/12</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-5">
                            <div class="col-demo">5/12</div>
                        </div>
                        <div class="fr-col-5">
                            <div class="col-demo">5/12</div>
                        </div>
                        <div class="fr-col-2">
                            <div class="col-demo">2/12</div>
                        </div>
                        <div class="fr-col-12">
                            <div class="col-demo">12/12</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-14">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-14">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-2"&gt;
            &lt;div class="col-demo"&gt;2/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-4"&gt;
            &lt;div class="col-demo"&gt;4/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-5"&gt;
            &lt;div class="col-demo"&gt;5/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-7"&gt;
            &lt;div class="col-demo"&gt;7/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-9"&gt;
            &lt;div class="col-demo"&gt;9/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-5"&gt;
            &lt;div class="col-demo"&gt;5/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-5"&gt;
            &lt;div class="col-demo"&gt;5/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-2"&gt;
            &lt;div class="col-demo"&gt;2/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-12"&gt;
            &lt;div class="col-demo"&gt;12/12&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille sans gouttières imbrication (1ère imbriquée avec gouttière, 2nde sans gouttières)</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col-8">
                            <div class="fr-grid-row fr-grid-row--gutters">
                                <div class="fr-col-6">
                                    <div class="col-demo">6/12</div>
                                </div>
                                <div class="fr-col-6">
                                    <div class="col-demo">6/12</div>
                                </div>
                            </div>
                        </div>
                        <div class="fr-col-4">
                            <div class="col-demo">4/12</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-6">
                            <div class="fr-grid-row">
                                <div class="fr-col-4">
                                    <div class="col-demo">4/12</div>
                                </div>
                                <div class="fr-col-4">
                                    <div class="col-demo">4/12</div>
                                </div>
                                <div class="fr-col-4">
                                    <div class="col-demo">4/12</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-15">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-15">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row"&gt;
        &lt;div class="fr-col-8"&gt;
            &lt;div class="fr-grid-row fr-grid-row--gutters"&gt;
                &lt;div class="fr-col-6"&gt;
                    &lt;div class="col-demo"&gt;6/12&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-6"&gt;
                    &lt;div class="col-demo"&gt;6/12&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-4"&gt;
            &lt;div class="col-demo"&gt;4/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-6"&gt;
            &lt;div class="fr-grid-row"&gt;
                &lt;div class="fr-col-4"&gt;
                    &lt;div class="col-demo"&gt;4/12&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-4"&gt;
                    &lt;div class="col-demo"&gt;4/12&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-4"&gt;
                    &lt;div class="col-demo"&gt;4/12&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières imbrication (1ère imbriquée avec gouttière, 2nde sans gouttières)</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-8">
                            <div class="fr-grid-row fr-grid-row--gutters">
                                <div class="fr-col-6">
                                    <div class="col-demo">6/12</div>
                                </div>
                                <div class="fr-col-6">
                                    <div class="col-demo">6/12</div>
                                </div>
                            </div>
                        </div>
                        <div class="fr-col-4">
                            <div class="col-demo">4/12</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-6">
                            <div class="fr-grid-row">
                                <div class="fr-col-4">
                                    <div class="col-demo">4/12</div>
                                </div>
                                <div class="fr-col-4">
                                    <div class="col-demo">4/12</div>
                                </div>
                                <div class="fr-col-4">
                                    <div class="col-demo">4/12</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-16">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-16">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-8"&gt;
            &lt;div class="fr-grid-row fr-grid-row--gutters"&gt;
                &lt;div class="fr-col-6"&gt;
                    &lt;div class="col-demo"&gt;6/12&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-6"&gt;
                    &lt;div class="col-demo"&gt;6/12&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-4"&gt;
            &lt;div class="col-demo"&gt;4/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-6"&gt;
            &lt;div class="fr-grid-row"&gt;
                &lt;div class="fr-col-4"&gt;
                    &lt;div class="col-demo"&gt;4/12&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-4"&gt;
                    &lt;div class="col-demo"&gt;4/12&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-4"&gt;
                    &lt;div class="col-demo"&gt;4/12&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières alignement haut</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row--top fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-3">
                            <div class="col-demo">align top</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">align top</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">align top</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-17">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-17">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row--top fr-grid-row fr-grid-row--gutters fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align top&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;Lorem [...] elit ut.&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align top&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align top&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières alignement bas</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row--bottom fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-3">
                            <div class="col-demo">align bottom</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">align bottom</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">align bottom</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-18">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-18">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row--bottom fr-grid-row fr-grid-row--gutters fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align bottom&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;Lorem [...] elit ut.&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align bottom&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align bottom&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières alignement milieu</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row--middle fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-3">
                            <div class="col-demo">align middle</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">align middle</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">align middle</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-19">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-19">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row--middle fr-grid-row fr-grid-row--gutters fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align middle&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;Lorem [...] elit ut.&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align middle&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align middle&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières alignement mélangés</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-3">
                            <div class="col-demo">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</div>
                        </div>
                        <div class="fr-col--top fr-col-3">
                            <div class="col-demo">align top</div>
                        </div>
                        <div class="fr-col--middle fr-col-3">
                            <div class="col-demo">align middle</div>
                        </div>
                        <div class="fr-col--bottom fr-col-3">
                            <div class="col-demo">align bottom</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-20">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-20">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;Lorem [...] elit ut.&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col--top fr-col-3 fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align top&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col--middle fr-col-3 fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align middle&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col--bottom fr-col-3 fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align bottom&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières alignement gauche</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row--left fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-3">
                            <div class="col-demo">align left</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">align left</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-21">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-21">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row--left fr-grid-row fr-grid-row--gutters fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align left&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align left&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières alignement droite</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row--right fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-3">
                            <div class="col-demo">align left</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">align left</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-22">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-22">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row--right fr-grid-row fr-grid-row--gutters fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align left&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align left&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec gouttières alignement centré</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row--center fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-3">
                            <div class="col-demo">align center</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">align center</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-23">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-23">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row--center fr-grid-row fr-grid-row--gutters fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align center&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;align center&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec écart</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-3 fr-col-offset-3">
                            <div class="col-demo">3/12</div>
                        </div>
                        <div class="fr-col-3">
                            <div class="col-demo">3/12</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-24">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-24">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3 fr-col-offset-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-3"&gt;
            &lt;div class="col-demo"&gt;3/12&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec colonne à taille variable suivant les points de ruptures</h4>
            <div class="fr-mb-6v">
                <div class="fr-container">
                    <div class="fr-grid-row fr-grid-row--gutters">
                        <div class="fr-col-12 fr-col-sm-10 fr-col-md-8 fr-col-lg-6 fr-col-xl-4">
                            <div class="col-demo">12 / sm-10 / md-8 / lg-6 / xl-4</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-25">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-25">
                        <pre class=" language-html"><code>&lt;div class="fr-container"&gt;
    &lt;div class="fr-grid-row fr-grid-row--gutters"&gt;
        &lt;div class="fr-col-12 fr-col-sm-10 fr-col-md-8 fr-col-lg-6 fr-col-xl-4"&gt;
            &lt;div class="col-demo"&gt;12 / sm-10 / md-8 / lg-6 / xl-4&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Grille avec conteneur fluide</h4>
            <div class="fr-mb-6v">
                <div class="fr-container--fluid">
                    <div class="fr-grid-row">
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                        <div class="fr-col-1">
                            <div class="col-demo">1/12</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-26">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-26">
                        <pre class=" language-html"><code>&lt;div class="fr-container--fluid"&gt;
    &lt;div class="fr-grid-row"&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-col-1"&gt;
            &lt;div class="col-demo"&gt;1/12&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/table/table.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/table/table.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
