<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Partage - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/share/share.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/share/share.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Partage (share)</h1>
        <p>Les boutons de partage permettent aux utilisateurs de partager facilement un contenu, via les réseaux sociaux, par envoi de mail ou en copiant l’URL du contenu dans le presse-papier.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/771555355/" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>Méta données</h4>
                    <div class="fr-mb-6v">
                        <meta name="twitter:card" content="summary_large_image">
                        <meta name="twitter:site" content="[À MODIFIER - @usernameTwitter]">
                        <meta property="og:title" content="[À MODIFIER - Système de Design de l&#39;État]">
                        <meta property="og:description" content="[À MODIFIER - Développer vos sites et applications en utilisant des composants prêts à l&#39;emploi, accessibles et ergonomiques]">
                        <meta property="og:image" content="[À MODIFIER - https://systeme-de-design.gouv.fr/src/img/systeme-de-design.gouv.fr.jpg]">
                        <meta property="og:type" content="website">
                        <meta property="og:url" content="[À MODIFIER - https://systeme-de-design.gouv.fr/]">
                        <meta property="og:site_name" content="[À MODIFIER - Site officiel du Système de Design de l&#39;État]">
                        <meta property="og:image:alt" content="[À MODIFIER - République Française - Système de Design de l&#39;État]">
                        <meta name="twitter:image:alt" content="[À MODIFIER - République Française - Système de Design de l&#39;État]">
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1155">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1155">
                                <pre class=" language-html"><code>&lt;meta name="twitter:card" content="summary_large_image"&gt;
&lt;meta name="twitter:site" content="[À MODIFIER - @usernameTwitter]"&gt;
&lt;meta property="og:title" content="[À MODIFIER - Système de Design de l&amp;#39;État]"&gt;
&lt;meta property="og:description" content="[À MODIFIER - Développer vos sites et applications en utilisant des composants prêts à l&amp;#39;emploi, accessibles et ergonomiques]"&gt;
&lt;meta property="og:image" content="[À MODIFIER - https://systeme-de-design.gouv.fr/src/img/systeme-de-design.gouv.fr.jpg]"&gt;
&lt;meta property="og:type" content="website"&gt;
&lt;meta property="og:url" content="[À MODIFIER - https://systeme-de-design.gouv.fr/]"&gt;
&lt;meta property="og:site_name" content="[À MODIFIER - Site officiel du Système de Design de l&amp;#39;État]"&gt;
&lt;meta property="og:image:alt" content="[À MODIFIER - République Française - Système de Design de l&amp;#39;État]"&gt;
&lt;meta name="twitter:image:alt" content="[À MODIFIER - République Française - Système de Design de l&amp;#39;État]"&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-0">
                        <h3>Boutons de partage par défaut</h3>
                        <p>Les icones réseaux sociaux disponibles pour ce composant sont définies dans :</p>
                    </div>
                    <div class="fr-mb-4v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1156">src/component/share/style/_setting.scss</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1156">
                                <pre class=" language-scss"><code>////
/// Logo Setting
/// @group logo
////

$share-icons: (
  facebook: facebook-circle-line,
  twitter: twitter-line,
  linkedin: linkedin-box-line,
  mastodon: mastodon-line
);
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-0">
                        <p>Il est aussi possible d'appliquer une classe utilitaire sur un bouton pour utiliser une icone du dsfr (ex: "fr-icon-rss-line")</p>
                    </div>
                    <div class="fr-mb-6v">
                        <div class="fr-share">
                            <p class="fr-share__title">Partager la page</p>
                            <ul class="fr-btns-group">
                                <li>
                                    <a class="fr-btn--facebook fr-btn" onclick="window.open(this.href,'Partager sur Facebook','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=450'); event.preventDefault();" href="https://www.facebook.com/sharer.php?u=[À MODIFIER - url de la page]" target="_blank" rel="noopener">
                                        Partager sur Facebook
                                    </a>
                                </li>
                                <li>
                                    <!-- Les paramètres de la reqûete doivent être URI-encodés (ex: encodeURIComponent() en js) -->
                                    <a class="fr-btn--twitter fr-btn" onclick="window.open(this.href,'Partager sur Twitter','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=420'); event.preventDefault();" href="https://twitter.com/intent/tweet?url=[À MODIFIER - url de la page]&text=[À MODIFIER - titre ou texte descriptif de la page]&via=[À MODIFIER - via]&hashtags=[À MODIFIER - hashtags]" target="_blank" rel="noopener">
                                        Partager sur Twitter
                                    </a>
                                </li>
                                <li>
                                    <a class="fr-btn--linkedin fr-btn" onclick="window.open(this.href,'Partager sur LinkedIn','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=550'); event.preventDefault();" href="https://www.linkedin.com/shareArticle?url=[À MODIFIER - url de la page]&title=[À MODIFIER - titre ou texte descriptif de la page]" target="_blank" rel="noopener">
                                        Partager sur LinkedIn
                                    </a>
                                </li>
                                <li>
                                    <a class="fr-btn--mail fr-btn" href="mailto:?subject=[À MODIFIER - objet du mail]&body=[À MODIFIER - titre ou texte descriptif de la page] [À MODIFIER - url de la page]" target="_blank">
                                        Partager par email
                                    </a>
                                </li>
                                <li>
                                    <button class="fr-btn--copy fr-btn" onclick="navigator.clipboard.writeText(window.location);alert('Adresse copiée dans le presse papier.');">
                                        Copier dans le presse-papier
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1157">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1157">
                                <pre class=" language-html"><code>&lt;div class="fr-share"&gt;
    &lt;p class="fr-share__title"&gt;Partager la page&lt;/p&gt;
    &lt;ul class="fr-btns-group"&gt;
        &lt;li&gt;
            &lt;a class="fr-btn--facebook fr-btn" onclick="window.open(this.href,'Partager sur Facebook','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=450'); event.preventDefault();" href="https://www.facebook.com/sharer.php?u=[À MODIFIER - url de la page]" target="_blank" rel="noopener"&gt;
                Partager sur Facebook
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;!-- Les paramètres de la reqûete doivent être URI-encodés (ex: encodeURIComponent() en js) --&gt;
            &lt;a class="fr-btn--twitter fr-btn" onclick="window.open(this.href,'Partager sur Twitter','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=420'); event.preventDefault();" href="https://twitter.com/intent/tweet?url=[À MODIFIER - url de la page]&amp;text=[À MODIFIER - titre ou texte descriptif de la page]&amp;via=[À MODIFIER - via]&amp;hashtags=[À MODIFIER - hashtags]" target="_blank" rel="noopener"&gt;
                Partager sur Twitter
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-btn--linkedin fr-btn" onclick="window.open(this.href,'Partager sur LinkedIn','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=550'); event.preventDefault();" href="https://www.linkedin.com/shareArticle?url=[À MODIFIER - url de la page]&amp;title=[À MODIFIER - titre ou texte descriptif de la page]" target="_blank" rel="noopener"&gt;
                Partager sur LinkedIn
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-btn--mail fr-btn" href="mailto:?subject=[À MODIFIER - objet du mail]&amp;body=[À MODIFIER - titre ou texte descriptif de la page] [À MODIFIER - url de la page]" target="_blank"&gt;
                Partager par email
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;button class="fr-btn--copy fr-btn" onclick="navigator.clipboard.writeText(window.location);alert('Adresse copiée dans le presse papier.');"&gt;
                Copier dans le presse-papier
            &lt;/button&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Boutons de partage version inactive</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-share">
                            <p class="fr-share__title">Partager la page</p>
                            <p class="fr-share__text">Veuillez <a href=[À MODIFIER - url page autorisation cookies]>autoriser le dépôt de cookies</a> pour partager sur Facebook, Twitter et LinkedIn.</p>
                            <ul class="fr-btns-group">
                                <li>
                                    <a class="fr-btn--facebook fr-btn" aria-disabled="true" role="link">
                                        Partager sur Facebook
                                    </a>
                                </li>
                                <li>
                                    <a class="fr-btn--twitter fr-btn" aria-disabled="true" role="link">
                                        Partager sur Twitter
                                    </a>
                                </li>
                                <li>
                                    <a class="fr-btn--linkedin fr-btn" aria-disabled="true" role="link">
                                        Partager sur LinkedIn
                                    </a>
                                </li>
                                <li>
                                    <a class="fr-btn--mail fr-btn" href="mailto:?subject=[À MODIFIER - objet du mail]&body=[À MODIFIER - titre ou texte descriptif de la page] [À MODIFIER - url de la page]" target="_blank">
                                        Partager par email
                                    </a>
                                </li>
                                <li>
                                    <button class="fr-btn--copy fr-btn" onclick="navigator.clipboard.writeText(window.location);alert('Adresse copiée dans le presse papier.');">
                                        Copier dans le presse-papier
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1158">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1158">
                                <pre class=" language-html"><code>&lt;div class="fr-share"&gt;
    &lt;p class="fr-share__title"&gt;Partager la page&lt;/p&gt;
    &lt;p class="fr-share__text"&gt;Veuillez &lt;a href=[À MODIFIER - url page autorisation cookies]&gt;autoriser le dépôt de cookies&lt;/a&gt; pour partager sur Facebook, Twitter et LinkedIn.&lt;/p&gt;
    &lt;ul class="fr-btns-group"&gt;
        &lt;li&gt;
            &lt;a class="fr-btn--facebook fr-btn" aria-disabled="true" role="link"&gt;
                Partager sur Facebook
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-btn--twitter fr-btn" aria-disabled="true" role="link"&gt;
                Partager sur Twitter
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-btn--linkedin fr-btn" aria-disabled="true" role="link"&gt;
                Partager sur LinkedIn
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-btn--mail fr-btn" href="mailto:?subject=[À MODIFIER - objet du mail]&amp;body=[À MODIFIER - titre ou texte descriptif de la page] [À MODIFIER - url de la page]" target="_blank"&gt;
                Partager par email
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;button class="fr-btn--copy fr-btn" onclick="navigator.clipboard.writeText(window.location);alert('Adresse copiée dans le presse papier.');"&gt;
                Copier dans le presse-papier
            &lt;/button&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Dépréciation</h3>
                        <p>
                            <span class="fr-icon-warning-fill"></span> Les exemples suivants sont dépréciés, ne pas utiliser comme référence
                            <br>Pour support des versions précédentes
                        </p>
                    </div>
                    <h4>Boutons de partage par défaut</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-share">
                            <p class="fr-share__title">Partager la page</p>
                            <ul class="fr-share__group">
                                <li>
                                    <a class="fr-share__link fr-share__link--facebook" title="Partager sur Facebook - nouvelle fenêtre" href="https://www.facebook.com/sharer.php?u=[À MODIFIER - url de la page]" target="_blank" rel="noopener" onclick="window.open(this.href,'Partager sur Facebook','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=450'); event.preventDefault();">Partager sur Facebook</a>
                                </li>
                                <li>
                                    <!-- Les paramètres de la reqûete doivent être URI-encodés (ex: encodeURIComponent() en js) -->
                                    <a class="fr-share__link fr-share__link--twitter" title="Partager sur Twitter - nouvelle fenêtre" href="https://twitter.com/intent/tweet?url=[À MODIFIER - url de la page]&text=[À MODIFIER - titre ou texte descriptif de la page]&via=[À MODIFIER - via]&hashtags=[À MODIFIER - hashtags]" target="_blank" rel="noopener" onclick="window.open(this.href,'Partager sur Twitter','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=420'); event.preventDefault();">Partager sur Twitter</a>
                                </li>
                                <li>
                                    <a class="fr-share__link fr-share__link--linkedin" title="Partager sur LinkedIn - nouvelle fenêtre" href="https://www.linkedin.com/shareArticle?url=[À MODIFIER - url de la page]&title=[À MODIFIER - titre ou texte descriptif de la page]" target="_blank" rel="noopener" onclick="window.open(this.href,'Partager sur LinkedIn','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=550'); event.preventDefault();">Partager sur LinkedIn</a>
                                </li>
                                <li>
                                    <a class="fr-share__link fr-share__link--mail" href="mailto:?subject=[À MODIFIER - objet du mail]&body=[À MODIFIER - titre ou texte descriptif de la page] [À MODIFIER - url de la page]" title="Partager par email" target="_blank">Partager par email</a>
                                </li>
                                <li>
                                    <button class="fr-share__link fr-share__link--copy" title="Copier dans le presse-papier" onclick="navigator.clipboard.writeText(window.location);alert('Adresse copiée dans le presse papier.');">Copier dans le presse-papier</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1159">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1159">
                                <pre class=" language-html"><code>&lt;div class="fr-share"&gt;
    &lt;p class="fr-share__title"&gt;Partager la page&lt;/p&gt;
    &lt;ul class="fr-share__group"&gt;
        &lt;li&gt;
            &lt;a class="fr-share__link fr-share__link--facebook" title="Partager sur Facebook - nouvelle fenêtre" href="https://www.facebook.com/sharer.php?u=[À MODIFIER - url de la page]" target="_blank" rel="noopener" onclick="window.open(this.href,'Partager sur Facebook','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=450'); event.preventDefault();"&gt;Partager sur Facebook&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;!-- Les paramètres de la reqûete doivent être URI-encodés (ex: encodeURIComponent() en js) --&gt;
            &lt;a class="fr-share__link fr-share__link--twitter" title="Partager sur Twitter - nouvelle fenêtre" href="https://twitter.com/intent/tweet?url=[À MODIFIER - url de la page]&amp;text=[À MODIFIER - titre ou texte descriptif de la page]&amp;via=[À MODIFIER - via]&amp;hashtags=[À MODIFIER - hashtags]" target="_blank" rel="noopener" onclick="window.open(this.href,'Partager sur Twitter','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=420'); event.preventDefault();"&gt;Partager sur Twitter&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-share__link fr-share__link--linkedin" title="Partager sur LinkedIn - nouvelle fenêtre" href="https://www.linkedin.com/shareArticle?url=[À MODIFIER - url de la page]&amp;title=[À MODIFIER - titre ou texte descriptif de la page]" target="_blank" rel="noopener" onclick="window.open(this.href,'Partager sur LinkedIn','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=550'); event.preventDefault();"&gt;Partager sur LinkedIn&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-share__link fr-share__link--mail" href="mailto:?subject=[À MODIFIER - objet du mail]&amp;body=[À MODIFIER - titre ou texte descriptif de la page] [À MODIFIER - url de la page]" title="Partager par email" target="_blank"&gt;Partager par email&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;button class="fr-share__link fr-share__link--copy" title="Copier dans le presse-papier" onclick="navigator.clipboard.writeText(window.location);alert('Adresse copiée dans le presse papier.');"&gt;Copier dans le presse-papier&lt;/button&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Boutons de partage version inactive</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-share">
                            <p class="fr-share__title">Partager la page</p>
                            <p class="fr-share__text">Veuillez <a href=[À MODIFIER - url page autorisation cookies]>autoriser le dépôt de cookies</a> pour partager sur Facebook, Twitter et LinkedIn.</p>
                            <ul class="fr-share__group">
                                <li>
                                    <a class="fr-share__link fr-share__link--facebook" title="Partager sur Facebook - désactivé" aria-disabled="true" role="link">Partager sur Facebook</a>
                                </li>
                                <li>
                                    <a class="fr-share__link fr-share__link--twitter" title="Partager sur Twitter - désactivé" aria-disabled="true" role="link">Partager sur Twitter</a>
                                </li>
                                <li>
                                    <a class="fr-share__link fr-share__link--linkedin" title="Partager sur LinkedIn - désactivé" aria-disabled="true" role="link">Partager sur LinkedIn</a>
                                </li>
                                <li>
                                    <a class="fr-share__link fr-share__link--mail" href="mailto:?subject=[À MODIFIER - objet du mail]&body=[À MODIFIER - titre ou texte descriptif de la page] [À MODIFIER - url de la page]" title="Partager par email" target="_blank">Partager par email</a>
                                </li>
                                <li>
                                    <button class="fr-share__link fr-share__link--copy" title="Copier dans le presse-papier" onclick="navigator.clipboard.writeText(window.location);alert('Adresse copiée dans le presse papier.');">Copier dans le presse-papier</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1160">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1160">
                                <pre class=" language-html"><code>&lt;div class="fr-share"&gt;
    &lt;p class="fr-share__title"&gt;Partager la page&lt;/p&gt;
    &lt;p class="fr-share__text"&gt;Veuillez &lt;a href=[À MODIFIER - url page autorisation cookies]&gt;autoriser le dépôt de cookies&lt;/a&gt; pour partager sur Facebook, Twitter et LinkedIn.&lt;/p&gt;
    &lt;ul class="fr-share__group"&gt;
        &lt;li&gt;
            &lt;a class="fr-share__link fr-share__link--facebook" title="Partager sur Facebook - désactivé" aria-disabled="true" role="link"&gt;Partager sur Facebook&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-share__link fr-share__link--twitter" title="Partager sur Twitter - désactivé" aria-disabled="true" role="link"&gt;Partager sur Twitter&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-share__link fr-share__link--linkedin" title="Partager sur LinkedIn - désactivé" aria-disabled="true" role="link"&gt;Partager sur LinkedIn&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-share__link fr-share__link--mail" href="mailto:?subject=[À MODIFIER - objet du mail]&amp;body=[À MODIFIER - titre ou texte descriptif de la page] [À MODIFIER - url de la page]" title="Partager par email" target="_blank"&gt;Partager par email&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;button class="fr-share__link fr-share__link--copy" title="Copier dans le presse-papier" onclick="navigator.clipboard.writeText(window.location);alert('Adresse copiée dans le presse papier.');"&gt;Copier dans le presse-papier&lt;/button&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
