<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Interrupteur - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/toggle/toggle.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/toggle/toggle.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Interrupteur (toggle)</h1>
        <p>Le composant “Interrupteur” permet à l’utilisateur de faire un choix entre deux états opposés (activé / désactivé).</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/368935138/Interrupteur+-+Toggle+switch" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <h4 class="fr-h4">Toggle simple avec bouton + label à droite</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle">
                        <input type="checkbox" class="fr-toggle__input" id="toggle-679">
                        <label class="fr-toggle__label" for="toggle-679">Label action interrupteur</label>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-681">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-681">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" id="toggle-680"&gt;
    &lt;label class="fr-toggle__label" for="toggle-680"&gt;Label action interrupteur&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple avec bouton + label à droite + texte d’aide</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle">
                        <input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-682-hint-text" id="toggle-682">
                        <label class="fr-toggle__label" for="toggle-682">Label action interrupteur</label>
                        <p class="fr-hint-text" id="toggle-682-hint-text">Texte d’aide pour clarifier l’action</p>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-684">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-684">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-683-hint-text" id="toggle-683"&gt;
    &lt;label class="fr-toggle__label" for="toggle-683"&gt;Label action interrupteur&lt;/label&gt;
    &lt;p class="fr-hint-text" id="toggle-683-hint-text"&gt;Texte d’aide pour clarifier l’action&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple avec bouton + label à droite + état</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle">
                        <input type="checkbox" class="fr-toggle__input" id="toggle-685">
                        <label class="fr-toggle__label" for="toggle-685" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-687">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-687">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" id="toggle-686"&gt;
    &lt;label class="fr-toggle__label" for="toggle-686" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple avec bouton + label à droite + état + texte d’aide</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle">
                        <input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-688-hint-text" id="toggle-688">
                        <label class="fr-toggle__label" for="toggle-688" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                        <p class="fr-hint-text" id="toggle-688-hint-text">Texte d’aide pour clarifier l’action</p>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-690">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-690">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-689-hint-text" id="toggle-689"&gt;
    &lt;label class="fr-toggle__label" for="toggle-689" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
    &lt;p class="fr-hint-text" id="toggle-689-hint-text"&gt;Texte d’aide pour clarifier l’action&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple avec bouton + label à droite + état + séparateur</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle fr-toggle--border-bottom">
                        <input type="checkbox" class="fr-toggle__input" id="toggle-691">
                        <label class="fr-toggle__label" for="toggle-691" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-693">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-693">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" id="toggle-692"&gt;
    &lt;label class="fr-toggle__label" for="toggle-692" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple avec bouton + label à droite + état + séparateur + texte d’aide</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle fr-toggle--border-bottom">
                        <input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-694-hint-text" id="toggle-694">
                        <label class="fr-toggle__label" for="toggle-694" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                        <p class="fr-hint-text" id="toggle-694-hint-text">Texte d’aide pour clarifier l’action</p>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-696">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-696">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-695-hint-text" id="toggle-695"&gt;
    &lt;label class="fr-toggle__label" for="toggle-695" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
    &lt;p class="fr-hint-text" id="toggle-695-hint-text"&gt;Texte d’aide pour clarifier l’action&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple disabled avec bouton + label à droite</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle">
                        <input type="checkbox" class="fr-toggle__input" disabled id="toggle-697">
                        <label class="fr-toggle__label" for="toggle-697">Label action interrupteur</label>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-699">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-699">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" disabled id="toggle-698"&gt;
    &lt;label class="fr-toggle__label" for="toggle-698"&gt;Label action interrupteur&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple disabled avec bouton + label à droite + état</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle">
                        <input type="checkbox" class="fr-toggle__input" disabled id="toggle-700">
                        <label class="fr-toggle__label" for="toggle-700" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-702">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-702">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" disabled id="toggle-701"&gt;
    &lt;label class="fr-toggle__label" for="toggle-701" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple disabled et pré-coché avec bouton + label à droite + état</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle">
                        <input type="checkbox" class="fr-toggle__input" disabled checked id="toggle-703">
                        <label class="fr-toggle__label" for="toggle-703" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-705">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-705">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" disabled checked id="toggle-704"&gt;
    &lt;label class="fr-toggle__label" for="toggle-704" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Groupe de toggles simple avec bouton + label à droite + séparateur</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <ul class="fr-toggle__list">
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" id="group-1-toggle-0">
                                <label class="fr-toggle__label" for="group-1-toggle-0">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" id="group-1-toggle-1">
                                <label class="fr-toggle__label" for="group-1-toggle-1">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" id="group-1-toggle-2">
                                <label class="fr-toggle__label" for="group-1-toggle-2">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" id="group-1-toggle-3">
                                <label class="fr-toggle__label" for="group-1-toggle-3">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" id="group-1-toggle-4">
                                <label class="fr-toggle__label" for="group-1-toggle-4">Label action interrupteur</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-706">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-706">
                        <pre class=" language-html"><code>&lt;ul class="fr-toggle__list"&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-1-toggle-0"&gt;
            &lt;label class="fr-toggle__label" for="group-1-toggle-0"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-1-toggle-1"&gt;
            &lt;label class="fr-toggle__label" for="group-1-toggle-1"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-1-toggle-2"&gt;
            &lt;label class="fr-toggle__label" for="group-1-toggle-2"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-1-toggle-3"&gt;
            &lt;label class="fr-toggle__label" for="group-1-toggle-3"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-1-toggle-4"&gt;
            &lt;label class="fr-toggle__label" for="group-1-toggle-4"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Groupe de toggles simple avec bouton + label à droite + séparateur + texte d’aide</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <ul class="fr-toggle__list">
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-1-toggle-hint-0-hint-text" id="group-1-toggle-hint-0">
                                <label class="fr-toggle__label" for="group-1-toggle-hint-0">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-1-toggle-hint-0-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-1-toggle-hint-1-hint-text" id="group-1-toggle-hint-1">
                                <label class="fr-toggle__label" for="group-1-toggle-hint-1">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-1-toggle-hint-1-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-1-toggle-hint-2-hint-text" id="group-1-toggle-hint-2">
                                <label class="fr-toggle__label" for="group-1-toggle-hint-2">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-1-toggle-hint-2-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-1-toggle-hint-3-hint-text" id="group-1-toggle-hint-3">
                                <label class="fr-toggle__label" for="group-1-toggle-hint-3">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-1-toggle-hint-3-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-1-toggle-hint-4-hint-text" id="group-1-toggle-hint-4">
                                <label class="fr-toggle__label" for="group-1-toggle-hint-4">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-1-toggle-hint-4-hint-text">true</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-707">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-707">
                        <pre class=" language-html"><code>&lt;ul class="fr-toggle__list"&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-1-toggle-hint-0-hint-text" id="group-1-toggle-hint-0"&gt;
            &lt;label class="fr-toggle__label" for="group-1-toggle-hint-0"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-1-toggle-hint-0-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-1-toggle-hint-1-hint-text" id="group-1-toggle-hint-1"&gt;
            &lt;label class="fr-toggle__label" for="group-1-toggle-hint-1"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-1-toggle-hint-1-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-1-toggle-hint-2-hint-text" id="group-1-toggle-hint-2"&gt;
            &lt;label class="fr-toggle__label" for="group-1-toggle-hint-2"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-1-toggle-hint-2-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-1-toggle-hint-3-hint-text" id="group-1-toggle-hint-3"&gt;
            &lt;label class="fr-toggle__label" for="group-1-toggle-hint-3"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-1-toggle-hint-3-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-1-toggle-hint-4-hint-text" id="group-1-toggle-hint-4"&gt;
            &lt;label class="fr-toggle__label" for="group-1-toggle-hint-4"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-1-toggle-hint-4-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Groupe de toggles simple avec bouton + label à droite + état + séparateur</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <ul class="fr-toggle__list">
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" id="group-2-toggle-0">
                                <label class="fr-toggle__label" for="group-2-toggle-0" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" id="group-2-toggle-1">
                                <label class="fr-toggle__label" for="group-2-toggle-1" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" id="group-2-toggle-2">
                                <label class="fr-toggle__label" for="group-2-toggle-2" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" id="group-2-toggle-3">
                                <label class="fr-toggle__label" for="group-2-toggle-3" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" id="group-2-toggle-4">
                                <label class="fr-toggle__label" for="group-2-toggle-4" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-708">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-708">
                        <pre class=" language-html"><code>&lt;ul class="fr-toggle__list"&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-2-toggle-0"&gt;
            &lt;label class="fr-toggle__label" for="group-2-toggle-0" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-2-toggle-1"&gt;
            &lt;label class="fr-toggle__label" for="group-2-toggle-1" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-2-toggle-2"&gt;
            &lt;label class="fr-toggle__label" for="group-2-toggle-2" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-2-toggle-3"&gt;
            &lt;label class="fr-toggle__label" for="group-2-toggle-3" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-2-toggle-4"&gt;
            &lt;label class="fr-toggle__label" for="group-2-toggle-4" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Groupe de toggles simple avec bouton + label à droite + état + séparateur + texte d’aide</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <ul class="fr-toggle__list">
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-2-toggle-hint-0-hint-text" id="group-2-toggle-hint-0">
                                <label class="fr-toggle__label" for="group-2-toggle-hint-0" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-2-toggle-hint-0-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-2-toggle-hint-1-hint-text" id="group-2-toggle-hint-1">
                                <label class="fr-toggle__label" for="group-2-toggle-hint-1" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-2-toggle-hint-1-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-2-toggle-hint-2-hint-text" id="group-2-toggle-hint-2">
                                <label class="fr-toggle__label" for="group-2-toggle-hint-2" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-2-toggle-hint-2-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-2-toggle-hint-3-hint-text" id="group-2-toggle-hint-3">
                                <label class="fr-toggle__label" for="group-2-toggle-hint-3" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-2-toggle-hint-3-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-2-toggle-hint-4-hint-text" id="group-2-toggle-hint-4">
                                <label class="fr-toggle__label" for="group-2-toggle-hint-4" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-2-toggle-hint-4-hint-text">true</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-709">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-709">
                        <pre class=" language-html"><code>&lt;ul class="fr-toggle__list"&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-2-toggle-hint-0-hint-text" id="group-2-toggle-hint-0"&gt;
            &lt;label class="fr-toggle__label" for="group-2-toggle-hint-0" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-2-toggle-hint-0-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-2-toggle-hint-1-hint-text" id="group-2-toggle-hint-1"&gt;
            &lt;label class="fr-toggle__label" for="group-2-toggle-hint-1" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-2-toggle-hint-1-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-2-toggle-hint-2-hint-text" id="group-2-toggle-hint-2"&gt;
            &lt;label class="fr-toggle__label" for="group-2-toggle-hint-2" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-2-toggle-hint-2-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-2-toggle-hint-3-hint-text" id="group-2-toggle-hint-3"&gt;
            &lt;label class="fr-toggle__label" for="group-2-toggle-hint-3" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-2-toggle-hint-3-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-2-toggle-hint-4-hint-text" id="group-2-toggle-hint-4"&gt;
            &lt;label class="fr-toggle__label" for="group-2-toggle-hint-4" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-2-toggle-hint-4-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple avec bouton + label à gauche</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle fr-toggle--label-left">
                        <input type="checkbox" class="fr-toggle__input" id="toggle-710">
                        <label class="fr-toggle__label" for="toggle-710">Label action interrupteur</label>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-712">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-712">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle fr-toggle--label-left"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" id="toggle-711"&gt;
    &lt;label class="fr-toggle__label" for="toggle-711"&gt;Label action interrupteur&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple avec bouton + label à gauche + texte d’aide</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle fr-toggle--label-left">
                        <input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-713-hint-text" id="toggle-713">
                        <label class="fr-toggle__label" for="toggle-713">Label action interrupteur</label>
                        <p class="fr-hint-text" id="toggle-713-hint-text">Texte d’aide pour clarifier l’action</p>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-715">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-715">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle fr-toggle--label-left"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-714-hint-text" id="toggle-714"&gt;
    &lt;label class="fr-toggle__label" for="toggle-714"&gt;Label action interrupteur&lt;/label&gt;
    &lt;p class="fr-hint-text" id="toggle-714-hint-text"&gt;Texte d’aide pour clarifier l’action&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple avec bouton + label à gauche + état</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle fr-toggle--label-left">
                        <input type="checkbox" class="fr-toggle__input" id="toggle-716">
                        <label class="fr-toggle__label" for="toggle-716" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-718">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-718">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle fr-toggle--label-left"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" id="toggle-717"&gt;
    &lt;label class="fr-toggle__label" for="toggle-717" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple avec bouton + label à gauche + état + texte d’aide</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle fr-toggle--label-left">
                        <input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-719-hint-text" id="toggle-719">
                        <label class="fr-toggle__label" for="toggle-719" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                        <p class="fr-hint-text" id="toggle-719-hint-text">Texte d’aide pour clarifier l’action</p>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-721">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-721">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle fr-toggle--label-left"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-720-hint-text" id="toggle-720"&gt;
    &lt;label class="fr-toggle__label" for="toggle-720" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
    &lt;p class="fr-hint-text" id="toggle-720-hint-text"&gt;Texte d’aide pour clarifier l’action&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple avec bouton + label à gauche + état + séparateur</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                        <input type="checkbox" class="fr-toggle__input" id="toggle-722">
                        <label class="fr-toggle__label" for="toggle-722" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-724">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-724">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" id="toggle-723"&gt;
    &lt;label class="fr-toggle__label" for="toggle-723" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple avec bouton + label à gauche + état + séparateur + texte d’aide</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                        <input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-725-hint-text" id="toggle-725">
                        <label class="fr-toggle__label" for="toggle-725" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                        <p class="fr-hint-text" id="toggle-725-hint-text">Texte d’aide pour clarifier l’action</p>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-727">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-727">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="toggle-726-hint-text" id="toggle-726"&gt;
    &lt;label class="fr-toggle__label" for="toggle-726" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
    &lt;p class="fr-hint-text" id="toggle-726-hint-text"&gt;Texte d’aide pour clarifier l’action&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple disabled avec bouton + label à gauche</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle fr-toggle--label-left">
                        <input type="checkbox" class="fr-toggle__input" disabled id="toggle-728">
                        <label class="fr-toggle__label" for="toggle-728">Label action interrupteur</label>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-730">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-730">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle fr-toggle--label-left"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" disabled id="toggle-729"&gt;
    &lt;label class="fr-toggle__label" for="toggle-729"&gt;Label action interrupteur&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Toggle simple disabled avec bouton + label à gauche + état</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <div class="fr-toggle fr-toggle--label-left">
                        <input type="checkbox" class="fr-toggle__input" disabled id="toggle-731">
                        <label class="fr-toggle__label" for="toggle-731" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                    </div>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-733">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-733">
                        <pre class=" language-html"><code>&lt;div class="fr-toggle fr-toggle--label-left"&gt;
    &lt;input type="checkbox" class="fr-toggle__input" disabled id="toggle-732"&gt;
    &lt;label class="fr-toggle__label" for="toggle-732" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Groupe de toggles simple avec bouton + label à gauche + séparateur</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <ul class="fr-toggle__list">
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" id="group-3-toggle-0">
                                <label class="fr-toggle__label" for="group-3-toggle-0">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" id="group-3-toggle-1">
                                <label class="fr-toggle__label" for="group-3-toggle-1">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" id="group-3-toggle-2">
                                <label class="fr-toggle__label" for="group-3-toggle-2">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" id="group-3-toggle-3">
                                <label class="fr-toggle__label" for="group-3-toggle-3">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" id="group-3-toggle-4">
                                <label class="fr-toggle__label" for="group-3-toggle-4">Label action interrupteur</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-734">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-734">
                        <pre class=" language-html"><code>&lt;ul class="fr-toggle__list"&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-3-toggle-0"&gt;
            &lt;label class="fr-toggle__label" for="group-3-toggle-0"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-3-toggle-1"&gt;
            &lt;label class="fr-toggle__label" for="group-3-toggle-1"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-3-toggle-2"&gt;
            &lt;label class="fr-toggle__label" for="group-3-toggle-2"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-3-toggle-3"&gt;
            &lt;label class="fr-toggle__label" for="group-3-toggle-3"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-3-toggle-4"&gt;
            &lt;label class="fr-toggle__label" for="group-3-toggle-4"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Groupe de toggles simple avec bouton + label à gauche + séparateur + texte d’aide</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <ul class="fr-toggle__list">
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-3-toggle-hint-0-hint-text" id="group-3-toggle-hint-0">
                                <label class="fr-toggle__label" for="group-3-toggle-hint-0">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-3-toggle-hint-0-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-3-toggle-hint-1-hint-text" id="group-3-toggle-hint-1">
                                <label class="fr-toggle__label" for="group-3-toggle-hint-1">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-3-toggle-hint-1-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-3-toggle-hint-2-hint-text" id="group-3-toggle-hint-2">
                                <label class="fr-toggle__label" for="group-3-toggle-hint-2">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-3-toggle-hint-2-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-3-toggle-hint-3-hint-text" id="group-3-toggle-hint-3">
                                <label class="fr-toggle__label" for="group-3-toggle-hint-3">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-3-toggle-hint-3-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-3-toggle-hint-4-hint-text" id="group-3-toggle-hint-4">
                                <label class="fr-toggle__label" for="group-3-toggle-hint-4">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-3-toggle-hint-4-hint-text">true</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-735">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-735">
                        <pre class=" language-html"><code>&lt;ul class="fr-toggle__list"&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-3-toggle-hint-0-hint-text" id="group-3-toggle-hint-0"&gt;
            &lt;label class="fr-toggle__label" for="group-3-toggle-hint-0"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-3-toggle-hint-0-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-3-toggle-hint-1-hint-text" id="group-3-toggle-hint-1"&gt;
            &lt;label class="fr-toggle__label" for="group-3-toggle-hint-1"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-3-toggle-hint-1-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-3-toggle-hint-2-hint-text" id="group-3-toggle-hint-2"&gt;
            &lt;label class="fr-toggle__label" for="group-3-toggle-hint-2"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-3-toggle-hint-2-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-3-toggle-hint-3-hint-text" id="group-3-toggle-hint-3"&gt;
            &lt;label class="fr-toggle__label" for="group-3-toggle-hint-3"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-3-toggle-hint-3-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-3-toggle-hint-4-hint-text" id="group-3-toggle-hint-4"&gt;
            &lt;label class="fr-toggle__label" for="group-3-toggle-hint-4"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-3-toggle-hint-4-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Groupe de toggles simple avec bouton + label à gauche + état + séparateur</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <ul class="fr-toggle__list">
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" id="group-4-toggle-0">
                                <label class="fr-toggle__label" for="group-4-toggle-0" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" id="group-4-toggle-1">
                                <label class="fr-toggle__label" for="group-4-toggle-1" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" id="group-4-toggle-2">
                                <label class="fr-toggle__label" for="group-4-toggle-2" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" id="group-4-toggle-3">
                                <label class="fr-toggle__label" for="group-4-toggle-3" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" id="group-4-toggle-4">
                                <label class="fr-toggle__label" for="group-4-toggle-4" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-736">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-736">
                        <pre class=" language-html"><code>&lt;ul class="fr-toggle__list"&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-4-toggle-0"&gt;
            &lt;label class="fr-toggle__label" for="group-4-toggle-0" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-4-toggle-1"&gt;
            &lt;label class="fr-toggle__label" for="group-4-toggle-1" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-4-toggle-2"&gt;
            &lt;label class="fr-toggle__label" for="group-4-toggle-2" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-4-toggle-3"&gt;
            &lt;label class="fr-toggle__label" for="group-4-toggle-3" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" id="group-4-toggle-4"&gt;
            &lt;label class="fr-toggle__label" for="group-4-toggle-4" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4 class="fr-h4">Groupe de toggles simple avec bouton + label à gauche + état + séparateur + texte d’aide</h4>
            <div class="fr-mb-6v">
                <div class="fr-col-12 fr-col-sm-6 fr-col-md-4 fr-col-lg-3">
                    <ul class="fr-toggle__list">
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-4-toggle-hint-0-hint-text" id="group-4-toggle-hint-0">
                                <label class="fr-toggle__label" for="group-4-toggle-hint-0" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-4-toggle-hint-0-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-4-toggle-hint-1-hint-text" id="group-4-toggle-hint-1">
                                <label class="fr-toggle__label" for="group-4-toggle-hint-1" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-4-toggle-hint-1-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-4-toggle-hint-2-hint-text" id="group-4-toggle-hint-2">
                                <label class="fr-toggle__label" for="group-4-toggle-hint-2" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-4-toggle-hint-2-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-4-toggle-hint-3-hint-text" id="group-4-toggle-hint-3">
                                <label class="fr-toggle__label" for="group-4-toggle-hint-3" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-4-toggle-hint-3-hint-text">true</p>
                            </div>
                        </li>
                        <li>
                            <div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left">
                                <input type="checkbox" class="fr-toggle__input" aria-describedby="group-4-toggle-hint-4-hint-text" id="group-4-toggle-hint-4">
                                <label class="fr-toggle__label" for="group-4-toggle-hint-4" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé">Label action interrupteur</label>
                                <p class="fr-hint-text" id="group-4-toggle-hint-4-hint-text">true</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-737">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-737">
                        <pre class=" language-html"><code>&lt;ul class="fr-toggle__list"&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-4-toggle-hint-0-hint-text" id="group-4-toggle-hint-0"&gt;
            &lt;label class="fr-toggle__label" for="group-4-toggle-hint-0" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-4-toggle-hint-0-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-4-toggle-hint-1-hint-text" id="group-4-toggle-hint-1"&gt;
            &lt;label class="fr-toggle__label" for="group-4-toggle-hint-1" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-4-toggle-hint-1-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-4-toggle-hint-2-hint-text" id="group-4-toggle-hint-2"&gt;
            &lt;label class="fr-toggle__label" for="group-4-toggle-hint-2" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-4-toggle-hint-2-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-4-toggle-hint-3-hint-text" id="group-4-toggle-hint-3"&gt;
            &lt;label class="fr-toggle__label" for="group-4-toggle-hint-3" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-4-toggle-hint-3-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="fr-toggle fr-toggle--border-bottom fr-toggle--label-left"&gt;
            &lt;input type="checkbox" class="fr-toggle__input" aria-describedby="group-4-toggle-hint-4-hint-text" id="group-4-toggle-hint-4"&gt;
            &lt;label class="fr-toggle__label" for="group-4-toggle-hint-4" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"&gt;Label action interrupteur&lt;/label&gt;
            &lt;p class="fr-hint-text" id="group-4-toggle-hint-4-hint-text"&gt;true&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/component/toggle/toggle.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/toggle/toggle.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
