<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Navigation principale - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/navigation/navigation.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/navigation/navigation.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Navigation principale (navigation)</h1>
        <p>La navigation principale est l'élément central de la navigation au sein du site, il oriente l’utilisateur à travers les grandes sections du site et sur éventuellement plusieurs niveaux de profondeur.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222789853/Navigation+principale+-+Main+navigation" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <h4 class="fr-h4">Navigation Principale</h4>
        </div>
        <div class="fr-mb-6v">
            <div style="position:relative">
                <div class="fr-container">
                    <nav class="fr-nav" id="navigation-1041" role="navigation" aria-label="Menu principal">
                        <ul class="fr-nav__list">
                            <li class="fr-nav__item">
                                <button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-1042">Entrée menu</button>
                                <div class="fr-collapse fr-menu" id="menu-1042">
                                    <ul class="fr-menu__list">
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="fr-nav__item">
                                <button class="fr-nav__btn" aria-expanded="false" aria-controls="mega-menu-1043">Entrée mega menu</button>
                                <div class="fr-collapse fr-mega-menu" id="mega-menu-1043">
                                    <div class="fr-container fr-container--fluid fr-container-lg">
                                        <div class="fr-grid-row fr-grid-row-lg--gutters">
                                            <div class="fr-col-12 fr-mb-n3v">
                                                <button class="fr-btn--close fr-btn" aria-controls="mega-menu-1043" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-8 fr-col-offset-lg-4--right fr-mb-4v">
                                                <div class="fr-mega-menu__leader">
                                                    <h4 class="fr-h4 fr-mb-2v">Titre éditorialisé</h4>
                                                    <p class="fr-hidden fr-unhidden-lg">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                                        Voir toute la rubrique
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self" aria-current="page">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="fr-nav__item">
                                <a class="fr-nav__link" href="#" target="_self">accès direct</a>
                            </li>
                            <li class="fr-nav__item">
                                <button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-1044" aria-current="true">Entrée menu active</button>
                                <div class="fr-collapse fr-menu" id="menu-1044">
                                    <ul class="fr-menu__list">
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self" aria-current="page">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="fr-nav__item">
                                <button class="fr-nav__btn" aria-expanded="false" aria-controls="mega-menu-1045">Entrée mega menu</button>
                                <div class="fr-collapse fr-mega-menu" id="mega-menu-1045">
                                    <div class="fr-container fr-container--fluid fr-container-lg">
                                        <div class="fr-grid-row fr-grid-row-lg--gutters">
                                            <div class="fr-col-12 fr-mb-n3v">
                                                <button class="fr-btn--close fr-btn" aria-controls="mega-menu-1045" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-8 fr-col-offset-lg-4--right fr-mb-4v">
                                                <div class="fr-mega-menu__leader">
                                                    <h4 class="fr-h4 fr-mb-2v">Titre éditorialisé</h4>
                                                    <p class="fr-hidden fr-unhidden-lg">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#">
                                                        Voir toute la rubrique
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self" aria-current="page">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="fr-nav__item">
                                <a class="fr-nav__link" href="#" target="_self">accès direct</a>
                            </li>
                            <li class="fr-nav__item">
                                <button class="fr-nav__btn" aria-expanded="false" aria-controls="mega-menu-1046">Entrée mega menu</button>
                                <div class="fr-collapse fr-mega-menu" id="mega-menu-1046">
                                    <div class="fr-container fr-container--fluid fr-container-lg">
                                        <div class="fr-grid-row fr-grid-row-lg--gutters">
                                            <div class="fr-col-12 fr-mb-n3v">
                                                <button class="fr-btn--close fr-btn" aria-controls="mega-menu-1046" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self" aria-current="true">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self" aria-current="page">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="fr-col-12 fr-col-lg-3">
                                                <h5 class="fr-mega-menu__category">
                                                    <a class="fr-nav__link" href="#" target="_self">Nom de catégorie</a>
                                                </h5>
                                                <ul class="fr-mega-menu__list">
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                    <li>
                                                        <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="fr-nav__item">
                                <button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-1047">Entrée menu</button>
                                <div class="fr-collapse fr-menu" id="menu-1047">
                                    <ul class="fr-menu__list">
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                        <li>
                                            <a class="fr-nav__link" href="#" target="_self">Lien de navigation</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="fr-mb-12v">
            <div class="fr-container">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1055">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1055">
                        <pre class=" language-html"><code>&lt;nav class="fr-nav" id="navigation-1048" role="navigation" aria-label="Menu principal"&gt;
    &lt;ul class="fr-nav__list"&gt;
        &lt;li class="fr-nav__item"&gt;
            &lt;button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-1049"&gt;Entrée menu&lt;/button&gt;
            &lt;div class="fr-collapse fr-menu" id="menu-1049"&gt;
                &lt;ul class="fr-menu__list"&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="fr-nav__item"&gt;
            &lt;button class="fr-nav__btn" aria-expanded="false" aria-controls="mega-menu-1050"&gt;Entrée mega menu&lt;/button&gt;
            &lt;div class="fr-collapse fr-mega-menu" id="mega-menu-1050"&gt;
                &lt;div class="fr-container fr-container--fluid fr-container-lg"&gt;
                    &lt;div class="fr-grid-row fr-grid-row-lg--gutters"&gt;
                        &lt;div class="fr-col-12 fr-mb-n3v"&gt;
                            &lt;button class="fr-btn--close fr-btn" aria-controls="mega-menu-1050" title="Fermer"&gt;
                                Fermer
                            &lt;/button&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-8 fr-col-offset-lg-4--right fr-mb-4v"&gt;
                            &lt;div class="fr-mega-menu__leader"&gt;
                                &lt;h4 class="fr-h4 fr-mb-2v"&gt;Titre éditorialisé&lt;/h4&gt;
                                &lt;p class="fr-hidden fr-unhidden-lg"&gt;Lorem [...] elit ut.&lt;/p&gt;
                                &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
                                    Voir toute la rubrique
                                &lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self" aria-current="page"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="fr-nav__item"&gt;
            &lt;a class="fr-nav__link" href="#" target="_self"&gt;accès direct&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="fr-nav__item"&gt;
            &lt;button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-1051" aria-current="true"&gt;Entrée menu active&lt;/button&gt;
            &lt;div class="fr-collapse fr-menu" id="menu-1051"&gt;
                &lt;ul class="fr-menu__list"&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self" aria-current="page"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="fr-nav__item"&gt;
            &lt;button class="fr-nav__btn" aria-expanded="false" aria-controls="mega-menu-1052"&gt;Entrée mega menu&lt;/button&gt;
            &lt;div class="fr-collapse fr-mega-menu" id="mega-menu-1052"&gt;
                &lt;div class="fr-container fr-container--fluid fr-container-lg"&gt;
                    &lt;div class="fr-grid-row fr-grid-row-lg--gutters"&gt;
                        &lt;div class="fr-col-12 fr-mb-n3v"&gt;
                            &lt;button class="fr-btn--close fr-btn" aria-controls="mega-menu-1052" title="Fermer"&gt;
                                Fermer
                            &lt;/button&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-8 fr-col-offset-lg-4--right fr-mb-4v"&gt;
                            &lt;div class="fr-mega-menu__leader"&gt;
                                &lt;h4 class="fr-h4 fr-mb-2v"&gt;Titre éditorialisé&lt;/h4&gt;
                                &lt;p class="fr-hidden fr-unhidden-lg"&gt;Lorem [...] elit ut.&lt;/p&gt;
                                &lt;a class="fr-link fr-icon-arrow-right-line fr-link--icon-right" href="#"&gt;
                                    Voir toute la rubrique
                                &lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self" aria-current="page"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="fr-nav__item"&gt;
            &lt;a class="fr-nav__link" href="#" target="_self"&gt;accès direct&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="fr-nav__item"&gt;
            &lt;button class="fr-nav__btn" aria-expanded="false" aria-controls="mega-menu-1053"&gt;Entrée mega menu&lt;/button&gt;
            &lt;div class="fr-collapse fr-mega-menu" id="mega-menu-1053"&gt;
                &lt;div class="fr-container fr-container--fluid fr-container-lg"&gt;
                    &lt;div class="fr-grid-row fr-grid-row-lg--gutters"&gt;
                        &lt;div class="fr-col-12 fr-mb-n3v"&gt;
                            &lt;button class="fr-btn--close fr-btn" aria-controls="mega-menu-1053" title="Fermer"&gt;
                                Fermer
                            &lt;/button&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self" aria-current="true"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self" aria-current="page"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class="fr-col-12 fr-col-lg-3"&gt;
                            &lt;h5 class="fr-mega-menu__category"&gt;
                                &lt;a class="fr-nav__link" href="#" target="_self"&gt;Nom de catégorie&lt;/a&gt;
                            &lt;/h5&gt;
                            &lt;ul class="fr-mega-menu__list"&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="fr-nav__item"&gt;
            &lt;button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-1054"&gt;Entrée menu&lt;/button&gt;
            &lt;div class="fr-collapse fr-menu" id="menu-1054"&gt;
                &lt;ul class="fr-menu__list"&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class="fr-nav__link" href="#" target="_self"&gt;Lien de navigation&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/component/navigation/navigation.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/navigation/navigation.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
