<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pied de page - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/logo/logo.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/footer/footer.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/logo/logo.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/footer/footer.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Pied de page (footer)</h1>
        <p>Le pied de page propose des éléments d’information sur le site et une navigation secondaire pour l’utilisateur afin qu’il poursuive son parcours. Il est modulable selon les besoins et les exigences du site.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331413/Pied+de+page+-+Footer" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <h4>Pied de page minimal</h4>
        <div class="fr-mb-6v">
            <footer class="fr-footer" role="contentinfo" id="footer-1161">
                <div class="fr-container">
                    <div class="fr-footer__body">
                        <div class="fr-footer__brand fr-enlarge-link">
                            <a href="/" title="Retour à l’accueil du site - Nom de l’entité (ministère, secrétariat d‘état, gouvernement)">
                                <p class="fr-logo">
                                    Intitulé
                                    <br>officiel
                                </p>
                            </a>
                        </div>
                        <div class="fr-footer__content">
                            <p class="fr-footer__content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                            <ul class="fr-footer__content-list">
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://legifrance.gouv.fr">legifrance.gouv.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://gouvernement.fr">gouvernement.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://service-public.fr">service-public.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://data.gouv.fr">data.gouv.fr</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr-footer__bottom">
                        <ul class="fr-footer__bottom-list">
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Plan du site</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Accessibilité : non/partiellement/totalement conforme</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Mentions légales</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Données personnelles</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Gestion des cookies</a>
                            </li>
                        </ul>
                        <div class="fr-footer__bottom-copy">
                            <p>Sauf mention contraire, tous les contenus de ce site sont sous <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank">licence etalab-2.0</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1163">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-1163">
                    <pre class=" language-html"><code>&lt;footer class="fr-footer" role="contentinfo" id="footer-1162"&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-footer__body"&gt;
            &lt;div class="fr-footer__brand fr-enlarge-link"&gt;
                &lt;a href="/" title="Retour à l’accueil du site - Nom de l’entité (ministère, secrétariat d‘état, gouvernement)"&gt;
                    &lt;p class="fr-logo"&gt;
                        Intitulé
                        &lt;br&gt;officiel
                    &lt;/p&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="fr-footer__content"&gt;
                &lt;p class="fr-footer__content-desc"&gt;Lorem [...] elit ut.&lt;/p&gt;
                &lt;ul class="fr-footer__content-list"&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://legifrance.gouv.fr"&gt;legifrance.gouv.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://gouvernement.fr"&gt;gouvernement.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://service-public.fr"&gt;service-public.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://data.gouv.fr"&gt;data.gouv.fr&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-footer__bottom"&gt;
            &lt;ul class="fr-footer__bottom-list"&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Plan du site&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Accessibilité : non/partiellement/totalement conforme&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Mentions légales&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Données personnelles&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Gestion des cookies&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class="fr-footer__bottom-copy"&gt;
                &lt;p&gt;Sauf mention contraire, tous les contenus de ce site sont sous &lt;a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank"&gt;licence etalab-2.0&lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
</code></pre>
                </div>
            </section>
        </div>
        <h4>Pied de page avec navigation</h4>
        <div class="fr-mb-6v">
            <footer class="fr-footer" role="contentinfo" id="footer-1164">
                <div class="fr-footer__top">
                    <div class="fr-container">
                        <div class="fr-grid-row fr-grid-row--start fr-grid-row--gutters">
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fr-container">
                    <div class="fr-footer__body">
                        <div class="fr-footer__brand fr-enlarge-link">
                            <a href="/" title="Retour à l’accueil du site - Nom de l’entité (ministère, secrétariat d‘état, gouvernement)">
                                <p class="fr-logo">
                                    Intitulé
                                    <br>officiel
                                </p>
                            </a>
                        </div>
                        <div class="fr-footer__content">
                            <p class="fr-footer__content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                            <ul class="fr-footer__content-list">
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://legifrance.gouv.fr">legifrance.gouv.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://gouvernement.fr">gouvernement.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://service-public.fr">service-public.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://data.gouv.fr">data.gouv.fr</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr-footer__bottom">
                        <ul class="fr-footer__bottom-list">
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Plan du site</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Accessibilité : non/partiellement/totalement conforme</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Mentions légales</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Données personnelles</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Gestion des cookies</a>
                            </li>
                        </ul>
                        <div class="fr-footer__bottom-copy">
                            <p>Sauf mention contraire, tous les contenus de ce site sont sous <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank">licence etalab-2.0</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1166">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-1166">
                    <pre class=" language-html"><code>&lt;footer class="fr-footer" role="contentinfo" id="footer-1165"&gt;
    &lt;div class="fr-footer__top"&gt;
        &lt;div class="fr-container"&gt;
            &lt;div class="fr-grid-row fr-grid-row--start fr-grid-row--gutters"&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-footer__body"&gt;
            &lt;div class="fr-footer__brand fr-enlarge-link"&gt;
                &lt;a href="/" title="Retour à l’accueil du site - Nom de l’entité (ministère, secrétariat d‘état, gouvernement)"&gt;
                    &lt;p class="fr-logo"&gt;
                        Intitulé
                        &lt;br&gt;officiel
                    &lt;/p&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="fr-footer__content"&gt;
                &lt;p class="fr-footer__content-desc"&gt;Lorem [...] elit ut.&lt;/p&gt;
                &lt;ul class="fr-footer__content-list"&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://legifrance.gouv.fr"&gt;legifrance.gouv.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://gouvernement.fr"&gt;gouvernement.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://service-public.fr"&gt;service-public.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://data.gouv.fr"&gt;data.gouv.fr&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-footer__bottom"&gt;
            &lt;ul class="fr-footer__bottom-list"&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Plan du site&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Accessibilité : non/partiellement/totalement conforme&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Mentions légales&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Données personnelles&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Gestion des cookies&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class="fr-footer__bottom-copy"&gt;
                &lt;p&gt;Sauf mention contraire, tous les contenus de ce site sont sous &lt;a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank"&gt;licence etalab-2.0&lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
</code></pre>
                </div>
            </section>
        </div>
        <h4>Pied de page avec logo opérateur</h4>
        <div class="fr-mb-6v">
            <footer class="fr-footer" role="contentinfo" id="footer-1167">
                <div class="fr-container">
                    <div class="fr-footer__body">
                        <div class="fr-footer__brand fr-enlarge-link">
                            <p class="fr-logo">
                                République
                                <br>Française
                            </p>
                            <a class="fr-footer__brand-link" href="/" title="Retour à l’accueil du site - [À MODIFIER - texte alternatif de l’image : nom de l&#39;opérateur ou du site serviciel] - République Française">
                                <img class="fr-footer__logo" style="width:3.5rem;" src="../../../example/img/placeholder.9x16.png" alt="[À MODIFIER - texte alternatif de l’image]" />
                                <!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image -->
                            </a>
                        </div>
                        <div class="fr-footer__content">
                            <p class="fr-footer__content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                            <ul class="fr-footer__content-list">
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://legifrance.gouv.fr">legifrance.gouv.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://gouvernement.fr">gouvernement.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://service-public.fr">service-public.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://data.gouv.fr">data.gouv.fr</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr-footer__bottom">
                        <ul class="fr-footer__bottom-list">
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Plan du site</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Accessibilité : non/partiellement/totalement conforme</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Mentions légales</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Données personnelles</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Gestion des cookies</a>
                            </li>
                        </ul>
                        <div class="fr-footer__bottom-copy">
                            <p>Sauf mention contraire, tous les contenus de ce site sont sous <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank">licence etalab-2.0</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1169">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-1169">
                    <pre class=" language-html"><code>&lt;footer class="fr-footer" role="contentinfo" id="footer-1168"&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-footer__body"&gt;
            &lt;div class="fr-footer__brand fr-enlarge-link"&gt;
                &lt;p class="fr-logo"&gt;
                    République
                    &lt;br&gt;Française
                &lt;/p&gt;
                &lt;a class="fr-footer__brand-link" href="/" title="Retour à l’accueil du site - [À MODIFIER - texte alternatif de l’image : nom de l&amp;#39;opérateur ou du site serviciel] - République Française"&gt;
                    &lt;img class="fr-footer__logo" style="width:3.5rem;" src="../../../example/img/placeholder.9x16.png" alt="[À MODIFIER - texte alternatif de l’image]" /&gt;
                    &lt;!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image --&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="fr-footer__content"&gt;
                &lt;p class="fr-footer__content-desc"&gt;Lorem [...] elit ut.&lt;/p&gt;
                &lt;ul class="fr-footer__content-list"&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://legifrance.gouv.fr"&gt;legifrance.gouv.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://gouvernement.fr"&gt;gouvernement.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://service-public.fr"&gt;service-public.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://data.gouv.fr"&gt;data.gouv.fr&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-footer__bottom"&gt;
            &lt;ul class="fr-footer__bottom-list"&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Plan du site&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Accessibilité : non/partiellement/totalement conforme&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Mentions légales&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Données personnelles&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Gestion des cookies&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class="fr-footer__bottom-copy"&gt;
                &lt;p&gt;Sauf mention contraire, tous les contenus de ce site sont sous &lt;a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank"&gt;licence etalab-2.0&lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
</code></pre>
                </div>
            </section>
        </div>
        <h4>Pied de page avec logos partenaires</h4>
        <div class="fr-mb-6v">
            <footer class="fr-footer" role="contentinfo" id="footer-1170">
                <div class="fr-container">
                    <div class="fr-footer__body">
                        <div class="fr-footer__brand fr-enlarge-link">
                            <a href="/" title="Retour à l’accueil du site - Nom de l’entité (ministère, secrétariat d‘état, gouvernement)">
                                <p class="fr-logo">
                                    Intitulé
                                    <br>officiel
                                </p>
                            </a>
                        </div>
                        <div class="fr-footer__content">
                            <p class="fr-footer__content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                            <ul class="fr-footer__content-list">
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://legifrance.gouv.fr">legifrance.gouv.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://gouvernement.fr">gouvernement.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://service-public.fr">service-public.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://data.gouv.fr">data.gouv.fr</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr-footer__partners">
                        <h4 class="fr-footer__partners-title">Nos partenaires</h4>
                        <div class="fr-footer__partners-logos">
                            <div class="fr-footer__partners-main">
                                <a class="fr-footer__partners-link" href="#">
                                    <img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.16x9.png" alt="[À MODIFIER - texte alternatif de l’image]" />
                                    <!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image -->
                                </a>
                            </div>
                            <div class="fr-footer__partners-sub">
                                <ul>
                                    <li>
                                        <a class="fr-footer__partners-link" href="#">
                                            <img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.16x9.png" alt="[À MODIFIER - texte alternatif de l’image]" />
                                            <!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image -->
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__partners-link" href="#">
                                            <img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.1x1.png" alt="[À MODIFIER - texte alternatif de l’image]" />
                                            <!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image -->
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__partners-link" href="#">
                                            <img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.9x16.png" alt="[À MODIFIER - texte alternatif de l’image]" />
                                            <!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image -->
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fr-footer__bottom">
                        <ul class="fr-footer__bottom-list">
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Plan du site</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Accessibilité : non/partiellement/totalement conforme</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Mentions légales</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Données personnelles</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Gestion des cookies</a>
                            </li>
                        </ul>
                        <div class="fr-footer__bottom-copy">
                            <p>Sauf mention contraire, tous les contenus de ce site sont sous <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank">licence etalab-2.0</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1172">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-1172">
                    <pre class=" language-html"><code>&lt;footer class="fr-footer" role="contentinfo" id="footer-1171"&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-footer__body"&gt;
            &lt;div class="fr-footer__brand fr-enlarge-link"&gt;
                &lt;a href="/" title="Retour à l’accueil du site - Nom de l’entité (ministère, secrétariat d‘état, gouvernement)"&gt;
                    &lt;p class="fr-logo"&gt;
                        Intitulé
                        &lt;br&gt;officiel
                    &lt;/p&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="fr-footer__content"&gt;
                &lt;p class="fr-footer__content-desc"&gt;Lorem [...] elit ut.&lt;/p&gt;
                &lt;ul class="fr-footer__content-list"&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://legifrance.gouv.fr"&gt;legifrance.gouv.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://gouvernement.fr"&gt;gouvernement.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://service-public.fr"&gt;service-public.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://data.gouv.fr"&gt;data.gouv.fr&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-footer__partners"&gt;
            &lt;h4 class="fr-footer__partners-title"&gt;Nos partenaires&lt;/h4&gt;
            &lt;div class="fr-footer__partners-logos"&gt;
                &lt;div class="fr-footer__partners-main"&gt;
                    &lt;a class="fr-footer__partners-link" href="#"&gt;
                        &lt;img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.16x9.png" alt="[À MODIFIER - texte alternatif de l’image]" /&gt;
                        &lt;!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image --&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="fr-footer__partners-sub"&gt;
                    &lt;ul&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__partners-link" href="#"&gt;
                                &lt;img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.16x9.png" alt="[À MODIFIER - texte alternatif de l’image]" /&gt;
                                &lt;!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image --&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__partners-link" href="#"&gt;
                                &lt;img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.1x1.png" alt="[À MODIFIER - texte alternatif de l’image]" /&gt;
                                &lt;!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image --&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__partners-link" href="#"&gt;
                                &lt;img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.9x16.png" alt="[À MODIFIER - texte alternatif de l’image]" /&gt;
                                &lt;!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image --&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-footer__bottom"&gt;
            &lt;ul class="fr-footer__bottom-list"&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Plan du site&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Accessibilité : non/partiellement/totalement conforme&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Mentions légales&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Données personnelles&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Gestion des cookies&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class="fr-footer__bottom-copy"&gt;
                &lt;p&gt;Sauf mention contraire, tous les contenus de ce site sont sous &lt;a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank"&gt;licence etalab-2.0&lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
</code></pre>
                </div>
            </section>
        </div>
        <h4>Pied de page complet</h4>
        <div class="fr-mb-6v">
            <footer class="fr-footer" role="contentinfo" id="footer-1173">
                <div class="fr-footer__top">
                    <div class="fr-container">
                        <div class="fr-grid-row fr-grid-row--start fr-grid-row--gutters">
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr-col-12 fr-col-sm-3 fr-col-md-2">
                                <h3 class="fr-footer__top-cat">Nom de la catégorie</h3>
                                <ul class="fr-footer__top-list">
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__top-link" href="#">Lien de navigation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fr-container">
                    <div class="fr-footer__body">
                        <div class="fr-footer__brand fr-enlarge-link">
                            <p class="fr-logo">
                                République
                                <br>Française
                            </p>
                            <a class="fr-footer__brand-link" href="/" title="Retour à l’accueil du site - [À MODIFIER - texte alternatif de l’image : nom de l&#39;opérateur ou du site serviciel] - République Française">
                                <img class="fr-footer__logo" style="width:3.5rem;" src="../../../example/img/placeholder.9x16.png" alt="[À MODIFIER - texte alternatif de l’image]" />
                                <!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image -->
                            </a>
                        </div>
                        <div class="fr-footer__content">
                            <p class="fr-footer__content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                            <ul class="fr-footer__content-list">
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://legifrance.gouv.fr">legifrance.gouv.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://gouvernement.fr">gouvernement.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://service-public.fr">service-public.fr</a>
                                </li>
                                <li class="fr-footer__content-item">
                                    <a class="fr-footer__content-link" target="_blank" href="https://data.gouv.fr">data.gouv.fr</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr-footer__partners">
                        <h4 class="fr-footer__partners-title">Nos partenaires</h4>
                        <div class="fr-footer__partners-logos">
                            <div class="fr-footer__partners-main">
                                <a class="fr-footer__partners-link" href="#">
                                    <img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.16x9.png" alt="[À MODIFIER - texte alternatif de l’image]" />
                                    <!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image -->
                                </a>
                            </div>
                            <div class="fr-footer__partners-sub">
                                <ul>
                                    <li>
                                        <a class="fr-footer__partners-link" href="#">
                                            <img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.16x9.png" alt="[À MODIFIER - texte alternatif de l’image]" />
                                            <!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image -->
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__partners-link" href="#">
                                            <img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.1x1.png" alt="[À MODIFIER - texte alternatif de l’image]" />
                                            <!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image -->
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-footer__partners-link" href="#">
                                            <img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.9x16.png" alt="[À MODIFIER - texte alternatif de l’image]" />
                                            <!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image -->
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fr-footer__bottom">
                        <ul class="fr-footer__bottom-list">
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Plan du site</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Accessibilité : non/partiellement/totalement conforme</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Mentions légales</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Données personnelles</a>
                            </li>
                            <li class="fr-footer__bottom-item">
                                <a class="fr-footer__bottom-link" href="#">Gestion des cookies</a>
                            </li>
                        </ul>
                        <div class="fr-footer__bottom-copy">
                            <p>Sauf mention contraire, tous les contenus de ce site sont sous <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank">licence etalab-2.0</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1175">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-1175">
                    <pre class=" language-html"><code>&lt;footer class="fr-footer" role="contentinfo" id="footer-1174"&gt;
    &lt;div class="fr-footer__top"&gt;
        &lt;div class="fr-container"&gt;
            &lt;div class="fr-grid-row fr-grid-row--start fr-grid-row--gutters"&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="fr-col-12 fr-col-sm-3 fr-col-md-2"&gt;
                    &lt;h3 class="fr-footer__top-cat"&gt;Nom de la catégorie&lt;/h3&gt;
                    &lt;ul class="fr-footer__top-list"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__top-link" href="#"&gt;Lien de navigation&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-footer__body"&gt;
            &lt;div class="fr-footer__brand fr-enlarge-link"&gt;
                &lt;p class="fr-logo"&gt;
                    République
                    &lt;br&gt;Française
                &lt;/p&gt;
                &lt;a class="fr-footer__brand-link" href="/" title="Retour à l’accueil du site - [À MODIFIER - texte alternatif de l’image : nom de l&amp;#39;opérateur ou du site serviciel] - République Française"&gt;
                    &lt;img class="fr-footer__logo" style="width:3.5rem;" src="../../../example/img/placeholder.9x16.png" alt="[À MODIFIER - texte alternatif de l’image]" /&gt;
                    &lt;!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image --&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="fr-footer__content"&gt;
                &lt;p class="fr-footer__content-desc"&gt;Lorem [...] elit ut.&lt;/p&gt;
                &lt;ul class="fr-footer__content-list"&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://legifrance.gouv.fr"&gt;legifrance.gouv.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://gouvernement.fr"&gt;gouvernement.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://service-public.fr"&gt;service-public.fr&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="fr-footer__content-item"&gt;
                        &lt;a class="fr-footer__content-link" target="_blank" href="https://data.gouv.fr"&gt;data.gouv.fr&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-footer__partners"&gt;
            &lt;h4 class="fr-footer__partners-title"&gt;Nos partenaires&lt;/h4&gt;
            &lt;div class="fr-footer__partners-logos"&gt;
                &lt;div class="fr-footer__partners-main"&gt;
                    &lt;a class="fr-footer__partners-link" href="#"&gt;
                        &lt;img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.16x9.png" alt="[À MODIFIER - texte alternatif de l’image]" /&gt;
                        &lt;!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image --&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="fr-footer__partners-sub"&gt;
                    &lt;ul&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__partners-link" href="#"&gt;
                                &lt;img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.16x9.png" alt="[À MODIFIER - texte alternatif de l’image]" /&gt;
                                &lt;!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image --&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__partners-link" href="#"&gt;
                                &lt;img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.1x1.png" alt="[À MODIFIER - texte alternatif de l’image]" /&gt;
                                &lt;!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image --&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-footer__partners-link" href="#"&gt;
                                &lt;img class="fr-footer__logo" style="height: 5.625rem" src="../../../example/img/placeholder.9x16.png" alt="[À MODIFIER - texte alternatif de l’image]" /&gt;
                                &lt;!-- L’alternative de l’image (attribut alt) doit impérativement être renseignée et reprendre le texte visible dans l’image --&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fr-footer__bottom"&gt;
            &lt;ul class="fr-footer__bottom-list"&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Plan du site&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Accessibilité : non/partiellement/totalement conforme&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Mentions légales&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Données personnelles&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="fr-footer__bottom-item"&gt;
                    &lt;a class="fr-footer__bottom-link" href="#"&gt;Gestion des cookies&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class="fr-footer__bottom-copy"&gt;
                &lt;p&gt;Sauf mention contraire, tous les contenus de ce site sont sous &lt;a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank"&gt;licence etalab-2.0&lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
</code></pre>
                </div>
            </section>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
