<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alerte - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/alert/alert.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/alert/alert.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Alerte (alert)</h1>
        <p>L'alerte permet d’attirer l’attention de l’utilisateur sur une information sans interrompre sa tâche.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/736362500" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <div class="fr-mt-0">
                        <h3>Alerte statique</h3>
                        <p>Précisez le type d'alerte (Information/Succès/Erreur) dans le titre ou, à défaut, dans le contenu de l'alerte.
                            <br> Le titre est défini par la classe "fr-alert__title", la balise &#60;p&#62; peut être remplacée par un niveau de titre hx suivant le contexte.
                        </p>
                    </div>
                    <h4>Alerte par défaut</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-alert">
                            <p class="fr-alert__title">Titre</p>
                            <p>Description</p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-187">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-187">
                                <pre class=" language-html"><code>&lt;div class="fr-alert"&gt;
    &lt;p class="fr-alert__title"&gt;Titre&lt;/p&gt;
    &lt;p&gt;Description&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Alerte succès</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-alert fr-alert--success">
                            <p class="fr-alert__title">Succès de l&#39;envoi</p>
                            <p>Description</p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-190">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-190">
                                <pre class=" language-html"><code>&lt;div class="fr-alert fr-alert--success"&gt;
    &lt;p class="fr-alert__title"&gt;Succès de l&amp;#39;envoi&lt;/p&gt;
    &lt;p&gt;Description&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Alerte erreur</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-alert fr-alert--error">
                            <p class="fr-alert__title">Erreur détectée dans le formulaire</p>
                            <p>Description</p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-193">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-193">
                                <pre class=" language-html"><code>&lt;div class="fr-alert fr-alert--error"&gt;
    &lt;p class="fr-alert__title"&gt;Erreur détectée dans le formulaire&lt;/p&gt;
    &lt;p&gt;Description&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Alerte info</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-alert fr-alert--info">
                            <p class="fr-alert__title">Information Covid</p>
                            <p>Description</p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-196">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-196">
                                <pre class=" language-html"><code>&lt;div class="fr-alert fr-alert--info"&gt;
    &lt;p class="fr-alert__title"&gt;Information Covid&lt;/p&gt;
    &lt;p&gt;Description&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Alerte attention</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-alert fr-alert--warning">
                            <p class="fr-alert__title">Attention</p>
                            <p>Description</p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-199">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-199">
                                <pre class=" language-html"><code>&lt;div class="fr-alert fr-alert--warning"&gt;
    &lt;p class="fr-alert__title"&gt;Attention&lt;/p&gt;
    &lt;p&gt;Description&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Alerte avec bouton fermer</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-alert fr-alert--info">
                            <p class="fr-alert__title">Information Covid</p>
                            <p>Cliquer sur la croix pour fermer l&#39;alerte</p>
                            <button class="fr-btn--close fr-btn" title="Masquer le message" onclick="const alert = this.parentNode; alert.parentNode.removeChild(alert)">
                                Masquer le message
                            </button>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-202">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-202">
                                <pre class=" language-html"><code>&lt;div class="fr-alert fr-alert--info"&gt;
    &lt;p class="fr-alert__title"&gt;Information Covid&lt;/p&gt;
    &lt;p&gt;Cliquer sur la croix pour fermer l&amp;#39;alerte&lt;/p&gt;
    &lt;button class="fr-btn--close fr-btn" title="Masquer le message" onclick="const alert = this.parentNode; alert.parentNode.removeChild(alert)"&gt;
        Masquer le message
    &lt;/button&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Alerte taille SM</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-alert fr-alert--info fr-alert--sm">
                            <p>Information : titre de l&#39;information</p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-205">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-205">
                                <pre class=" language-html"><code>&lt;div class="fr-alert fr-alert--info fr-alert--sm"&gt;
    &lt;p&gt;Information : titre de l&amp;#39;information&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Alerte taille SM refermable</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-alert fr-alert--info fr-alert--sm">
                            <p>Information : cliquer sur la croix pour fermer l&#39;alerte</p>
                            <button class="fr-btn--close fr-btn" title="Masquer le message" onclick="const alert = this.parentNode; alert.parentNode.removeChild(alert)">
                                Masquer le message
                            </button>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-208">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-208">
                                <pre class=" language-html"><code>&lt;div class="fr-alert fr-alert--info fr-alert--sm"&gt;
    &lt;p&gt;Information : cliquer sur la croix pour fermer l&amp;#39;alerte&lt;/p&gt;
    &lt;button class="fr-btn--close fr-btn" title="Masquer le message" onclick="const alert = this.parentNode; alert.parentNode.removeChild(alert)"&gt;
        Masquer le message
    &lt;/button&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Alerte icône personnalisée</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-icon-lock-fill fr-alert">
                            <p class="fr-alert__title">Titre</p>
                            <p>Description</p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-211">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-211">
                                <pre class=" language-html"><code>&lt;div class="fr-icon-lock-fill fr-alert fr-alert"&gt;
    &lt;p class="fr-alert__title"&gt;Titre&lt;/p&gt;
    &lt;p&gt;Description&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-0">
                        <h3>Alerte dynamique</h3>
                        <p>Ajouter l'attribut role="alert" lorsque les alertes sont ajoutées dynamiquement dans le DOM (en js après le chargement de la page)</p>
                    </div>
                    <h4>Alerte ajoutée dynamiquement (type)</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn" onclick="const component = document.createElement('div'); component.className = 'fr-my-8v'; component.innerHTML = decodeURIComponent('%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%3Cdiv%20%20role%3D%22alert%22%20%20class%3D%22fr-alert%20fr-alert--error%22%3E%0A%0A%20%20%0A%20%20%20%20%3Cp%20class%3D%22fr-alert__title%22%3EErreur%20d%C3%A9tect%C3%A9e%20dans%20le%20formulaire%3C%2Fp%3E%0A%20%20%0A%0A%20%20%0A%20%20%20%20%3Cp%3ECliquer%20sur%20la%20croix%20pour%20fermer%20l%26%2339%3Balerte%3C%2Fp%3E%0A%20%20%0A%0A%20%20%0A%20%20%20%20%0A%0A%0A%0A%0A%0A%0A%3Cbutton%20class%3D%22fr-btn--close%20fr-btn%22%20title%3D%22Masquer%20le%20message%22%20onclick%3D%22const%20alert%20%3D%20this.parentNode%3B%20alert.parentNode.removeChild(alert)%22%20%20%3E%0A%20%20Masquer%20le%20message%0A%3C%2Fbutton%3E%0A%0A%20%20%0A%3C%2Fdiv%3E%0A%0A%0A'); this.after(component);">Bouton d'ajout</button>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-214">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-214">
                                <pre class=" language-html"><code>&lt;div role="alert" class="fr-alert fr-alert--error"&gt;
    &lt;p class="fr-alert__title"&gt;Erreur détectée dans le formulaire&lt;/p&gt;
    &lt;p&gt;Cliquer sur la croix pour fermer l&amp;#39;alerte&lt;/p&gt;
    &lt;button class="fr-btn--close fr-btn" title="Masquer le message" onclick="const alert = this.parentNode; alert.parentNode.removeChild(alert)"&gt;
        Masquer le message
    &lt;/button&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Dépréciation</h3>
                        <p>
                            <span class="fr-icon-warning-fill"></span> Les exemples suivants sont dépréciés, ne pas utiliser comme référence
                            <br>Pour support des versions précédentes
                        </p>
                    </div>
                    <h4>Alerte avec bouton fermer</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-alert fr-alert--info">
                            <p class="fr-alert__title">Information Covid</p>
                            <p>Cliquer sur la croix pour fermer l&#39;alerte</p>
                            <button class="fr-link--close fr-link" title="Masquer le message" onclick="const alert = this.parentNode; alert.parentNode.removeChild(alert)">
                                Masquer le message
                            </button>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-217">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-217">
                                <pre class=" language-html"><code>&lt;div class="fr-alert fr-alert--info"&gt;
    &lt;p class="fr-alert__title"&gt;Information Covid&lt;/p&gt;
    &lt;p&gt;Cliquer sur la croix pour fermer l&amp;#39;alerte&lt;/p&gt;
    &lt;button class="fr-link--close fr-link" title="Masquer le message" onclick="const alert = this.parentNode; alert.parentNode.removeChild(alert)"&gt;
        Masquer le message
    &lt;/button&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
