<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Icônes Design - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Icônes Design (icons-design)</h1>
        <p>Les icônes fonctionnelles sont des symboles visuels qui accompagnent l’utilisateur dans ses actions et qui aident à sa compréhension de l’interface.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331396/Ic+nes+-+Icons#Design" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>ball-pen-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-ball-pen-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1401">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1401">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-ball-pen-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>ball-pen-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-ball-pen-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1402">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1402">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-ball-pen-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>brush-3-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-brush-3-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1403">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1403">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-brush-3-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>brush-3-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-brush-3-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1404">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1404">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-brush-3-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>brush-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-brush-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1405">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1405">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-brush-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>brush-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-brush-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1406">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1406">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-brush-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>contrast-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-contrast-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1407">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1407">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-contrast-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>contrast-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-contrast-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1408">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1408">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-contrast-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>crop-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-crop-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1409">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1409">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-crop-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>crop-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-crop-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1410">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1410">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-crop-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>drag-move-2-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-drag-move-2-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1411">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1411">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-drag-move-2-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>drag-move-2-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-drag-move-2-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1412">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1412">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-drag-move-2-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>drop-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-drop-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1413">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1413">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-drop-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>drop-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-drop-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1414">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1414">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-drop-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>edit-box-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-edit-box-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1415">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1415">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-edit-box-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>edit-box-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-edit-box-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1416">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1416">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-edit-box-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>edit-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-edit-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1417">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1417">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-edit-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>edit-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-edit-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1418">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1418">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-edit-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>ink-bottle-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-ink-bottle-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1419">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1419">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-ink-bottle-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>ink-bottle-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-ink-bottle-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1420">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1420">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-ink-bottle-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>layout-grid-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-layout-grid-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1421">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1421">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-layout-grid-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>layout-grid-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-layout-grid-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1422">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1422">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-layout-grid-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>mark-pen-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-mark-pen-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1423">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1423">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-mark-pen-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>mark-pen-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-mark-pen-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1424">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1424">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-mark-pen-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>paint-brush-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-paint-brush-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1425">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1425">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-paint-brush-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>paint-brush-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-paint-brush-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1426">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1426">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-paint-brush-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>paint-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-paint-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1427">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1427">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-paint-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>paint-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-paint-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1428">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1428">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-paint-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>palette-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-palette-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1429">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1429">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-palette-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>palette-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-palette-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1430">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1430">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-palette-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pantone-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pantone-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1431">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1431">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pantone-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pantone-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pantone-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1432">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1432">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pantone-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pen-nib-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pen-nib-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1433">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1433">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pen-nib-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pen-nib-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pen-nib-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1434">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1434">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pen-nib-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pencil-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pencil-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1435">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1435">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pencil-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pencil-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pencil-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1436">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1436">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pencil-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pencil-ruler-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pencil-ruler-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1437">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1437">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pencil-ruler-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>pencil-ruler-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-pencil-ruler-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1438">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1438">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-pencil-ruler-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>sip-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-sip-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1439">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1439">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-sip-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>sip-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-sip-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1440">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1440">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-sip-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>table-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-table-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1441">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1441">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-table-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>table-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-table-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1442">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1442">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-table-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
