<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lettre d&#39;information et Réseaux Sociaux - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/input/input.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/follow/follow.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/input/input.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/follow/follow.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Lettre d&#39;information et Réseaux Sociaux (follow)</h1>
        <p>Le bloc "Lettre d'information et Réseaux Sociaux" est composé d'un bloc permettant à l’utilisateur de s’inscrire à la newsletter de l’organisation et/ou d'un bloc de liens permettant d’accéder aux réseaux sociaux de l’organisation depuis le pied de page.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/779747332" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-mt-0">
            <div class="fr-container">
                <h3>Réseaux sociaux seuls</h3>
                <p>Les icones réseaux sociaux disponibles pour ce composant sont définies dans :</p>
            </div>
        </div>
        <div class="fr-container">
            <div class="fr-mb-4v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-738">src/component/follow/style/_setting.scss</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-738">
                        <pre class=" language-scss"><code>////
/// Logo Setting
/// @group logo
////

$follow-icons: (
  facebook: facebook-circle-fill,
  twitter: twitter-fill,
  linkedin: linkedin-box-fill,
  youtube: youtube-fill,
  dailymotion: dailymotion-fill,
  instagram: instagram-fill,
  github: github-fill,
  tiktok: tiktok-fill,
  snapchat: snapchat-fill,
  telegram: telegram-fill,
  twitch: twitch-fill,
  vimeo: vimeo-fill,
  mastodon: mastodon-fill
);
</code></pre>
                    </div>
                </section>
            </div>
            <div class="fr-mt-0">
                <p>Il est aussi possible d'appliquer une classe utilitaire sur un bouton pour utiliser une icone du dsfr (ex: "fr-icon-rss-line")</p>
            </div>
        </div>
        <div class="fr-mb-6v">
            <div class="fr-follow">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col-12">
                            <div class="fr-follow__social">
                                <p class="fr-h5">Suivez-nous
                                    <br> sur les réseaux sociaux
                                </p>
                                <ul class="fr-btns-group">
                                    <li>
                                        <a class="fr-btn--facebook fr-btn" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            facebook
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--twitter fr-btn" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            twitter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--instagram fr-btn" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            instagram
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--linkedin fr-btn" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            linkedin
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--youtube fr-btn" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            youtube
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-739">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-739">
                    <pre class=" language-html"><code>&lt;div class="fr-follow"&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-grid-row"&gt;
            &lt;div class="fr-col-12"&gt;
                &lt;div class="fr-follow__social"&gt;
                    &lt;p class="fr-h5"&gt;Suivez-nous
                        &lt;br&gt; sur les réseaux sociaux
                    &lt;/p&gt;
                    &lt;ul class="fr-btns-group"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--facebook fr-btn" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                facebook
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--twitter fr-btn" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                twitter
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--instagram fr-btn" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                instagram
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--linkedin fr-btn" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                linkedin
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--youtube fr-btn" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                youtube
                            &lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                </div>
            </section>
        </div>
        <h4>Lettre d&#39;info seule</h4>
        <div class="fr-mb-6v">
            <div class="fr-follow">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col-12">
                            <div class="fr-follow__newsletter">
                                <div>
                                    <p class="fr-h5">Abonnez-vous à notre lettre d’information</p>
                                    <p class="fr-text--sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.</p>
                                </div>
                                <div>
                                    <button class="fr-btn" title="S‘abonner à notre lettre d’information">
                                        S'abonner
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-740">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-740">
                    <pre class=" language-html"><code>&lt;div class="fr-follow"&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-grid-row"&gt;
            &lt;div class="fr-col-12"&gt;
                &lt;div class="fr-follow__newsletter"&gt;
                    &lt;div&gt;
                        &lt;p class="fr-h5"&gt;Abonnez-vous à notre lettre d’information&lt;/p&gt;
                        &lt;p class="fr-text--sm"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;button class="fr-btn" title="S‘abonner à notre lettre d’information"&gt;
                            S'abonner
                        &lt;/button&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                </div>
            </section>
        </div>
        <h4>Lettre d&#39;info seule avec formulaire</h4>
        <div class="fr-mb-6v">
            <div class="fr-follow">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col-12">
                            <div class="fr-follow__newsletter">
                                <div>
                                    <p class="fr-h5">Abonnez-vous à notre lettre d’information</p>
                                    <p class="fr-text--sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.</p>
                                </div>
                                <div>
                                    <form action="">
                                        <label class="fr-label" for="newsletter-email">
                                            Votre adresse électronique (ex. : nom@domaine.fr)
                                        </label>
                                        <div class="fr-input-wrap fr-input-wrap--addon">
                                            <input class="fr-input" aria-describedby="newsletter-email-hint-text" title="Votre adresse électronique (ex. : nom@domaine.fr)" autocomplete="email" placeholder="Votre adresse électronique (ex. : nom@domaine.fr)" type="email" id="newsletter-email" name="newsletter-email">
                                            <button class="fr-btn" id="newsletter-button" title="S‘abonner à notre lettre d’information" type="submit">
                                                S'abonner
                                            </button>
                                        </div>
                                        <p id="newsletter-email-hint-text" class="fr-hint-text">En renseignant votre adresse électronique, vous acceptez de recevoir nos actualités par courriel. Vous pouvez vous désinscrire à tout moment à l’aide des liens de désinscription ou en nous contactant.</p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-741">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-741">
                    <pre class=" language-html"><code>&lt;div class="fr-follow"&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-grid-row"&gt;
            &lt;div class="fr-col-12"&gt;
                &lt;div class="fr-follow__newsletter"&gt;
                    &lt;div&gt;
                        &lt;p class="fr-h5"&gt;Abonnez-vous à notre lettre d’information&lt;/p&gt;
                        &lt;p class="fr-text--sm"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;form action=""&gt;
                            &lt;label class="fr-label" for="newsletter-email"&gt;
                                Votre adresse électronique (ex. : nom@domaine.fr)
                            &lt;/label&gt;
                            &lt;div class="fr-input-wrap fr-input-wrap--addon"&gt;
                                &lt;input class="fr-input" aria-describedby="newsletter-email-hint-text" title="Votre adresse électronique (ex. : nom@domaine.fr)" autocomplete="email" placeholder="Votre adresse électronique (ex. : nom@domaine.fr)" type="email" id="newsletter-email" name="newsletter-email"&gt;
                                &lt;button class="fr-btn" id="newsletter-button" title="S‘abonner à notre lettre d’information" type="submit"&gt;
                                    S'abonner
                                &lt;/button&gt;
                            &lt;/div&gt;
                            &lt;p id="newsletter-email-hint-text" class="fr-hint-text"&gt;En renseignant votre adresse électronique, vous acceptez de recevoir nos actualités par courriel. Vous pouvez vous désinscrire à tout moment à l’aide des liens de désinscription ou en nous contactant.&lt;/p&gt;
                        &lt;/form&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                </div>
            </section>
        </div>
        <h4>Réseaux sociaux et Lettre d&#39;info mise en avant</h4>
        <div class="fr-mb-6v">
            <div class="fr-follow">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col-12 fr-col-md-8">
                            <div class="fr-follow__newsletter">
                                <div>
                                    <p class="fr-h5">Abonnez-vous à notre lettre d’information</p>
                                    <p class="fr-text--sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.</p>
                                </div>
                                <div>
                                    <button class="fr-btn" title="S‘abonner à notre lettre d’information">
                                        S'abonner
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="fr-col-12 fr-col-md-4">
                            <div class="fr-follow__social">
                                <p class="fr-h5">Suivez-nous
                                    <br> sur les réseaux sociaux
                                </p>
                                <ul class="fr-btns-group">
                                    <li>
                                        <a class="fr-btn--facebook fr-btn" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            facebook
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--twitter fr-btn" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            twitter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--instagram fr-btn" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            instagram
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--linkedin fr-btn" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            linkedin
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--youtube fr-btn" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            youtube
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-742">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-742">
                    <pre class=" language-html"><code>&lt;div class="fr-follow"&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-grid-row"&gt;
            &lt;div class="fr-col-12 fr-col-md-8"&gt;
                &lt;div class="fr-follow__newsletter"&gt;
                    &lt;div&gt;
                        &lt;p class="fr-h5"&gt;Abonnez-vous à notre lettre d’information&lt;/p&gt;
                        &lt;p class="fr-text--sm"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;button class="fr-btn" title="S‘abonner à notre lettre d’information"&gt;
                            S'abonner
                        &lt;/button&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="fr-col-12 fr-col-md-4"&gt;
                &lt;div class="fr-follow__social"&gt;
                    &lt;p class="fr-h5"&gt;Suivez-nous
                        &lt;br&gt; sur les réseaux sociaux
                    &lt;/p&gt;
                    &lt;ul class="fr-btns-group"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--facebook fr-btn" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                facebook
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--twitter fr-btn" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                twitter
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--instagram fr-btn" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                instagram
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--linkedin fr-btn" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                linkedin
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--youtube fr-btn" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                youtube
                            &lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                </div>
            </section>
        </div>
        <h4>Réseaux sociaux et Lettre d&#39;info avec formulaire</h4>
        <div class="fr-mb-6v">
            <div class="fr-follow">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col-12 fr-col-md-8">
                            <div class="fr-follow__newsletter">
                                <div>
                                    <p class="fr-h5">Abonnez-vous à notre lettre d’information</p>
                                    <p class="fr-text--sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.</p>
                                </div>
                                <div>
                                    <form action="">
                                        <label class="fr-label" for="newsletter-email">
                                            Votre adresse électronique (ex. : nom@domaine.fr)
                                        </label>
                                        <div class="fr-input-wrap fr-input-wrap--addon">
                                            <input class="fr-input" aria-describedby="newsletter-email-hint-text" title="Votre adresse électronique (ex. : nom@domaine.fr)" autocomplete="email" placeholder="Votre adresse électronique (ex. : nom@domaine.fr)" type="email" id="newsletter-email" name="newsletter-email">
                                            <button class="fr-btn" id="newsletter-button" title="S‘abonner à notre lettre d’information" type="submit">
                                                S'abonner
                                            </button>
                                        </div>
                                        <p id="newsletter-email-hint-text" class="fr-hint-text">En renseignant votre adresse électronique, vous acceptez de recevoir nos actualités par courriel. Vous pouvez vous désinscrire à tout moment à l’aide des liens de désinscription ou en nous contactant.</p>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="fr-col-12 fr-col-md-4">
                            <div class="fr-follow__social">
                                <p class="fr-h5">Suivez-nous
                                    <br> sur les réseaux sociaux
                                </p>
                                <ul class="fr-btns-group">
                                    <li>
                                        <a class="fr-btn--facebook fr-btn" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            facebook
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--twitter fr-btn" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            twitter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--instagram fr-btn" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            instagram
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--linkedin fr-btn" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            linkedin
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--youtube fr-btn" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            youtube
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-743">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-743">
                    <pre class=" language-html"><code>&lt;div class="fr-follow"&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-grid-row"&gt;
            &lt;div class="fr-col-12 fr-col-md-8"&gt;
                &lt;div class="fr-follow__newsletter"&gt;
                    &lt;div&gt;
                        &lt;p class="fr-h5"&gt;Abonnez-vous à notre lettre d’information&lt;/p&gt;
                        &lt;p class="fr-text--sm"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;form action=""&gt;
                            &lt;label class="fr-label" for="newsletter-email"&gt;
                                Votre adresse électronique (ex. : nom@domaine.fr)
                            &lt;/label&gt;
                            &lt;div class="fr-input-wrap fr-input-wrap--addon"&gt;
                                &lt;input class="fr-input" aria-describedby="newsletter-email-hint-text" title="Votre adresse électronique (ex. : nom@domaine.fr)" autocomplete="email" placeholder="Votre adresse électronique (ex. : nom@domaine.fr)" type="email" id="newsletter-email" name="newsletter-email"&gt;
                                &lt;button class="fr-btn" id="newsletter-button" title="S‘abonner à notre lettre d’information" type="submit"&gt;
                                    S'abonner
                                &lt;/button&gt;
                            &lt;/div&gt;
                            &lt;p id="newsletter-email-hint-text" class="fr-hint-text"&gt;En renseignant votre adresse électronique, vous acceptez de recevoir nos actualités par courriel. Vous pouvez vous désinscrire à tout moment à l’aide des liens de désinscription ou en nous contactant.&lt;/p&gt;
                        &lt;/form&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="fr-col-12 fr-col-md-4"&gt;
                &lt;div class="fr-follow__social"&gt;
                    &lt;p class="fr-h5"&gt;Suivez-nous
                        &lt;br&gt; sur les réseaux sociaux
                    &lt;/p&gt;
                    &lt;ul class="fr-btns-group"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--facebook fr-btn" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                facebook
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--twitter fr-btn" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                twitter
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--instagram fr-btn" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                instagram
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--linkedin fr-btn" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                linkedin
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--youtube fr-btn" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                youtube
                            &lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                </div>
            </section>
        </div>
        <h4>Réseaux sociaux et Lettre d&#39;info avec formulaire - erreur</h4>
        <div class="fr-mb-6v">
            <div class="fr-follow">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col-12 fr-col-md-8">
                            <div class="fr-follow__newsletter">
                                <div>
                                    <p class="fr-h5">Abonnez-vous à notre lettre d’information</p>
                                    <p class="fr-text--sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.</p>
                                </div>
                                <div>
                                    <form action="">
                                        <label class="fr-label" for="newsletter-email">
                                            Votre adresse électronique (ex. : nom@domaine.fr)
                                        </label>
                                        <div class="fr-input-wrap fr-input-wrap--addon">
                                            <input class="fr-input fr-input--error" aria-describedby="newsletter-email-desc-error newsletter-email-hint-text" title="Votre adresse électronique (ex. : nom@domaine.fr)" autocomplete="email" placeholder="Votre adresse électronique (ex. : nom@domaine.fr)" type="email" id="newsletter-email" name="newsletter-email">
                                            <button class="fr-btn" id="newsletter-button" title="S‘abonner à notre lettre d’information" type="submit">
                                                S'abonner
                                            </button>
                                        </div>
                                        <p id="newsletter-email-desc-error" class="fr-error-text">
                                            Le format de l’adresse electronique saisie n’est pas valide. Le format attendu est : nom@exemple.org
                                        </p>
                                        <p id="newsletter-email-hint-text" class="fr-hint-text">En renseignant votre adresse électronique, vous acceptez de recevoir nos actualités par courriel. Vous pouvez vous désinscrire à tout moment à l’aide des liens de désinscription ou en nous contactant.</p>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="fr-col-12 fr-col-md-4">
                            <div class="fr-follow__social">
                                <p class="fr-h5">Suivez-nous
                                    <br> sur les réseaux sociaux
                                </p>
                                <ul class="fr-btns-group">
                                    <li>
                                        <a class="fr-btn--facebook fr-btn" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            facebook
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--twitter fr-btn" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            twitter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--instagram fr-btn" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            instagram
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--linkedin fr-btn" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            linkedin
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-btn--youtube fr-btn" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre">
                                            youtube
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-744">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-744">
                    <pre class=" language-html"><code>&lt;div class="fr-follow"&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-grid-row"&gt;
            &lt;div class="fr-col-12 fr-col-md-8"&gt;
                &lt;div class="fr-follow__newsletter"&gt;
                    &lt;div&gt;
                        &lt;p class="fr-h5"&gt;Abonnez-vous à notre lettre d’information&lt;/p&gt;
                        &lt;p class="fr-text--sm"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;form action=""&gt;
                            &lt;label class="fr-label" for="newsletter-email"&gt;
                                Votre adresse électronique (ex. : nom@domaine.fr)
                            &lt;/label&gt;
                            &lt;div class="fr-input-wrap fr-input-wrap--addon"&gt;
                                &lt;input class="fr-input fr-input--error" aria-describedby="newsletter-email-desc-error newsletter-email-hint-text" title="Votre adresse électronique (ex. : nom@domaine.fr)" autocomplete="email" placeholder="Votre adresse électronique (ex. : nom@domaine.fr)" type="email" id="newsletter-email" name="newsletter-email"&gt;
                                &lt;button class="fr-btn" id="newsletter-button" title="S‘abonner à notre lettre d’information" type="submit"&gt;
                                    S'abonner
                                &lt;/button&gt;
                            &lt;/div&gt;
                            &lt;p id="newsletter-email-desc-error" class="fr-error-text"&gt;
                                Le format de l’adresse electronique saisie n’est pas valide. Le format attendu est : nom@exemple.org
                            &lt;/p&gt;
                            &lt;p id="newsletter-email-hint-text" class="fr-hint-text"&gt;En renseignant votre adresse électronique, vous acceptez de recevoir nos actualités par courriel. Vous pouvez vous désinscrire à tout moment à l’aide des liens de désinscription ou en nous contactant.&lt;/p&gt;
                        &lt;/form&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="fr-col-12 fr-col-md-4"&gt;
                &lt;div class="fr-follow__social"&gt;
                    &lt;p class="fr-h5"&gt;Suivez-nous
                        &lt;br&gt; sur les réseaux sociaux
                    &lt;/p&gt;
                    &lt;ul class="fr-btns-group"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--facebook fr-btn" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                facebook
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--twitter fr-btn" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                twitter
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--instagram fr-btn" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                instagram
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--linkedin fr-btn" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                linkedin
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-btn--youtube fr-btn" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre"&gt;
                                youtube
                            &lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                </div>
            </section>
        </div>
        <div class="fr-mt-32v">
            <h3>Dépréciation</h3>
            <p>
                <span class="fr-icon-warning-fill"></span> Les exemples suivants sont dépréciés, ne pas utiliser comme référence
                <br>Pour support des versions précédentes
            </p>
        </div>
        <h4>Réseaux sociaux seuls</h4>
        <div class="fr-mb-6v">
            <div class="fr-follow">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col-12">
                            <div class="fr-follow__social">
                                <p class="fr-h5">Suivez-nous
                                    <br> sur les réseaux sociaux
                                </p>
                                <ul class="fr-links-group">
                                    <li>
                                        <a class="fr-link--facebook fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank">
                                            facebook
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-link--twitter fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank">
                                            twitter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-link--instagram fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank">
                                            instagram
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-link--linkedin fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank">
                                            linkedin
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-link--youtube fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank">
                                            youtube
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-745">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-745">
                    <pre class=" language-html"><code>&lt;div class="fr-follow"&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-grid-row"&gt;
            &lt;div class="fr-col-12"&gt;
                &lt;div class="fr-follow__social"&gt;
                    &lt;p class="fr-h5"&gt;Suivez-nous
                        &lt;br&gt; sur les réseaux sociaux
                    &lt;/p&gt;
                    &lt;ul class="fr-links-group"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-link--facebook fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank"&gt;
                                facebook
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-link--twitter fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank"&gt;
                                twitter
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-link--instagram fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank"&gt;
                                instagram
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-link--linkedin fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank"&gt;
                                linkedin
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-link--youtube fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank"&gt;
                                youtube
                            &lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                </div>
            </section>
        </div>
        <h4>Réseaux sociaux et Lettre d&#39;info mise en avant</h4>
        <div class="fr-mb-6v">
            <div class="fr-follow">
                <div class="fr-container">
                    <div class="fr-grid-row">
                        <div class="fr-col-12 fr-col-md-8">
                            <div class="fr-follow__newsletter">
                                <div>
                                    <p class="fr-h5">Abonnez-vous à notre lettre d’information</p>
                                    <p class="fr-text--sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.</p>
                                </div>
                                <div>
                                    <button class="fr-btn" title="S‘abonner à notre lettre d’information">
                                        S'abonner
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="fr-col-12 fr-col-md-4">
                            <div class="fr-follow__social">
                                <p class="fr-h5">Suivez-nous
                                    <br> sur les réseaux sociaux
                                </p>
                                <ul class="fr-links-group">
                                    <li>
                                        <a class="fr-link--facebook fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank">
                                            facebook
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-link--twitter fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank">
                                            twitter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-link--instagram fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank">
                                            instagram
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-link--linkedin fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank">
                                            linkedin
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fr-link--youtube fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank">
                                            youtube
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fr-mb-12v">
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-746">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-746">
                    <pre class=" language-html"><code>&lt;div class="fr-follow"&gt;
    &lt;div class="fr-container"&gt;
        &lt;div class="fr-grid-row"&gt;
            &lt;div class="fr-col-12 fr-col-md-8"&gt;
                &lt;div class="fr-follow__newsletter"&gt;
                    &lt;div&gt;
                        &lt;p class="fr-h5"&gt;Abonnez-vous à notre lettre d’information&lt;/p&gt;
                        &lt;p class="fr-text--sm"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;button class="fr-btn" title="S‘abonner à notre lettre d’information"&gt;
                            S'abonner
                        &lt;/button&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="fr-col-12 fr-col-md-4"&gt;
                &lt;div class="fr-follow__social"&gt;
                    &lt;p class="fr-h5"&gt;Suivez-nous
                        &lt;br&gt; sur les réseaux sociaux
                    &lt;/p&gt;
                    &lt;ul class="fr-links-group"&gt;
                        &lt;li&gt;
                            &lt;a class="fr-link--facebook fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le facebook de l'organisation]" target="_blank"&gt;
                                facebook
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-link--twitter fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le twitter de l'organisation]" target="_blank"&gt;
                                twitter
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-link--instagram fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers l'instagram de l'organisation]" target="_blank"&gt;
                                instagram
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-link--linkedin fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le linkedin de l'organisation]" target="_blank"&gt;
                                linkedin
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a class="fr-link--youtube fr-link" title="[À MODIFIER - Intitulé du lien] - nouvelle fenêtre" href="[À MODIFIER - Lien vers le youtube de l'organisation]" target="_blank"&gt;
                                youtube
                            &lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                </div>
            </section>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
