@use 'sass:map';
@use 'module/specificity';
@use 'module/legacy';
@use 'module/selector/mixin/theme' as selector;
@use 'module/utilities';
@use 'module/string';
@use '../function/token';
@use '../function/colors';
@use '../function/result';

/// Combinaison de couleur appliquée à un svg intégré en data-uri
/// @access public
// @param {list} $tokens - liste des tokens de décision
/// @param {map} $options - map des options :
///   - legacy {boolean}: version pour navigateurs modernes ou anciens.
///   - important {boolean}: si true, applique !important à la règle css
/// @param {Object} $value - le SVG en data-uri
/// @param {String} $prop - propriété sur laquelle est assignée le svg
/// @example @include scheme-element-data-uri-svg(text title grey, false, "<svg><path fill='$COLOR'></path></svg>"));
@mixin data-uri-svg($tokens, $options: (), $value: "<svg><path fill='$COLOR'></path></svg>", $prop: background-image) {
  $legacy: map.get($options, legacy);
  $important: map.get($options, important);
  $tokens: token.normalise($tokens);
  $light-colors: colors.from-list($tokens, hex, (theme: light));
  $light: result.get($light-colors, $value);
  $light: specificity.important($light, $important);

  @if $legacy {
    @include legacy.is(ie11) {
      #{$prop}: #{url(utilities.data-uri(string.encode-svg($light, true), svg))};
    }
  }
  @else {
    --data-uri-svg: #{url(utilities.data-uri(string.encode-svg($light, false), svg))};

    $dark-colors: colors.from-list($tokens, hex, (theme: dark));
    $dark: result.get($dark-colors, $value);
    $dark: specificity.important($dark, $important);

    @include selector.theme(dark) {
      --data-uri-svg: #{url(utilities.data-uri(string.encode-svg($dark, false), svg))};
    }

    #{$prop}: var(--data-uri-svg);
  }
}
