<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sommaire - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/summary/summary.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/summary/summary.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Sommaire (summary)</h1>
        <p>Le sommaire permet aux utilisateurs d’avoir un aperçu du contenu et de naviguer entre les différentes sections d’une page.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/262898307/Sommaire+-+Summary" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>Sommaire</h4>
                    <div class="fr-mb-6v">
                        <nav class="fr-summary" role="navigation" aria-labelledby="fr-summary-title">
                            <p class="fr-summary__title" id="fr-summary-title">Sommaire</p>
                            <ol>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-1">Titre du lien</a>
                                    <ol>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.1">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.2">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.3">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.4">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.5">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.6">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.7">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.8">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.9">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.10">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.11">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-1.12">Titre du lien</a>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-2">Titre du lien</a>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-3">Titre du lien</a>
                                    <ol>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-3.1">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-3.2">Titre du lien</a>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-4">Titre du lien</a>
                                    <ol>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-4.1">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-4.2">Titre du lien</a>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-5">Titre du lien</a>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-6">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</a>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-7">Titre du lien</a>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-8">Titre du lien</a>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-9">Titre du lien</a>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-10">Titre du lien</a>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-11">Titre du lien</a>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-12">Titre du lien</a>
                                </li>
                                <li>
                                    <a class="fr-summary__link" href="#anchor-13">Titre du lien</a>
                                    <ol>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.1">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.2">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.3">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.4">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.5">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.6">Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.7">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.8">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.9">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.10">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.11">Titre du lien</a>
                                        </li>
                                        <li>
                                            <a class="fr-summary__link" href="#anchor-13.12">Titre du lien</a>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1185">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1185">
                                <pre class=" language-html"><code>&lt;nav class="fr-summary" role="navigation" aria-labelledby="fr-summary-title"&gt;
    &lt;p class="fr-summary__title" id="fr-summary-title"&gt;Sommaire&lt;/p&gt;
    &lt;ol&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-1"&gt;Titre du lien&lt;/a&gt;
            &lt;ol&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.1"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.2"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.3"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.4"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.5"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.6"&gt;Lorem [...] elit ut.&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.7"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.8"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.9"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.10"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.11"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-1.12"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ol&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-2"&gt;Titre du lien&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-3"&gt;Titre du lien&lt;/a&gt;
            &lt;ol&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-3.1"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-3.2"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ol&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-4"&gt;Titre du lien&lt;/a&gt;
            &lt;ol&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-4.1"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-4.2"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ol&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-5"&gt;Titre du lien&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-6"&gt;Lorem [...] elit ut.&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-7"&gt;Titre du lien&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-8"&gt;Titre du lien&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-9"&gt;Titre du lien&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-10"&gt;Titre du lien&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-11"&gt;Titre du lien&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-12"&gt;Titre du lien&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-summary__link" href="#anchor-13"&gt;Titre du lien&lt;/a&gt;
            &lt;ol&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.1"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.2"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.3"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.4"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.5"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.6"&gt;Lorem [...] elit ut.&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.7"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.8"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.9"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.10"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.11"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class="fr-summary__link" href="#anchor-13.12"&gt;Titre du lien&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ol&gt;
        &lt;/li&gt;
    &lt;/ol&gt;
&lt;/nav&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div id="anchor-1">
                        <h2>Contenu 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.1">
                        <h2>Contenu 1.1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.2">
                        <h2>Contenu 1.2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.3">
                        <h2>Contenu 1.3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.4">
                        <h2>Contenu 1.4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.5">
                        <h2>Contenu 1.5</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.6">
                        <h2>Contenu 1.6</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.7">
                        <h2>Contenu 1.7</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.8">
                        <h2>Contenu 1.8</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.9">
                        <h2>Contenu 1.9</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.10">
                        <h2>Contenu 1.10</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.11">
                        <h2>Contenu 1.11</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-1.12">
                        <h2>Contenu 1.12</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-2">
                        <h2>Contenu 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-3">
                        <h2>Contenu 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-3.1">
                        <h2>Contenu 3.1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-3.2">
                        <h2>Contenu 3.2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-4">
                        <h2>Contenu 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-4.1">
                        <h2>Contenu 4.1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-4.2">
                        <h2>Contenu 4.2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-5">
                        <h2>Contenu 5</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-6">
                        <h2>Contenu 6</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-7">
                        <h2>Contenu 7</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-8">
                        <h2>Contenu 8</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-9">
                        <h2>Contenu 9</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-10">
                        <h2>Contenu 10</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-11">
                        <h2>Contenu 11</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-12">
                        <h2>Contenu 12</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13">
                        <h2>Contenu 13</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.1">
                        <h2>Contenu 13.1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.2">
                        <h2>Contenu 13.2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.3">
                        <h2>Contenu 13.3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.4">
                        <h2>Contenu 13.4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.5">
                        <h2>Contenu 13.5</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.6">
                        <h2>Contenu 13.6</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.7">
                        <h2>Contenu 13.7</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.8">
                        <h2>Contenu 13.8</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.9">
                        <h2>Contenu 13.9</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.10">
                        <h2>Contenu 13.10</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.11">
                        <h2>Contenu 13.11</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                    <div id="anchor-13.12">
                        <h2>Contenu 13.12</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
