<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Icônes Map - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Icônes Map (icons-map)</h1>
        <p>Les icônes fonctionnelles sont des symboles visuels qui accompagnent l’utilisateur dans ses actions et qui aident à sa compréhension de l’interface.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331396/Ic+nes+-+Icons#Map" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>anchor-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-anchor-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1658">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1658">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-anchor-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>anchor-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-anchor-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1659">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1659">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-anchor-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>bike-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-bike-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1660">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1660">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-bike-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>bike-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-bike-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1661">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1661">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-bike-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>bus-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-bus-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1662">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1662">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-bus-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>bus-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-bus-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1663">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1663">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-bus-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>car-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-car-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1664">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1664">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-car-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>car-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-car-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1665">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1665">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-car-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>caravan-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-caravan-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1666">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1666">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-caravan-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>caravan-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-caravan-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1667">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1667">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-caravan-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>charging-pile-2-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-charging-pile-2-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1668">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1668">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-charging-pile-2-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>charging-pile-2-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-charging-pile-2-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1669">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1669">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-charging-pile-2-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>compass-3-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-compass-3-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1670">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1670">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-compass-3-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>compass-3-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-compass-3-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1671">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1671">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-compass-3-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>cup-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-cup-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1672">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1672">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-cup-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>cup-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-cup-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1673">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1673">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-cup-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>earth-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-earth-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1674">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1674">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-earth-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>earth-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-earth-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1675">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1675">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-earth-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>france-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-france-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1676">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1676">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-france-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>france-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-france-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1677">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1677">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-france-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>gas-station-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-gas-station-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1678">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1678">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-gas-station-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>gas-station-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-gas-station-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1679">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1679">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-gas-station-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>goblet-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-goblet-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1680">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1680">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-goblet-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>goblet-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-goblet-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1681">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1681">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-goblet-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>map-pin-2-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-map-pin-2-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1682">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1682">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-map-pin-2-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>map-pin-2-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-map-pin-2-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1683">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1683">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-map-pin-2-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>map-pin-user-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-map-pin-user-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1684">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1684">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-map-pin-user-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>map-pin-user-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-map-pin-user-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1685">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1685">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-map-pin-user-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>motorbike-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-motorbike-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1686">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1686">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-motorbike-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>motorbike-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-motorbike-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1687">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1687">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-motorbike-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>passport-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-passport-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1688">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1688">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-passport-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>passport-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-passport-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1689">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1689">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-passport-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>restaurant-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-restaurant-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1690">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1690">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-restaurant-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>restaurant-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-restaurant-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1691">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1691">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-restaurant-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>road-map-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-road-map-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1692">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1692">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-road-map-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>road-map-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-road-map-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1693">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1693">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-road-map-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>sailboat-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-sailboat-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1694">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1694">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-sailboat-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>sailboat-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-sailboat-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1695">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1695">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-sailboat-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>ship-2-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-ship-2-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1696">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1696">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-ship-2-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>ship-2-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-ship-2-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1697">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1697">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-ship-2-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>signal-tower-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-signal-tower-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1698">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1698">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-signal-tower-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>signal-tower-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-signal-tower-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1699">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1699">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-signal-tower-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>suitcase-2-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-suitcase-2-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1700">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1700">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-suitcase-2-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>suitcase-2-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-suitcase-2-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1701">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1701">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-suitcase-2-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>taxi-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-taxi-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1702">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1702">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-taxi-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>taxi-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-taxi-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1703">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1703">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-taxi-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>train-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-train-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1704">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1704">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-train-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>train-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-train-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1705">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1705">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-train-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
