<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Modale - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/input/input.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/input/input.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Modale (modal)</h1>
        <p>La modale permet de concentrer l’attention de l’utilisateur exclusivement sur une tâche ou un élément d’information, sans perdre le contexte de la page en cours. Ce composant nécessite une action de l’utilisateur afin d'être clôturé ou ouverte.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/476610770/Modale+-+Modal" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>Modale simple</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn" data-fr-opened="false" aria-controls="modal-1017">
                            Modal simple
                        </button>
                        <dialog id="modal-1017" class="fr-modal" role="dialog" aria-labelledby="modal-1017-title">
                            <div class="fr-container fr-container--fluid fr-container-md">
                                <div class="fr-grid-row fr-grid-row--center">
                                    <div class="fr-col-12 fr-col-md-8 fr-col-lg-6">
                                        <div class="fr-modal__body">
                                            <div class="fr-modal__header">
                                                <button class="fr-btn--close fr-btn" aria-controls="modal-1017" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-modal__content">
                                                <h1 id="modal-1017-title" class="fr-modal__title">
                                                    <span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"></span>
                                                    Titre de la modale
                                                </h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dialog>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1019">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1019">
                                <pre class=" language-html"><code>&lt;button class="fr-btn" data-fr-opened="false" aria-controls="modal-1018"&gt;
    Modal simple
&lt;/button&gt;
&lt;dialog id="modal-1018" class="fr-modal" role="dialog" aria-labelledby="modal-1018-title"&gt;
    &lt;div class="fr-container fr-container--fluid fr-container-md"&gt;
        &lt;div class="fr-grid-row fr-grid-row--center"&gt;
            &lt;div class="fr-col-12 fr-col-md-8 fr-col-lg-6"&gt;
                &lt;div class="fr-modal__body"&gt;
                    &lt;div class="fr-modal__header"&gt;
                        &lt;button class="fr-btn--close fr-btn" aria-controls="modal-1018" title="Fermer"&gt;
                            Fermer
                        &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;div class="fr-modal__content"&gt;
                        &lt;h1 id="modal-1018-title" class="fr-modal__title"&gt;
                            &lt;span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"&gt;&lt;/span&gt;
                            Titre de la modale
                        &lt;/h1&gt;
                        &lt;p&gt;Lorem [...] elit ut.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/dialog&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Modale SM</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn" data-fr-opened="false" aria-controls="modal-1020">
                            Modal SM
                        </button>
                        <dialog id="modal-1020" class="fr-modal" role="dialog" aria-labelledby="modal-1020-title">
                            <div class="fr-container fr-container--fluid fr-container-md">
                                <div class="fr-grid-row fr-grid-row--center">
                                    <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                                        <div class="fr-modal__body">
                                            <div class="fr-modal__header">
                                                <button class="fr-btn--close fr-btn" aria-controls="modal-1020" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-modal__content">
                                                <h1 id="modal-1020-title" class="fr-modal__title">
                                                    <span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"></span>
                                                    Titre de la modale
                                                </h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dialog>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1022">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1022">
                                <pre class=" language-html"><code>&lt;button class="fr-btn" data-fr-opened="false" aria-controls="modal-1021"&gt;
    Modal SM
&lt;/button&gt;
&lt;dialog id="modal-1021" class="fr-modal" role="dialog" aria-labelledby="modal-1021-title"&gt;
    &lt;div class="fr-container fr-container--fluid fr-container-md"&gt;
        &lt;div class="fr-grid-row fr-grid-row--center"&gt;
            &lt;div class="fr-col-12 fr-col-md-6 fr-col-lg-4"&gt;
                &lt;div class="fr-modal__body"&gt;
                    &lt;div class="fr-modal__header"&gt;
                        &lt;button class="fr-btn--close fr-btn" aria-controls="modal-1021" title="Fermer"&gt;
                            Fermer
                        &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;div class="fr-modal__content"&gt;
                        &lt;h1 id="modal-1021-title" class="fr-modal__title"&gt;
                            &lt;span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"&gt;&lt;/span&gt;
                            Titre de la modale
                        &lt;/h1&gt;
                        &lt;p&gt;Lorem [...] elit ut.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/dialog&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Modale LG</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn" data-fr-opened="false" aria-controls="modal-1023">
                            Modal LG
                        </button>
                        <dialog id="modal-1023" class="fr-modal" role="dialog" aria-labelledby="modal-1023-title">
                            <div class="fr-container fr-container--fluid fr-container-md">
                                <div class="fr-grid-row fr-grid-row--center">
                                    <div class="fr-col-12 fr-col-md-10 fr-col-lg-8">
                                        <div class="fr-modal__body">
                                            <div class="fr-modal__header">
                                                <button class="fr-btn--close fr-btn" aria-controls="modal-1023" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-modal__content">
                                                <h1 id="modal-1023-title" class="fr-modal__title">
                                                    <span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"></span>
                                                    Titre de la modale
                                                </h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dialog>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1025">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1025">
                                <pre class=" language-html"><code>&lt;button class="fr-btn" data-fr-opened="false" aria-controls="modal-1024"&gt;
    Modal LG
&lt;/button&gt;
&lt;dialog id="modal-1024" class="fr-modal" role="dialog" aria-labelledby="modal-1024-title"&gt;
    &lt;div class="fr-container fr-container--fluid fr-container-md"&gt;
        &lt;div class="fr-grid-row fr-grid-row--center"&gt;
            &lt;div class="fr-col-12 fr-col-md-10 fr-col-lg-8"&gt;
                &lt;div class="fr-modal__body"&gt;
                    &lt;div class="fr-modal__header"&gt;
                        &lt;button class="fr-btn--close fr-btn" aria-controls="modal-1024" title="Fermer"&gt;
                            Fermer
                        &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;div class="fr-modal__content"&gt;
                        &lt;h1 id="modal-1024-title" class="fr-modal__title"&gt;
                            &lt;span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"&gt;&lt;/span&gt;
                            Titre de la modale
                        &lt;/h1&gt;
                        &lt;p&gt;Lorem [...] elit ut.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/dialog&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Modale formulaire</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn" data-fr-opened="false" aria-controls="modal-1026">
                            Modal formulaire
                        </button>
                        <dialog id="modal-1026" class="fr-modal" role="dialog" aria-labelledby="modal-1026-title">
                            <div class="fr-container fr-container--fluid fr-container-md">
                                <div class="fr-grid-row fr-grid-row--center">
                                    <div class="fr-col-12 fr-col-md-8 fr-col-lg-6">
                                        <div class="fr-modal__body">
                                            <div class="fr-modal__header">
                                                <button class="fr-btn--close fr-btn" aria-controls="modal-1026" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-modal__content">
                                                <h1 id="modal-1026-title" class="fr-modal__title">
                                                    <span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"></span>
                                                    Titre de la modale
                                                </h1>
                                                <form action="">
                                                    <div class="fr-form-group">
                                                        <fieldset class="fr-fieldset">
                                                            <legend class="fr-fieldset__legend" id='-legend'>
                                                                Légende pour l’ensemble de champs
                                                            </legend>
                                                            <div class="fr-fieldset__content">
                                                                <div class="fr-input-group">
                                                                    <label class="fr-label" for="undefined-1">
                                                                        Label champs de saisie
                                                                    </label>
                                                                    <input class="fr-input" type="text" id="undefined-1" name="undefined-1">
                                                                </div>
                                                                <div class="fr-input-group">
                                                                    <label class="fr-label" for="undefined-2">
                                                                        Label champs de saisie
                                                                    </label>
                                                                    <input class="fr-input" type="text" id="undefined-2" name="undefined-2">
                                                                </div>
                                                                <div class="fr-input-group">
                                                                    <label class="fr-label" for="undefined-3">
                                                                        Label champs de saisie
                                                                    </label>
                                                                    <input class="fr-input" type="text" id="undefined-3" name="undefined-3">
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <button class="fr-btn" title="Envoyer">
                                                        Label bouton
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dialog>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1028">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1028">
                                <pre class=" language-html"><code>&lt;button class="fr-btn" data-fr-opened="false" aria-controls="modal-1027"&gt;
    Modal formulaire
&lt;/button&gt;
&lt;dialog id="modal-1027" class="fr-modal" role="dialog" aria-labelledby="modal-1027-title"&gt;
    &lt;div class="fr-container fr-container--fluid fr-container-md"&gt;
        &lt;div class="fr-grid-row fr-grid-row--center"&gt;
            &lt;div class="fr-col-12 fr-col-md-8 fr-col-lg-6"&gt;
                &lt;div class="fr-modal__body"&gt;
                    &lt;div class="fr-modal__header"&gt;
                        &lt;button class="fr-btn--close fr-btn" aria-controls="modal-1027" title="Fermer"&gt;
                            Fermer
                        &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;div class="fr-modal__content"&gt;
                        &lt;h1 id="modal-1027-title" class="fr-modal__title"&gt;
                            &lt;span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"&gt;&lt;/span&gt;
                            Titre de la modale
                        &lt;/h1&gt;
                        &lt;form action=""&gt;
                            &lt;div class="fr-form-group"&gt;
                                &lt;fieldset class="fr-fieldset"&gt;
                                    &lt;legend class="fr-fieldset__legend" id='-legend'&gt;
                                        Légende pour l’ensemble de champs
                                    &lt;/legend&gt;
                                    &lt;div class="fr-fieldset__content"&gt;
                                        &lt;div class="fr-input-group"&gt;
                                            &lt;label class="fr-label" for="undefined-1"&gt;
                                                Label champs de saisie
                                            &lt;/label&gt;
                                            &lt;input class="fr-input" type="text" id="undefined-1" name="undefined-1"&gt;
                                        &lt;/div&gt;
                                        &lt;div class="fr-input-group"&gt;
                                            &lt;label class="fr-label" for="undefined-2"&gt;
                                                Label champs de saisie
                                            &lt;/label&gt;
                                            &lt;input class="fr-input" type="text" id="undefined-2" name="undefined-2"&gt;
                                        &lt;/div&gt;
                                        &lt;div class="fr-input-group"&gt;
                                            &lt;label class="fr-label" for="undefined-3"&gt;
                                                Label champs de saisie
                                            &lt;/label&gt;
                                            &lt;input class="fr-input" type="text" id="undefined-3" name="undefined-3"&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/fieldset&gt;
                            &lt;/div&gt;
                            &lt;button class="fr-btn" title="Envoyer"&gt;
                                Label bouton
                            &lt;/button&gt;
                        &lt;/form&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/dialog&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Modale avec iframe</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn" data-fr-opened="false" aria-controls="modal-1029">
                            Modal iframe
                        </button>
                        <dialog id="modal-1029" class="fr-modal" role="dialog" aria-labelledby="modal-1029-title">
                            <div class="fr-container fr-container--fluid fr-container-md">
                                <div class="fr-grid-row fr-grid-row--center">
                                    <div class="fr-col-12 fr-col-md-8 fr-col-lg-6">
                                        <div class="fr-modal__body">
                                            <div class="fr-modal__header">
                                                <button class="fr-btn--close fr-btn" aria-controls="modal-1029" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-modal__content">
                                                <h1 id="modal-1029-title" class="fr-modal__title">
                                                    <span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"></span>
                                                    Titre de la modale
                                                </h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                <iframe title="Titre de l&#39;iframe" class="fr-responsive-vid" src="https://www.youtube.com/embed/HyirpmPL43I" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dialog>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1031">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1031">
                                <pre class=" language-html"><code>&lt;button class="fr-btn" data-fr-opened="false" aria-controls="modal-1030"&gt;
    Modal iframe
&lt;/button&gt;
&lt;dialog id="modal-1030" class="fr-modal" role="dialog" aria-labelledby="modal-1030-title"&gt;
    &lt;div class="fr-container fr-container--fluid fr-container-md"&gt;
        &lt;div class="fr-grid-row fr-grid-row--center"&gt;
            &lt;div class="fr-col-12 fr-col-md-8 fr-col-lg-6"&gt;
                &lt;div class="fr-modal__body"&gt;
                    &lt;div class="fr-modal__header"&gt;
                        &lt;button class="fr-btn--close fr-btn" aria-controls="modal-1030" title="Fermer"&gt;
                            Fermer
                        &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;div class="fr-modal__content"&gt;
                        &lt;h1 id="modal-1030-title" class="fr-modal__title"&gt;
                            &lt;span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"&gt;&lt;/span&gt;
                            Titre de la modale
                        &lt;/h1&gt;
                        &lt;p&gt;Lorem [...] elit ut.&lt;/p&gt;
                        &lt;iframe title="Titre de l&amp;#39;iframe" class="fr-responsive-vid" src="https://www.youtube.com/embed/HyirpmPL43I" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/dialog&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Modal avec zone d&#39;action</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn" data-fr-opened="false" aria-controls="modal-1032">
                            Modale avec zone d'action
                        </button>
                        <dialog id="modal-1032" class="fr-modal" role="dialog" aria-labelledby="modal-1032-title">
                            <div class="fr-container fr-container--fluid fr-container-md">
                                <div class="fr-grid-row fr-grid-row--center">
                                    <div class="fr-col-12 fr-col-md-8 fr-col-lg-6">
                                        <div class="fr-modal__body">
                                            <div class="fr-modal__header">
                                                <button class="fr-btn--close fr-btn" aria-controls="modal-1032" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-modal__content">
                                                <h1 id="modal-1032-title" class="fr-modal__title">
                                                    <span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"></span>
                                                    Titre de la modale
                                                </h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                            </div>
                                            <div class="fr-modal__footer">
                                                <ul class="fr-btns-group fr-btns-group--right fr-btns-group--inline-reverse fr-btns-group--inline-lg fr-btns-group--icon-left">
                                                    <li>
                                                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left">
                                                            Label bouton
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--secondary">
                                                            Label bouton
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dialog>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1034">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1034">
                                <pre class=" language-html"><code>&lt;button class="fr-btn" data-fr-opened="false" aria-controls="modal-1033"&gt;
    Modale avec zone d'action
&lt;/button&gt;
&lt;dialog id="modal-1033" class="fr-modal" role="dialog" aria-labelledby="modal-1033-title"&gt;
    &lt;div class="fr-container fr-container--fluid fr-container-md"&gt;
        &lt;div class="fr-grid-row fr-grid-row--center"&gt;
            &lt;div class="fr-col-12 fr-col-md-8 fr-col-lg-6"&gt;
                &lt;div class="fr-modal__body"&gt;
                    &lt;div class="fr-modal__header"&gt;
                        &lt;button class="fr-btn--close fr-btn" aria-controls="modal-1033" title="Fermer"&gt;
                            Fermer
                        &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;div class="fr-modal__content"&gt;
                        &lt;h1 id="modal-1033-title" class="fr-modal__title"&gt;
                            &lt;span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"&gt;&lt;/span&gt;
                            Titre de la modale
                        &lt;/h1&gt;
                        &lt;p&gt;Lorem [...] elit ut.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class="fr-modal__footer"&gt;
                        &lt;ul class="fr-btns-group fr-btns-group--right fr-btns-group--inline-reverse fr-btns-group--inline-lg fr-btns-group--icon-left"&gt;
                            &lt;li&gt;
                                &lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left"&gt;
                                    Label bouton
                                &lt;/button&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--secondary"&gt;
                                    Label bouton
                                &lt;/button&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/dialog&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Modal avec zone d&#39;action ancré en haut</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn" data-fr-opened="false" aria-controls="modal-1035">
                            Modale ancrée en haut
                        </button>
                        <dialog id="modal-1035" class="fr-modal fr-modal--top" role="dialog" aria-labelledby="modal-1035-title">
                            <div class="fr-container fr-container--fluid fr-container-md">
                                <div class="fr-grid-row fr-grid-row--center">
                                    <div class="fr-col-12 fr-col-md-8 fr-col-lg-6">
                                        <div class="fr-modal__body">
                                            <div class="fr-modal__header">
                                                <button class="fr-btn--close fr-btn" aria-controls="modal-1035" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-modal__content">
                                                <h1 id="modal-1035-title" class="fr-modal__title">
                                                    <span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"></span>
                                                    Titre de la modale
                                                </h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                            </div>
                                            <div class="fr-modal__footer">
                                                <ul class="fr-btns-group fr-btns-group--right fr-btns-group--inline-reverse fr-btns-group--inline-lg fr-btns-group--icon-left">
                                                    <li>
                                                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left">
                                                            Label bouton
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--secondary">
                                                            Label bouton
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dialog>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1037">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1037">
                                <pre class=" language-html"><code>&lt;button class="fr-btn" data-fr-opened="false" aria-controls="modal-1036"&gt;
    Modale ancrée en haut
&lt;/button&gt;
&lt;dialog id="modal-1036" class="fr-modal fr-modal--top" role="dialog" aria-labelledby="modal-1036-title"&gt;
    &lt;div class="fr-container fr-container--fluid fr-container-md"&gt;
        &lt;div class="fr-grid-row fr-grid-row--center"&gt;
            &lt;div class="fr-col-12 fr-col-md-8 fr-col-lg-6"&gt;
                &lt;div class="fr-modal__body"&gt;
                    &lt;div class="fr-modal__header"&gt;
                        &lt;button class="fr-btn--close fr-btn" aria-controls="modal-1036" title="Fermer"&gt;
                            Fermer
                        &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;div class="fr-modal__content"&gt;
                        &lt;h1 id="modal-1036-title" class="fr-modal__title"&gt;
                            &lt;span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"&gt;&lt;/span&gt;
                            Titre de la modale
                        &lt;/h1&gt;
                        &lt;p&gt;Lorem [...] elit ut.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class="fr-modal__footer"&gt;
                        &lt;ul class="fr-btns-group fr-btns-group--right fr-btns-group--inline-reverse fr-btns-group--inline-lg fr-btns-group--icon-left"&gt;
                            &lt;li&gt;
                                &lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left"&gt;
                                    Label bouton
                                &lt;/button&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;button class="fr-btn fr-icon-checkbox-circle-line fr-btn--icon-left fr-btn--secondary"&gt;
                                    Label bouton
                                &lt;/button&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/dialog&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Modale simple non refermable au click sur le fond</h4>
                    <div class="fr-mb-6v">
                        <button class="fr-btn" data-fr-opened="false" aria-controls="modal-1038">
                            Modal simple
                        </button>
                        <dialog id="modal-1038" class="fr-modal" role="dialog" aria-labelledby="modal-1038-title" data-fr-concealing-backdrop="false">
                            <div class="fr-container fr-container--fluid fr-container-md">
                                <div class="fr-grid-row fr-grid-row--center">
                                    <div class="fr-col-12 fr-col-md-8 fr-col-lg-6">
                                        <div class="fr-modal__body">
                                            <div class="fr-modal__header">
                                                <button class="fr-btn--close fr-btn" aria-controls="modal-1038" title="Fermer">
                                                    Fermer
                                                </button>
                                            </div>
                                            <div class="fr-modal__content">
                                                <h1 id="modal-1038-title" class="fr-modal__title">
                                                    <span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"></span>
                                                    Titre de la modale
                                                </h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing, incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dialog>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1040">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1040">
                                <pre class=" language-html"><code>&lt;button class="fr-btn" data-fr-opened="false" aria-controls="modal-1039"&gt;
    Modal simple
&lt;/button&gt;
&lt;dialog id="modal-1039" class="fr-modal" role="dialog" aria-labelledby="modal-1039-title" data-fr-concealing-backdrop="false"&gt;
    &lt;div class="fr-container fr-container--fluid fr-container-md"&gt;
        &lt;div class="fr-grid-row fr-grid-row--center"&gt;
            &lt;div class="fr-col-12 fr-col-md-8 fr-col-lg-6"&gt;
                &lt;div class="fr-modal__body"&gt;
                    &lt;div class="fr-modal__header"&gt;
                        &lt;button class="fr-btn--close fr-btn" aria-controls="modal-1039" title="Fermer"&gt;
                            Fermer
                        &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;div class="fr-modal__content"&gt;
                        &lt;h1 id="modal-1039-title" class="fr-modal__title"&gt;
                            &lt;span class="fr-icon-arrow-right-line fr-icon--lg" aria-hidden="true"&gt;&lt;/span&gt;
                            Titre de la modale
                        &lt;/h1&gt;
                        &lt;p&gt;Lorem [...] elit ut.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/dialog&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
