////
/// Core Function : encoding
/// @group core
////

@use 'module/string';

@function svg-encode($svg, $legacy) {
  $svg: string.replace($svg, '#', '%23');
  @if $legacy {
    $svg: string.replace($svg, '<', '%3C');
    $svg: string.replace($svg, '>', '%3E');
    $svg: string.replace($svg, '"', '\'');
    $svg: string.replace($svg, '{', '%7B');
    $svg: string.replace($svg, '}', '%7D');
    $svg: string.replace($svg, '’', '%E2%80%99');
  }
  @return 'data:image/svg+xml;charset=utf8,' + $svg;
}
