<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Formulaire - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/checkbox/checkbox.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/input/input.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/select/select.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/checkbox/checkbox.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/input/input.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/select/select.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Formulaire (form)</h1>
        <p>Ce package permet de mettre en forme les différents champs d'un formulaire, notamment en ce qui concerne les espacements et texte d'aide et d'erreur.</p>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <script>
                        function preventSubmit(e) {
                            e.preventDefault();
                            return false;
                        }

                    </script>
                    <form onsubmit="return preventSubmit(event)">
                        <h4>Ensemble de champs de saisie</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-form-group">
                                <fieldset class="fr-fieldset">
                                    <legend class="fr-fieldset__legend" id='text-legend'>
                                        Légende pour l’ensemble de champs
                                    </legend>
                                    <div class="fr-fieldset__content">
                                        <div class="fr-input-group">
                                            <label class="fr-label" for="text-1">
                                                Label champs de saisie
                                            </label>
                                            <input class="fr-input" type="text" id="text-1" name="text-1">
                                        </div>
                                        <div class="fr-input-group">
                                            <label class="fr-label" for="text-2">
                                                Label champs de saisie
                                            </label>
                                            <input class="fr-input" type="text" id="text-2" name="text-2">
                                        </div>
                                        <div class="fr-input-group">
                                            <label class="fr-label" for="text-3">
                                                Label champs de saisie
                                            </label>
                                            <input class="fr-input" type="text" id="text-3" name="text-3">
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-661">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-661">
                                    <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend" id='text-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-input-group"&gt;
                &lt;label class="fr-label" for="text-1"&gt;
                    Label champs de saisie
                &lt;/label&gt;
                &lt;input class="fr-input" type="text" id="text-1" name="text-1"&gt;
            &lt;/div&gt;
            &lt;div class="fr-input-group"&gt;
                &lt;label class="fr-label" for="text-2"&gt;
                    Label champs de saisie
                &lt;/label&gt;
                &lt;input class="fr-input" type="text" id="text-2" name="text-2"&gt;
            &lt;/div&gt;
            &lt;div class="fr-input-group"&gt;
                &lt;label class="fr-label" for="text-3"&gt;
                    Label champs de saisie
                &lt;/label&gt;
                &lt;input class="fr-input" type="text" id="text-3" name="text-3"&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Ensemble de boutons radio</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-form-group">
                                <fieldset class="fr-fieldset">
                                    <legend class="fr-fieldset__legend fr-text--regular" id='radio-legend'>
                                        Légende pour l’ensemble de champs
                                    </legend>
                                    <div class="fr-fieldset__content">
                                        <div class="fr-radio-group">
                                            <input type="radio" id="radio-1" name="radio">
                                            <label class="fr-label" for="radio-1">
                                                Label radio
                                            </label>
                                        </div>
                                        <div class="fr-radio-group">
                                            <input type="radio" id="radio-2" name="radio">
                                            <label class="fr-label" for="radio-2">
                                                Label radio
                                            </label>
                                        </div>
                                        <div class="fr-radio-group">
                                            <input type="radio" id="radio-3" name="radio">
                                            <label class="fr-label" for="radio-3">
                                                Label radio
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-662">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-662">
                                    <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='radio-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input type="radio" id="radio-1" name="radio"&gt;
                &lt;label class="fr-label" for="radio-1"&gt;
                    Label radio
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input type="radio" id="radio-2" name="radio"&gt;
                &lt;label class="fr-label" for="radio-2"&gt;
                    Label radio
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input type="radio" id="radio-3" name="radio"&gt;
                &lt;label class="fr-label" for="radio-3"&gt;
                    Label radio
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Ensemble de cases à cocher</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-form-group">
                                <fieldset class="fr-fieldset">
                                    <legend class="fr-fieldset__legend fr-text--regular" id='checkbox-legend'>
                                        Légende pour l’ensemble de champs
                                    </legend>
                                    <div class="fr-fieldset__content">
                                        <div class="fr-checkbox-group">
                                            <input type="checkbox" id="checkbox-1" name="checkbox-1">
                                            <label class="fr-label" for="checkbox-1">
                                                Label checkbox
                                            </label>
                                        </div>
                                        <div class="fr-checkbox-group">
                                            <input type="checkbox" id="checkbox-2" name="checkbox-2">
                                            <label class="fr-label" for="checkbox-2">
                                                Label checkbox
                                            </label>
                                        </div>
                                        <div class="fr-checkbox-group">
                                            <input type="checkbox" id="checkbox-3" name="checkbox-3">
                                            <label class="fr-label" for="checkbox-3">
                                                Label checkbox
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-663">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-663">
                                    <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkbox-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkbox-1" name="checkbox-1"&gt;
                &lt;label class="fr-label" for="checkbox-1"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkbox-2" name="checkbox-2"&gt;
                &lt;label class="fr-label" for="checkbox-2"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkbox-3" name="checkbox-3"&gt;
                &lt;label class="fr-label" for="checkbox-3"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Ensemble de boutons radio, en ligne</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-form-group">
                                <fieldset class="fr-fieldset fr-fieldset--inline">
                                    <legend class="fr-fieldset__legend fr-text--regular" id='radio-inline-legend'>
                                        Légende pour l’ensemble de champs
                                    </legend>
                                    <div class="fr-fieldset__content">
                                        <div class="fr-radio-group">
                                            <input type="radio" id="radio-inline-1" name="radio-inline">
                                            <label class="fr-label" for="radio-inline-1">
                                                Label radio
                                            </label>
                                        </div>
                                        <div class="fr-radio-group">
                                            <input type="radio" id="radio-inline-2" name="radio-inline">
                                            <label class="fr-label" for="radio-inline-2">
                                                Label radio
                                            </label>
                                        </div>
                                        <div class="fr-radio-group">
                                            <input type="radio" id="radio-inline-3" name="radio-inline">
                                            <label class="fr-label" for="radio-inline-3">
                                                Label radio
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-664">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-664">
                                    <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset fr-fieldset--inline"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='radio-inline-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input type="radio" id="radio-inline-1" name="radio-inline"&gt;
                &lt;label class="fr-label" for="radio-inline-1"&gt;
                    Label radio
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input type="radio" id="radio-inline-2" name="radio-inline"&gt;
                &lt;label class="fr-label" for="radio-inline-2"&gt;
                    Label radio
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input type="radio" id="radio-inline-3" name="radio-inline"&gt;
                &lt;label class="fr-label" for="radio-inline-3"&gt;
                    Label radio
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Ensemble de cases à cocher, en ligne</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-form-group">
                                <fieldset class="fr-fieldset fr-fieldset--inline">
                                    <legend class="fr-fieldset__legend fr-text--regular" id='checkbox-inline-legend'>
                                        Légende pour l’ensemble de champs
                                    </legend>
                                    <div class="fr-fieldset__content">
                                        <div class="fr-checkbox-group">
                                            <input type="checkbox" id="checkbox-inline-1" name="checkbox-inline-1">
                                            <label class="fr-label" for="checkbox-inline-1">
                                                Label checkbox
                                            </label>
                                        </div>
                                        <div class="fr-checkbox-group">
                                            <input type="checkbox" id="checkbox-inline-2" name="checkbox-inline-2">
                                            <label class="fr-label" for="checkbox-inline-2">
                                                Label checkbox
                                            </label>
                                        </div>
                                        <div class="fr-checkbox-group">
                                            <input type="checkbox" id="checkbox-inline-3" name="checkbox-inline-3">
                                            <label class="fr-label" for="checkbox-inline-3">
                                                Label checkbox
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-665">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-665">
                                    <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset fr-fieldset--inline"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkbox-inline-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkbox-inline-1" name="checkbox-inline-1"&gt;
                &lt;label class="fr-label" for="checkbox-inline-1"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkbox-inline-2" name="checkbox-inline-2"&gt;
                &lt;label class="fr-label" for="checkbox-inline-2"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkbox-inline-3" name="checkbox-inline-3"&gt;
                &lt;label class="fr-label" for="checkbox-inline-3"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Ensemble de boutons radio avec erreur</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-form-group">
                                <fieldset class="fr-fieldset fr-fieldset--error" aria-labelledby="radio-error-legend radio-error-desc-error" role="group">
                                    <legend class="fr-fieldset__legend fr-text--regular" id='radio-error-legend'>
                                        Légende pour l’ensemble de champs
                                        <span class="fr-hint-text">texte additionel</span>
                                    </legend>
                                    <div class="fr-fieldset__content">
                                        <div class="fr-radio-group">
                                            <input type="radio" id="radio-error-1" name="radio-error">
                                            <label class="fr-label" for="radio-error-1">
                                                Label radio
                                            </label>
                                        </div>
                                        <div class="fr-radio-group">
                                            <input type="radio" id="radio-error-2" name="radio-error">
                                            <label class="fr-label" for="radio-error-2">
                                                Label radio
                                            </label>
                                        </div>
                                        <div class="fr-radio-group">
                                            <input type="radio" id="radio-error-3" name="radio-error">
                                            <label class="fr-label" for="radio-error-3">
                                                Label radio
                                            </label>
                                        </div>
                                    </div>
                                    <p id="radio-error-desc-error" class="fr-error-text">
                                        Texte d’erreur obligatoire
                                    </p>
                                </fieldset>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-666">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-666">
                                    <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset fr-fieldset--error" aria-labelledby="radio-error-legend radio-error-desc-error" role="group"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='radio-error-legend'&gt;
            Légende pour l’ensemble de champs
            &lt;span class="fr-hint-text"&gt;texte additionel&lt;/span&gt;
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input type="radio" id="radio-error-1" name="radio-error"&gt;
                &lt;label class="fr-label" for="radio-error-1"&gt;
                    Label radio
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input type="radio" id="radio-error-2" name="radio-error"&gt;
                &lt;label class="fr-label" for="radio-error-2"&gt;
                    Label radio
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input type="radio" id="radio-error-3" name="radio-error"&gt;
                &lt;label class="fr-label" for="radio-error-3"&gt;
                    Label radio
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;p id="radio-error-desc-error" class="fr-error-text"&gt;
            Texte d’erreur obligatoire
        &lt;/p&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Ensemble de cases à cocher, avec erreur</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-form-group">
                                <fieldset class="fr-fieldset fr-fieldset--error" aria-labelledby="checkbox-error-legend checkbox-error-desc-error" role="group">
                                    <legend class="fr-fieldset__legend fr-text--regular" id='checkbox-error-legend'>
                                        Légende pour l’ensemble de champs
                                        <span class="fr-hint-text">texte additionel</span>
                                    </legend>
                                    <div class="fr-fieldset__content">
                                        <div class="fr-checkbox-group">
                                            <input type="checkbox" id="checkbox-error-1" name="checkbox-error-1">
                                            <label class="fr-label" for="checkbox-error-1">
                                                Label checkbox
                                            </label>
                                        </div>
                                        <div class="fr-checkbox-group">
                                            <input type="checkbox" id="checkbox-error-2" name="checkbox-error-2">
                                            <label class="fr-label" for="checkbox-error-2">
                                                Label checkbox
                                            </label>
                                        </div>
                                        <div class="fr-checkbox-group">
                                            <input type="checkbox" id="checkbox-error-3" name="checkbox-error-3">
                                            <label class="fr-label" for="checkbox-error-3">
                                                Label checkbox
                                            </label>
                                        </div>
                                    </div>
                                    <p id="checkbox-error-desc-error" class="fr-error-text">
                                        Texte d’erreur obligatoire
                                    </p>
                                </fieldset>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-667">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-667">
                                    <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset fr-fieldset--error" aria-labelledby="checkbox-error-legend checkbox-error-desc-error" role="group"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkbox-error-legend'&gt;
            Légende pour l’ensemble de champs
            &lt;span class="fr-hint-text"&gt;texte additionel&lt;/span&gt;
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkbox-error-1" name="checkbox-error-1"&gt;
                &lt;label class="fr-label" for="checkbox-error-1"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkbox-error-2" name="checkbox-error-2"&gt;
                &lt;label class="fr-label" for="checkbox-error-2"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkbox-error-3" name="checkbox-error-3"&gt;
                &lt;label class="fr-label" for="checkbox-error-3"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;p id="checkbox-error-desc-error" class="fr-error-text"&gt;
            Texte d’erreur obligatoire
        &lt;/p&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Ensemble de champs de saisie désactivés</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-form-group">
                                <fieldset class="fr-fieldset">
                                    <legend class="fr-fieldset__legend" id='text-disabled-legend'>
                                        Légende pour l’ensemble de champs
                                        <span class="fr-hint-text">texte additionel</span>
                                    </legend>
                                    <div class="fr-fieldset__content">
                                        <div class="fr-input-group fr-input-group--disabled">
                                            <label class="fr-label" for="text-disabled-1">
                                                Label champs de saisie
                                                <span class="fr-hint-text">Texte de description additionnel</span>
                                            </label>
                                            <input class="fr-input" disabled type="text" id="text-disabled-1" name="text-disabled-1">
                                        </div>
                                        <div class="fr-input-group fr-input-group--disabled">
                                            <label class="fr-label" for="text-disabled-2">
                                                Label champs de saisie
                                                <span class="fr-hint-text">Texte de description additionnel</span>
                                            </label>
                                            <input class="fr-input" disabled type="text" id="text-disabled-2" name="text-disabled-2">
                                        </div>
                                        <div class="fr-input-group fr-input-group--disabled">
                                            <label class="fr-label" for="text-disabled-3">
                                                Label champs de saisie
                                                <span class="fr-hint-text">Texte de description additionnel</span>
                                            </label>
                                            <input class="fr-input" disabled type="text" id="text-disabled-3" name="text-disabled-3">
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-668">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-668">
                                    <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend" id='text-disabled-legend'&gt;
            Légende pour l’ensemble de champs
            &lt;span class="fr-hint-text"&gt;texte additionel&lt;/span&gt;
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-input-group fr-input-group--disabled"&gt;
                &lt;label class="fr-label" for="text-disabled-1"&gt;
                    Label champs de saisie
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
                &lt;input class="fr-input" disabled type="text" id="text-disabled-1" name="text-disabled-1"&gt;
            &lt;/div&gt;
            &lt;div class="fr-input-group fr-input-group--disabled"&gt;
                &lt;label class="fr-label" for="text-disabled-2"&gt;
                    Label champs de saisie
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
                &lt;input class="fr-input" disabled type="text" id="text-disabled-2" name="text-disabled-2"&gt;
            &lt;/div&gt;
            &lt;div class="fr-input-group fr-input-group--disabled"&gt;
                &lt;label class="fr-label" for="text-disabled-3"&gt;
                    Label champs de saisie
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
                &lt;input class="fr-input" disabled type="text" id="text-disabled-3" name="text-disabled-3"&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Ensemble de boutons radio désactivés</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-form-group">
                                <fieldset class="fr-fieldset">
                                    <legend class="fr-fieldset__legend fr-text--regular" id='radio-disabled-legend'>
                                        Légende pour l’ensemble de champs
                                        <span class="fr-hint-text">texte additionel</span>
                                    </legend>
                                    <div class="fr-fieldset__content">
                                        <div class="fr-radio-group">
                                            <input disabled type="radio" id="radio-disabled-1" name="radio-disabled">
                                            <label class="fr-label" for="radio-disabled-1">
                                                Label radio
                                                <span class="fr-hint-text">Texte de description additionnel</span>
                                            </label>
                                        </div>
                                        <div class="fr-radio-group">
                                            <input disabled type="radio" id="radio-disabled-2" name="radio-disabled">
                                            <label class="fr-label" for="radio-disabled-2">
                                                Label radio
                                                <span class="fr-hint-text">Texte de description additionnel</span>
                                            </label>
                                        </div>
                                        <div class="fr-radio-group">
                                            <input disabled type="radio" id="radio-disabled-3" name="radio-disabled">
                                            <label class="fr-label" for="radio-disabled-3">
                                                Label radio
                                                <span class="fr-hint-text">Texte de description additionnel</span>
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-669">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-669">
                                    <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='radio-disabled-legend'&gt;
            Légende pour l’ensemble de champs
            &lt;span class="fr-hint-text"&gt;texte additionel&lt;/span&gt;
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input disabled type="radio" id="radio-disabled-1" name="radio-disabled"&gt;
                &lt;label class="fr-label" for="radio-disabled-1"&gt;
                    Label radio
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input disabled type="radio" id="radio-disabled-2" name="radio-disabled"&gt;
                &lt;label class="fr-label" for="radio-disabled-2"&gt;
                    Label radio
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-radio-group"&gt;
                &lt;input disabled type="radio" id="radio-disabled-3" name="radio-disabled"&gt;
                &lt;label class="fr-label" for="radio-disabled-3"&gt;
                    Label radio
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Ensemble de cases à cocher désactivés</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-form-group">
                                <fieldset class="fr-fieldset">
                                    <legend class="fr-fieldset__legend fr-text--regular" id='checkbox-disabled-legend'>
                                        Légende pour l’ensemble de champs
                                        <span class="fr-hint-text">texte additionel</span>
                                    </legend>
                                    <div class="fr-fieldset__content">
                                        <div class="fr-checkbox-group">
                                            <input disabled type="checkbox" id="checkbox-disabled-1" name="checkbox-disabled-1">
                                            <label class="fr-label" for="checkbox-disabled-1">
                                                Label checkbox
                                                <span class="fr-hint-text">Texte de description additionnel</span>
                                            </label>
                                        </div>
                                        <div class="fr-checkbox-group">
                                            <input disabled type="checkbox" id="checkbox-disabled-2" name="checkbox-disabled-2">
                                            <label class="fr-label" for="checkbox-disabled-2">
                                                Label checkbox
                                                <span class="fr-hint-text">Texte de description additionnel</span>
                                            </label>
                                        </div>
                                        <div class="fr-checkbox-group">
                                            <input disabled type="checkbox" id="checkbox-disabled-3" name="checkbox-disabled-3">
                                            <label class="fr-label" for="checkbox-disabled-3">
                                                Label checkbox
                                                <span class="fr-hint-text">Texte de description additionnel</span>
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-670">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-670">
                                    <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkbox-disabled-legend'&gt;
            Légende pour l’ensemble de champs
            &lt;span class="fr-hint-text"&gt;texte additionel&lt;/span&gt;
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input disabled type="checkbox" id="checkbox-disabled-1" name="checkbox-disabled-1"&gt;
                &lt;label class="fr-label" for="checkbox-disabled-1"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input disabled type="checkbox" id="checkbox-disabled-2" name="checkbox-disabled-2"&gt;
                &lt;label class="fr-label" for="checkbox-disabled-2"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input disabled type="checkbox" id="checkbox-disabled-3" name="checkbox-disabled-3"&gt;
                &lt;label class="fr-label" for="checkbox-disabled-3"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Bouton type submit</h4>
                        <div class="fr-mb-6v">
                            <button class="fr-btn" title="Envoyer le formulaire" type="submit">
                                Envoyer
                            </button>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-671">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-671">
                                    <pre class=" language-html"><code>&lt;button class="fr-btn" title="Envoyer le formulaire" type="submit"&gt;
    Envoyer
&lt;/button&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Input type submit</h4>
                        <div class="fr-mb-6v">
                            <input class="fr-btn" value="Envoyer" title="Envoyer le formulaire" type="submit">
                            </input>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-672">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-672">
                                    <pre class=" language-html"><code>&lt;input class="fr-btn" value="Envoyer" title="Envoyer le formulaire" type="submit"&gt;
&lt;/input&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
