<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fondamentaux - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/table/table.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/table/table.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Fondamentaux (core)</h1>
        <p>Le package core est utilisé comme fondation du Design System, il contient plusieurs éléments fondamentaux.
            <br />
            <br />### Typographie
            <br />
            <br />Les typographies Marianne® et Spectral sont les typographies officielles de la charte de l'État. Leur usage crée une cohérence entre les interfaces et offre une expérience positive à l’utilisateur. Leur respect renforce également la reconnaissance de la parole de l’État.
            <br />
            <br />### Icônes
            <br />
            <br />Les icônes fonctionnelles sont des symboles visuels qui accompagnent l’utilisateur dans ses actions et qui aident à sa compréhension de l’interface.
            <br />
            <br />### Icônes de favoris - Favicon
            <br />
            <br />L’icône de favoris est un petit icône associé à un site web. Il permet à l’utilisateur de repérer qu’il se trouve sur un site de l'état.
            <br />
            <br />### Medias
            <br />
            <br />Les médias désignent vos contenus photos et vidéos. Lorsqu’ils sont intégré à une page de contenu, il est recommandé de suivre les règles décrites ci-dessous.
            <br />
            <br />### Grille
            <br />
            <br />La grille proposée par le design system vous permet de structurer vos pages et vos contenus simplement.
            <br />
        </p>
        <h5>Documentation</h5>
        <ul>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/223019527/Typographie+-+Typography" target="_blank">Typographie</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331396/Ic+nes+-+Icons" target="_blank">Icônes</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/577930274/Ic+nes+de+favoris+-+Favicons" target="_blank">Icônes de favoris - Favicon</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/223019554/M+dias+int+gr+s+au+contenu+-+Responsive+medias" target="_blank">Médias fondamentaux</a>
            </li>
            <li>
                <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331372/Grille+et+points+de+rupture+-+Grid+and+breakpoints" target="_blank">Grille</a>
            </li>
        </ul>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-mt-0">
                <h3>Pictogramme - artwork</h3>
                <p>Les pictogrammes svg, ou "artwork", sont disponibles dans le dossier <b>dist/artwork</b>.
                    <br> Contrairement aux icônes, les pictogrammes sont composés de 3 couleurs : "decorative", "minor", "major".
                    <br>La couleur mineure peut être modifiée par un modificateur d'accentuation (ex: fr-artwork--green-emeraude)
                </p>
            </div>
            <h4>Ajout d&#39;un pictogramme</h4>
            <div class="fr-mb-6v">
                <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                    <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/test.svg#artwork-decorative"></use>
                    <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/test.svg#artwork-minor"></use>
                    <use class="fr-artwork-major" xlink:href="../../../dist/artwork/test.svg#artwork-major"></use>
                </svg>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1">
                        <pre class=" language-html"><code>&lt;svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80"&gt;
    &lt;use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/test.svg#artwork-decorative"&gt;&lt;/use&gt;
    &lt;use class="fr-artwork-minor" xlink:href="../../../dist/artwork/test.svg#artwork-minor"&gt;&lt;/use&gt;
    &lt;use class="fr-artwork-major" xlink:href="../../../dist/artwork/test.svg#artwork-major"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>Pictogramme accentué en green-emeraude</h4>
            <div class="fr-mb-6v">
                <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork fr-artwork--green-emeraude" width="80px" height="80px" viewBox="0 0 80 80">
                    <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/test.svg#artwork-decorative"></use>
                    <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/test.svg#artwork-minor"></use>
                    <use class="fr-artwork-major" xlink:href="../../../dist/artwork/test.svg#artwork-major"></use>
                </svg>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-2">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-2">
                        <pre class=" language-html"><code>&lt;svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork fr-artwork--green-emeraude" width="80px" height="80px" viewBox="0 0 80 80"&gt;
    &lt;use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/test.svg#artwork-decorative"&gt;&lt;/use&gt;
    &lt;use class="fr-artwork-minor" xlink:href="../../../dist/artwork/test.svg#artwork-minor"&gt;&lt;/use&gt;
    &lt;use class="fr-artwork-major" xlink:href="../../../dist/artwork/test.svg#artwork-major"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <div class="fr-mt-0">
                <h3>Formatage du SVG</h3>
                <p>Pour fonctionner en accord avec les couleurs du design system, les fichiers SVG doivent être formatés de cette façon :</p>
            </div>
            <section class="fr-accordion">
                <h3 class="fr-accordion__title">
                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-3">Extrait de code</button>
                </h3>
                <div class="fr-collapse" id="snippet-3">
                    <pre class=" language-html"><code>&lt;svg width="80px" height="80px" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
    &lt;style&gt;
        .fr-artwork-decorative {
            fill: #ECECFF;
        }

        .fr-artwork-minor {
            fill: #E1000F;
        }

        .fr-artwork-major {
            fill: #000091;
        }

    &lt;/style&gt;
    &lt;g class="fr-artwork-decorative" id="artwork-decorative"&gt;
        &lt;path d="M19,70 C19.5514001,70 20,70.4485529 20,71 C20,71.5514001 19.5514001,72 19,72 C18.4485999,72 18,71.5514001 18,71 C18,70.4485529 18.4485999,70 19,70 Z M67,64 C67.5514001,64 68,64.4485529 68,65 C68,65.5514001 67.5514001,66 67,66 C66.4485999,66 66,65.5514001 66,65 C66,64.4485529 66.4485999,64 67,64 Z M9,30 C9.55140011,30 10,30.4485529 10,31 C10,31.5514001 9.55140011,32 9,32 C8.44859989,32 8,31.5514001 8,31 C8,30.4485529 8.44859989,30 9,30 Z M67,14 C67.5514001,14 68,14.4485529 68,15 C68,15.5514001 67.5514001,16 67,16 C66.4485999,16 66,15.5514001 66,15 C66,14.4485529 66.4485999,14 67,14 Z M31,8 C31.5514001,8 32,8.4485529 32,9 C32,9.55140011 31.5514001,10 31,10 C30.4485999,10 30,9.55140011 30,9 C30,8.4485529 30.4485999,8 31,8 Z"&gt;&lt;/path&gt;
    &lt;/g&gt;
    &lt;g class="fr-artwork-minor" id="artwork-minor"&gt;
        &lt;path d="M32.4452998,44.1679497 C32.9048285,43.8615972 33.5256978,43.9857711 33.8320503,44.4452998 C35.3155962,46.6706186 38.5061115,48 41,48 C41.5522847,48 42,48.4477153 42,49 C42,49.5522847 41.5522847,50 41,50 C37.8938885,50 34.0690192,48.4063045 32.1679497,45.5547002 C31.8615972,45.0951715 31.9857711,44.4743022 32.4452998,44.1679497 Z"&gt;&lt;/path&gt;
    &lt;/g&gt;
    &lt;g class="fr-artwork-major" id="artwork-major"&gt;
        &lt;path d="M40,59.0701754 C40.5128358,59.0701754 40.9355072,59.4562156 40.9932723,59.9535543 L41,60.0701754 L41,65.5438596 C41,66.0961444 40.5522847,66.5438596 40,66.5438596 C39.4871642,66.5438596 39.0644928,66.1578195 39.0067277,65.6604808 L39,65.5438596 L39,60.0701754 C39,59.5178907 39.4477153,59.0701754 40,59.0701754 Z M25.4595522,53.8832627 C25.8231571,54.2405985 25.8558178,54.807567 25.5542156,55.2024956 L25.4718493,55.2974228 L23.6787458,57.1219842 C23.291632,57.5158894 22.658491,57.521395 22.2645857,57.1342812 C21.9009809,56.7769454 21.8683201,56.2099769 22.1699224,55.8150482 L22.2522887,55.7201211 L24.0453921,53.8955597 C24.4325059,53.5016544 25.065647,53.4961489 25.4595522,53.8832627 Z M55.8611275,53.8115551 L55.9546079,53.8955597 L57.7477113,55.7201211 C58.1348251,56.1140264 58.1293195,56.7471674 57.7354143,57.1342812 C57.3718094,57.491617 56.8043587,57.5144132 56.4147346,57.2059888 L56.3212542,57.1219842 L54.5281507,55.2974228 C54.1410369,54.9035175 54.1465425,54.2703764 54.5404478,53.8832627 C54.9040526,53.5259268 55.4715034,53.5031306 55.8611275,53.8115551 Z M40,26 C47.7319865,26 54,32.2680135 54,40 C54,47.7319865 47.7319865,54 40,54 C35.8606631,54 32.0127918,52.1918046 29.3698654,49.1108073 C29.0102809,48.6916207 29.0585978,48.060302 29.4777843,47.7007174 C29.8969709,47.3411328 30.5282896,47.3894497 30.8878742,47.8086363 C33.1547633,50.4512673 36.4504935,52 40,52 C46.627417,52 52,46.627417 52,40 C52,33.372583 46.627417,28 40,28 C33.372583,28 28,33.372583 28,40 C28,41.6435761 28.3300294,43.2391661 28.9619532,44.7161069 C29.1792036,45.2238673 28.9436987,45.8116048 28.4359382,46.0288552 C27.9281777,46.2461056 27.3404402,46.0106006 27.1231899,45.5028401 C26.3853625,43.7783803 26,41.9152719 26,40 C26,32.2680135 32.2680135,26 40,26 Z M19.3793103,39 C19.9315951,39 20.3793103,39.4477153 20.3793103,40 C20.3793103,40.5128358 19.9932702,40.9355072 19.4959315,40.9932723 L19.3793103,41 L14,41 C13.4477153,41 13,40.5522847 13,40 C13,39.4871642 13.3860402,39.0644928 13.8833789,39.0067277 L14,39 L19.3793103,39 Z M66,39 C66.5522847,39 67,39.4477153 67,40 C67,40.5128358 66.6139598,40.9355072 66.1166211,40.9932723 L66,41 L60.6206897,41 C60.0684049,41 59.6206897,40.5522847 59.6206897,40 C59.6206897,39.4871642 60.0067298,39.0644928 60.5040685,39.0067277 L60.6206897,39 L66,39 Z M57.7354143,21.0411574 C58.0990191,21.3984932 58.1316799,21.9654617 57.8300776,22.3603904 L57.7477113,22.4553175 L55.9546079,24.2798789 C55.5674941,24.6737842 54.934353,24.6792897 54.5404478,24.2921759 C54.1768429,23.9348401 54.1441822,23.3678716 54.4457844,22.972943 L54.5281507,22.8780158 L56.3212542,21.0534544 C56.708368,20.6595492 57.341509,20.6540436 57.7354143,21.0411574 Z M23.5852654,20.9694498 L23.6787458,21.0534544 L25.4718493,22.8780158 C25.8589631,23.2719211 25.8534575,23.9050621 25.4595522,24.2921759 C25.0959474,24.6495117 24.5284966,24.672308 24.1388725,24.3638835 L24.0453921,24.2798789 L22.2522887,22.4553175 C21.8651749,22.0614122 21.8706805,21.4282712 22.2645857,21.0411574 C22.6281906,20.6838216 23.1956413,20.6610254 23.5852654,20.9694498 Z M40,13.4561404 C40.5128358,13.4561404 40.9355072,13.8421805 40.9932723,14.3395192 L41,14.4561404 L41,19.9298246 C41,20.4821093 40.5522847,20.9298246 40,20.9298246 C39.4871642,20.9298246 39.0644928,20.5437844 39.0067277,20.0464457 L39,19.9298246 L39,14.4561404 C39,13.9038556 39.4477153,13.4561404 40,13.4561404 Z"&gt;&lt;/path&gt;
    &lt;/g&gt;
&lt;/svg&gt;
</code></pre>
                </div>
            </section>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/table/table.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/table/table.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
