////
/// Card Scheme
/// @group card
////

@use 'module/color';
@use 'module/elevation';

@mixin _card-scheme($legacy: false) {
  #{ns(card)} {
    @include color.background(default grey, (legacy:$legacy));

    &:not(&--no-border):not(&--shadow) {
      @include color.box-shadow(default grey, (legacy:$legacy), all-1-out);
    }

    &--grey {
      @include color.background(contrast grey, (legacy:$legacy));
    }

    &--shadow {
      @include elevation.elevate(raised, (legacy: $legacy));
    }

    &--shadow#{&}--grey {
      @include color.background(contrast-raised grey, (legacy:$legacy));
    }

    &--no-background {
      @include color.transparent-background((legacy:$legacy, hover: true));
    }

    @include before {
      @include color.text(action-high blue-france, (legacy:$legacy));
    }

    &__detail {
      @include color.text(mention grey, (legacy:$legacy));
    }

    &__title {
      @include color.text(title grey, (legacy:$legacy));
    }
  }
}
