<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Case à cocher - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/checkbox/checkbox.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/checkbox/checkbox.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Case à cocher (checkbox)</h1>
        <p>La case à cocher permet à l’utilisateur de sélectionner une ou plusieurs options dans une liste. Elle est utilisée pour effectuer des sélections multiples (de 0 à N éléments), ou bien pour permettre un choix binaire, lorsque l’utilisateur peut sélectionner ou désélectionner une seule option.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/217251933/Case+cocher+-+Checkbox" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>Case à cocher seule</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-checkbox-group">
                            <input type="checkbox" id="checkbox" name="checkbox">
                            <label class="fr-label" for="checkbox">
                                Label checkbox
                            </label>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-394">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-394">
                                <pre class=" language-html"><code>&lt;div class="fr-checkbox-group"&gt;
    &lt;input type="checkbox" id="checkbox" name="checkbox"&gt;
    &lt;label class="fr-label" for="checkbox"&gt;
        Label checkbox
    &lt;/label&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Case à cocher seule, exemple avec indice et exposant</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-checkbox-group">
                            <input type="checkbox" id="checkbox-sup-sub" name="checkbox-sup-sub">
                            <label class="fr-label" for="checkbox-sup-sub">
                                <span>Label checkbox <sub>sub</sub> et <sup>sup</sup>
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-395">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-395">
                                <pre class=" language-html"><code>&lt;div class="fr-checkbox-group"&gt;
    &lt;input type="checkbox" id="checkbox-sup-sub" name="checkbox-sup-sub"&gt;
    &lt;label class="fr-label" for="checkbox-sup-sub"&gt;
        &lt;span&gt;Label checkbox &lt;sub&gt;sub&lt;/sub&gt; et &lt;sup&gt;sup&lt;/sup&gt;
        &lt;/span&gt;
    &lt;/label&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Case à cocher avec texte d‘aide</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-checkbox-group">
                            <input type="checkbox" id="checkbox-hint" name="checkbox-hint">
                            <label class="fr-label" for="checkbox-hint">
                                Label checkbox
                                <span class="fr-hint-text">Texte de description additionnel</span>
                            </label>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-396">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-396">
                                <pre class=" language-html"><code>&lt;div class="fr-checkbox-group"&gt;
    &lt;input type="checkbox" id="checkbox-hint" name="checkbox-hint"&gt;
    &lt;label class="fr-label" for="checkbox-hint"&gt;
        Label checkbox
        &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
    &lt;/label&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Case à cocher seule, validée</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-checkbox-group fr-checkbox-group--valid">
                            <input aria-describedby="checkboxes-valid-desc-valid" type="checkbox" id="checkbox-valid" name="checkbox-valid">
                            <label class="fr-label" for="checkbox-valid">
                                Label checkbox
                            </label>
                            <p id="checkbox-valid-desc-valid" class="fr-valid-text">
                                Texte de validation
                            </p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-397">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-397">
                                <pre class=" language-html"><code>&lt;div class="fr-checkbox-group fr-checkbox-group--valid"&gt;
    &lt;input aria-describedby="checkboxes-valid-desc-valid" type="checkbox" id="checkbox-valid" name="checkbox-valid"&gt;
    &lt;label class="fr-label" for="checkbox-valid"&gt;
        Label checkbox
    &lt;/label&gt;
    &lt;p id="checkbox-valid-desc-valid" class="fr-valid-text"&gt;
        Texte de validation
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Case à cocher seule avec erreur</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-checkbox-group fr-checkbox-group--error">
                            <input aria-describedby="checkboxes-error-desc-error" type="checkbox" id="checkbox-error" name="checkbox-error">
                            <label class="fr-label" for="checkbox-error">
                                Label checkbox
                            </label>
                            <p id="checkbox-error-desc-error" class="fr-error-text">
                                Texte d’erreur obligatoire
                            </p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-398">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-398">
                                <pre class=" language-html"><code>&lt;div class="fr-checkbox-group fr-checkbox-group--error"&gt;
    &lt;input aria-describedby="checkboxes-error-desc-error" type="checkbox" id="checkbox-error" name="checkbox-error"&gt;
    &lt;label class="fr-label" for="checkbox-error"&gt;
        Label checkbox
    &lt;/label&gt;
    &lt;p id="checkbox-error-desc-error" class="fr-error-text"&gt;
        Texte d’erreur obligatoire
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Ensemble de cases à cocher</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-form-group">
                            <fieldset class="fr-fieldset">
                                <legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-legend'>
                                    Légende pour l’ensemble de champs
                                </legend>
                                <div class="fr-fieldset__content">
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-1" name="checkboxes-1">
                                        <label class="fr-label" for="checkboxes-1">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input checked type="checkbox" id="checkboxes-2" name="checkboxes-2">
                                        <label class="fr-label" for="checkboxes-2">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-3" name="checkboxes-3">
                                        <label class="fr-label" for="checkboxes-3">
                                            Label checkbox
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-399">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-399">
                                <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-1" name="checkboxes-1"&gt;
                &lt;label class="fr-label" for="checkboxes-1"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input checked type="checkbox" id="checkboxes-2" name="checkboxes-2"&gt;
                &lt;label class="fr-label" for="checkboxes-2"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-3" name="checkboxes-3"&gt;
                &lt;label class="fr-label" for="checkboxes-3"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Ensemble de cases à cocher, petite taille</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-form-group">
                            <fieldset class="fr-fieldset">
                                <legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-small-legend'>
                                    Légende pour l’ensemble de champs
                                </legend>
                                <div class="fr-fieldset__content">
                                    <div class="fr-checkbox-group fr-checkbox-group--sm">
                                        <input type="checkbox" id="checkboxes-small-1" name="checkboxes-small-1">
                                        <label class="fr-label" for="checkboxes-small-1">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group fr-checkbox-group--sm">
                                        <input checked type="checkbox" id="checkboxes-small-2" name="checkboxes-small-2">
                                        <label class="fr-label" for="checkboxes-small-2">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group fr-checkbox-group--sm">
                                        <input type="checkbox" id="checkboxes-small-3" name="checkboxes-small-3">
                                        <label class="fr-label" for="checkboxes-small-3">
                                            Label checkbox
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-400">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-400">
                                <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-small-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group fr-checkbox-group--sm"&gt;
                &lt;input type="checkbox" id="checkboxes-small-1" name="checkboxes-small-1"&gt;
                &lt;label class="fr-label" for="checkboxes-small-1"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group fr-checkbox-group--sm"&gt;
                &lt;input checked type="checkbox" id="checkboxes-small-2" name="checkboxes-small-2"&gt;
                &lt;label class="fr-label" for="checkboxes-small-2"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group fr-checkbox-group--sm"&gt;
                &lt;input type="checkbox" id="checkboxes-small-3" name="checkboxes-small-3"&gt;
                &lt;label class="fr-label" for="checkboxes-small-3"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Ensemble de cases à cocher désactivées</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-form-group">
                            <fieldset class="fr-fieldset">
                                <legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-disabled-legend'>
                                    Légende pour l’ensemble de champs
                                </legend>
                                <div class="fr-fieldset__content">
                                    <div class="fr-checkbox-group">
                                        <input disabled type="checkbox" id="checkboxes-disabled-1" name="checkboxes-disabled-1">
                                        <label class="fr-label" for="checkboxes-disabled-1">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input checked disabled type="checkbox" id="checkboxes-disabled-2" name="checkboxes-disabled-2">
                                        <label class="fr-label" for="checkboxes-disabled-2">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input disabled type="checkbox" id="checkboxes-disabled-3" name="checkboxes-disabled-3">
                                        <label class="fr-label" for="checkboxes-disabled-3">
                                            Label checkbox
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-401">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-401">
                                <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-disabled-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input disabled type="checkbox" id="checkboxes-disabled-1" name="checkboxes-disabled-1"&gt;
                &lt;label class="fr-label" for="checkboxes-disabled-1"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input checked disabled type="checkbox" id="checkboxes-disabled-2" name="checkboxes-disabled-2"&gt;
                &lt;label class="fr-label" for="checkboxes-disabled-2"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input disabled type="checkbox" id="checkboxes-disabled-3" name="checkboxes-disabled-3"&gt;
                &lt;label class="fr-label" for="checkboxes-disabled-3"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Ensemble de cases à cocher en ligne</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-form-group">
                            <fieldset class="fr-fieldset fr-fieldset--inline">
                                <legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-inline-legend'>
                                    Légende pour l’ensemble de champs
                                </legend>
                                <div class="fr-fieldset__content">
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-inline-1" name="checkboxes-inline-1">
                                        <label class="fr-label" for="checkboxes-inline-1">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-inline-2" name="checkboxes-inline-2">
                                        <label class="fr-label" for="checkboxes-inline-2">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-inline-3" name="checkboxes-inline-3">
                                        <label class="fr-label" for="checkboxes-inline-3">
                                            Label checkbox
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-402">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-402">
                                <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset fr-fieldset--inline"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-inline-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-inline-1" name="checkboxes-inline-1"&gt;
                &lt;label class="fr-label" for="checkboxes-inline-1"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-inline-2" name="checkboxes-inline-2"&gt;
                &lt;label class="fr-label" for="checkboxes-inline-2"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-inline-3" name="checkboxes-inline-3"&gt;
                &lt;label class="fr-label" for="checkboxes-inline-3"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Ensemble de cases à cocher avec texte d‘aide</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-form-group">
                            <fieldset class="fr-fieldset">
                                <legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-hint-legend'>
                                    Légende pour l’ensemble de champs
                                </legend>
                                <div class="fr-fieldset__content">
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-hint-1" name="checkboxes-hint-1">
                                        <label class="fr-label" for="checkboxes-hint-1">
                                            Label checkbox
                                            <span class="fr-hint-text">Texte de description additionnel</span>
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-hint-2" name="checkboxes-hint-2">
                                        <label class="fr-label" for="checkboxes-hint-2">
                                            Label checkbox
                                            <span class="fr-hint-text">Texte de description additionnel</span>
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-hint-3" name="checkboxes-hint-3">
                                        <label class="fr-label" for="checkboxes-hint-3">
                                            Label checkbox
                                            <span class="fr-hint-text">Texte de description additionnel</span>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-403">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-403">
                                <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-hint-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-hint-1" name="checkboxes-hint-1"&gt;
                &lt;label class="fr-label" for="checkboxes-hint-1"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-hint-2" name="checkboxes-hint-2"&gt;
                &lt;label class="fr-label" for="checkboxes-hint-2"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-hint-3" name="checkboxes-hint-3"&gt;
                &lt;label class="fr-label" for="checkboxes-hint-3"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Ensemble de cases à cocher avec erreur</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-form-group">
                            <fieldset class="fr-fieldset fr-fieldset--error" aria-labelledby="checkboxes-error-legend checkboxes-error-desc-error" role="group">
                                <legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-error-legend'>
                                    Légende pour l’ensemble de champs
                                </legend>
                                <div class="fr-fieldset__content">
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-error-1" name="checkboxes-error-1">
                                        <label class="fr-label" for="checkboxes-error-1">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-error-2" name="checkboxes-error-2">
                                        <label class="fr-label" for="checkboxes-error-2">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-error-3" name="checkboxes-error-3">
                                        <label class="fr-label" for="checkboxes-error-3">
                                            Label checkbox
                                        </label>
                                    </div>
                                </div>
                                <p id="checkboxes-error-desc-error" class="fr-error-text">
                                    Texte d’erreur obligatoire
                                </p>
                            </fieldset>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-404">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-404">
                                <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset fr-fieldset--error" aria-labelledby="checkboxes-error-legend checkboxes-error-desc-error" role="group"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-error-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-error-1" name="checkboxes-error-1"&gt;
                &lt;label class="fr-label" for="checkboxes-error-1"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-error-2" name="checkboxes-error-2"&gt;
                &lt;label class="fr-label" for="checkboxes-error-2"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-error-3" name="checkboxes-error-3"&gt;
                &lt;label class="fr-label" for="checkboxes-error-3"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;p id="checkboxes-error-desc-error" class="fr-error-text"&gt;
            Texte d’erreur obligatoire
        &lt;/p&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Ensemble de cases à cocher validées</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-form-group">
                            <fieldset class="fr-fieldset fr-fieldset--valid" aria-labelledby="checkboxes-valid-legend checkboxes-valid-desc-valid" role="group">
                                <legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-valid-legend'>
                                    Légende pour l’ensemble de champs
                                </legend>
                                <div class="fr-fieldset__content">
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-valid-1" name="checkboxes-valid-1">
                                        <label class="fr-label" for="checkboxes-valid-1">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-valid-2" name="checkboxes-valid-2">
                                        <label class="fr-label" for="checkboxes-valid-2">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-valid-3" name="checkboxes-valid-3">
                                        <label class="fr-label" for="checkboxes-valid-3">
                                            Label checkbox
                                        </label>
                                    </div>
                                </div>
                                <p id="checkboxes-valid-desc-valid" class="fr-valid-text">
                                    Texte de validation
                                </p>
                            </fieldset>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-405">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-405">
                                <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset fr-fieldset--valid" aria-labelledby="checkboxes-valid-legend checkboxes-valid-desc-valid" role="group"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-valid-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-valid-1" name="checkboxes-valid-1"&gt;
                &lt;label class="fr-label" for="checkboxes-valid-1"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-valid-2" name="checkboxes-valid-2"&gt;
                &lt;label class="fr-label" for="checkboxes-valid-2"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-valid-3" name="checkboxes-valid-3"&gt;
                &lt;label class="fr-label" for="checkboxes-valid-3"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;p id="checkboxes-valid-desc-valid" class="fr-valid-text"&gt;
            Texte de validation
        &lt;/p&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Ensemble de cases à cocher avec erreur, en ligne</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-form-group">
                            <fieldset class="fr-fieldset fr-fieldset--inline fr-fieldset--error" aria-labelledby="checkboxes-error-inline-legend checkboxes-error-inline-desc-error" role="group">
                                <legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-error-inline-legend'>
                                    Légende pour l’ensemble de champs
                                </legend>
                                <div class="fr-fieldset__content">
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-error-inline-1" name="checkboxes-error-inline-1">
                                        <label class="fr-label" for="checkboxes-error-inline-1">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-error-inline-2" name="checkboxes-error-inline-2">
                                        <label class="fr-label" for="checkboxes-error-inline-2">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-error-inline-3" name="checkboxes-error-inline-3">
                                        <label class="fr-label" for="checkboxes-error-inline-3">
                                            Label checkbox
                                        </label>
                                    </div>
                                </div>
                                <p id="checkboxes-error-inline-desc-error" class="fr-error-text">
                                    Texte d’erreur obligatoire
                                </p>
                            </fieldset>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-406">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-406">
                                <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset fr-fieldset--inline fr-fieldset--error" aria-labelledby="checkboxes-error-inline-legend checkboxes-error-inline-desc-error" role="group"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-error-inline-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-error-inline-1" name="checkboxes-error-inline-1"&gt;
                &lt;label class="fr-label" for="checkboxes-error-inline-1"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-error-inline-2" name="checkboxes-error-inline-2"&gt;
                &lt;label class="fr-label" for="checkboxes-error-inline-2"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-error-inline-3" name="checkboxes-error-inline-3"&gt;
                &lt;label class="fr-label" for="checkboxes-error-inline-3"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;p id="checkboxes-error-inline-desc-error" class="fr-error-text"&gt;
            Texte d’erreur obligatoire
        &lt;/p&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Ensemble de cases à cocher validées, en ligne</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-form-group">
                            <fieldset class="fr-fieldset fr-fieldset--inline fr-fieldset--valid" aria-labelledby="checkboxes-valid-inline-legend checkboxes-valid-inline-desc-valid" role="group">
                                <legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-valid-inline-legend'>
                                    Légende pour l’ensemble de champs
                                </legend>
                                <div class="fr-fieldset__content">
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-valid-inline-1" name="checkboxes-valid-inline-1">
                                        <label class="fr-label" for="checkboxes-valid-inline-1">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-valid-inline-2" name="checkboxes-valid-inline-2">
                                        <label class="fr-label" for="checkboxes-valid-inline-2">
                                            Label checkbox
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-valid-inline-3" name="checkboxes-valid-inline-3">
                                        <label class="fr-label" for="checkboxes-valid-inline-3">
                                            Label checkbox
                                        </label>
                                    </div>
                                </div>
                                <p id="checkboxes-valid-inline-desc-valid" class="fr-valid-text">
                                    Texte de validation
                                </p>
                            </fieldset>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-407">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-407">
                                <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset fr-fieldset--inline fr-fieldset--valid" aria-labelledby="checkboxes-valid-inline-legend checkboxes-valid-inline-desc-valid" role="group"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-valid-inline-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-valid-inline-1" name="checkboxes-valid-inline-1"&gt;
                &lt;label class="fr-label" for="checkboxes-valid-inline-1"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-valid-inline-2" name="checkboxes-valid-inline-2"&gt;
                &lt;label class="fr-label" for="checkboxes-valid-inline-2"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-valid-inline-3" name="checkboxes-valid-inline-3"&gt;
                &lt;label class="fr-label" for="checkboxes-valid-inline-3"&gt;
                    Label checkbox
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;p id="checkboxes-valid-inline-desc-valid" class="fr-valid-text"&gt;
            Texte de validation
        &lt;/p&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Ensemble de cases à cocher avec texte d‘aide spécifique</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-form-group">
                            <fieldset class="fr-fieldset">
                                <legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-hint-element-legend'>
                                    Légende pour l’ensemble de champs
                                </legend>
                                <div class="fr-fieldset__content">
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-hint-element-1" name="checkboxes-hint-element-1">
                                        <label class="fr-label" for="checkboxes-hint-element-1">
                                            Label checkbox
                                            <span class="fr-hint-text">Texte de description additionnel</span>
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-hint-element-2" name="checkboxes-hint-element-2">
                                        <label class="fr-label" for="checkboxes-hint-element-2">
                                            Label checkbox
                                            <span class="fr-hint-text">Texte de description additionnel</span>
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group">
                                        <input type="checkbox" id="checkboxes-hint-element-3" name="checkboxes-hint-element-3">
                                        <label class="fr-label" for="checkboxes-hint-element-3">
                                            Label checkbox
                                            <span class="fr-hint-text">Texte de description additionnel</span>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-408">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-408">
                                <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-hint-element-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-hint-element-1" name="checkboxes-hint-element-1"&gt;
                &lt;label class="fr-label" for="checkboxes-hint-element-1"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-hint-element-2" name="checkboxes-hint-element-2"&gt;
                &lt;label class="fr-label" for="checkboxes-hint-element-2"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group"&gt;
                &lt;input type="checkbox" id="checkboxes-hint-element-3" name="checkboxes-hint-element-3"&gt;
                &lt;label class="fr-label" for="checkboxes-hint-element-3"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Ensemble de cases à cocher avec texte d‘aide spécifique, petite taille</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-form-group">
                            <fieldset class="fr-fieldset">
                                <legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-hint-el-sm-legend'>
                                    Légende pour l’ensemble de champs
                                </legend>
                                <div class="fr-fieldset__content">
                                    <div class="fr-checkbox-group fr-checkbox-group--sm">
                                        <input type="checkbox" id="checkboxes-hint-el-sm-1" name="checkboxes-hint-el-sm-1">
                                        <label class="fr-label" for="checkboxes-hint-el-sm-1">
                                            Label checkbox
                                            <span class="fr-hint-text">Texte de description additionnel</span>
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group fr-checkbox-group--sm">
                                        <input type="checkbox" id="checkboxes-hint-el-sm-2" name="checkboxes-hint-el-sm-2">
                                        <label class="fr-label" for="checkboxes-hint-el-sm-2">
                                            Label checkbox
                                            <span class="fr-hint-text">Texte de description additionnel</span>
                                        </label>
                                    </div>
                                    <div class="fr-checkbox-group fr-checkbox-group--sm">
                                        <input type="checkbox" id="checkboxes-hint-el-sm-3" name="checkboxes-hint-el-sm-3">
                                        <label class="fr-label" for="checkboxes-hint-el-sm-3">
                                            Label checkbox
                                            <span class="fr-hint-text">Texte de description additionnel</span>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-409">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-409">
                                <pre class=" language-html"><code>&lt;div class="fr-form-group"&gt;
    &lt;fieldset class="fr-fieldset"&gt;
        &lt;legend class="fr-fieldset__legend fr-text--regular" id='checkboxes-hint-el-sm-legend'&gt;
            Légende pour l’ensemble de champs
        &lt;/legend&gt;
        &lt;div class="fr-fieldset__content"&gt;
            &lt;div class="fr-checkbox-group fr-checkbox-group--sm"&gt;
                &lt;input type="checkbox" id="checkboxes-hint-el-sm-1" name="checkboxes-hint-el-sm-1"&gt;
                &lt;label class="fr-label" for="checkboxes-hint-el-sm-1"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group fr-checkbox-group--sm"&gt;
                &lt;input type="checkbox" id="checkboxes-hint-el-sm-2" name="checkboxes-hint-el-sm-2"&gt;
                &lt;label class="fr-label" for="checkboxes-hint-el-sm-2"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="fr-checkbox-group fr-checkbox-group--sm"&gt;
                &lt;input type="checkbox" id="checkboxes-hint-el-sm-3" name="checkboxes-hint-el-sm-3"&gt;
                &lt;label class="fr-label" for="checkboxes-hint-el-sm-3"&gt;
                    Label checkbox
                    &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
