<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Téléchargement de fichier - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/download/download.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Téléchargement de fichier (download)</h1>
        <p>Ce composant permet aux utilisateurs de télécharger un ou plusieurs fichiers.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/980025345" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-mt-0">
                <h3>Téléchargement de fichier</h3>
                <p>Il existe 2 variantes possible pour ce composant. La forme de lien, et la forme de carte.
                    <br> L'intitulé du lien doit commencer par ‘Télécharger’.
                    <br> Le détail est obligatoire et doit conntenir le type (extension du fichier), le poids, la langue (si différente)). Laisser le détail vide si utilisation de l'utilitaire js de remplissage automatique
                </p>
            </div>
            <div class="fr-accordions-group">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="download-1219">Lien de téléchargement</button>
                    </h3>
                    <div class="fr-collapse" id="download-1219">
                        <div class="fr-mt-0">
                            <h3>Lien de téléchargment</h3>
                            <p>L’attribut "download" permettant de télécharger directement le document, sans l’ouvrir, est optionnel. Ajouter un nom de fichier en valeur de cet attribut pour renommer le fichier avant de le télécharger. Mettre un attribut target=”_blank” pour ouvrir le document dans une nouvelle fenêtre.</p>
                        </div>
                        <h4>Lien de téléchargement seul</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-download">
                                <p>
                                    <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                        <span class="fr-download__detail">
                                            JPG – 61,88 ko
                                        </span>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1220">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-1220">
                                    <pre class=" language-html"><code>&lt;div class="fr-download"&gt;
    &lt;p&gt;
        &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
            &lt;span class="fr-download__detail"&gt;
                JPG – 61,88 ko
            &lt;/span&gt;
        &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="download-1221">Groupe de liens</button>
                    </h3>
                    <div class="fr-collapse" id="download-1221">
                        <h4>Groupe de liens de téléchargement</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-downloads-group">
                                <ul>
                                    <li>
                                        <div class="fr-download">
                                            <p>
                                                <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                                    <span class="fr-download__detail">
                                                        PDF – 61,88 Ko
                                                    </span>
                                                </a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="fr-download">
                                            <p>
                                                <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                                    <span class="fr-download__detail">
                                                        PDF – 61,88 Ko
                                                    </span>
                                                </a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="fr-download">
                                            <p>
                                                <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                                    <span class="fr-download__detail">
                                                        PDF – 61,88 Ko
                                                    </span>
                                                </a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1222">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-1222">
                                    <pre class=" language-html"><code>&lt;div class="fr-downloads-group"&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;div class="fr-download"&gt;
                &lt;p&gt;
                    &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
                        &lt;span class="fr-download__detail"&gt;
                            PDF – 61,88 Ko
                        &lt;/span&gt;
                    &lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class="fr-download"&gt;
                &lt;p&gt;
                    &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
                        &lt;span class="fr-download__detail"&gt;
                            PDF – 61,88 Ko
                        &lt;/span&gt;
                    &lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class="fr-download"&gt;
                &lt;p&gt;
                    &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
                        &lt;span class="fr-download__detail"&gt;
                            PDF – 61,88 Ko
                        &lt;/span&gt;
                    &lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <div>
                            <div class="fr-container">
                                <h4>Groupe de liens de téléchargement avec bordure</h4>
                                <p>dans une grille, sur 3 à 8 colonnes en version desktop</p>
                                <div class="fr-mb-6v">
                                    <div class="fr-grid-row fr-grid-row--gutters">
                                        <div class="fr-col-12 fr-col-md-6">
                                            <div class="fr-downloads-group fr-downloads-group--bordered">
                                                <p class="fr-downloads-group__title">Titre facultatif</p>
                                                <ul>
                                                    <li>
                                                        <div class="fr-download">
                                                            <p>
                                                                <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                                                    <span class="fr-download__detail">
                                                                        PDF – 61,88 Ko
                                                                    </span>
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="fr-download">
                                                            <p>
                                                                <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                                                    <span class="fr-download__detail">
                                                                        PDF – 61,88 Ko
                                                                    </span>
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="fr-download">
                                                            <p>
                                                                <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                                                    <span class="fr-download__detail">
                                                                        PDF – 61,88 Ko
                                                                    </span>
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fr-mb-12v">
                                    <section class="fr-accordion">
                                        <h3 class="fr-accordion__title">
                                            <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1223">Extrait de code</button>
                                        </h3>
                                        <div class="fr-collapse" id="snippet-1223">
                                            <pre class=" language-html"><code>&lt;div class="fr-downloads-group fr-downloads-group--bordered"&gt;
    &lt;p class="fr-downloads-group__title"&gt;Titre facultatif&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;div class="fr-download"&gt;
                &lt;p&gt;
                    &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
                        &lt;span class="fr-download__detail"&gt;
                            PDF – 61,88 Ko
                        &lt;/span&gt;
                    &lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class="fr-download"&gt;
                &lt;p&gt;
                    &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
                        &lt;span class="fr-download__detail"&gt;
                            PDF – 61,88 Ko
                        &lt;/span&gt;
                    &lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class="fr-download"&gt;
                &lt;p&gt;
                    &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
                        &lt;span class="fr-download__detail"&gt;
                            PDF – 61,88 Ko
                        &lt;/span&gt;
                    &lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="download-1224">Carte de téléchargement</button>
                    </h3>
                    <div class="fr-collapse" id="download-1224">
                        <div class="fr-mt-0">
                            <h3>Carte de téléchargement</h3>
                            <p>Le modificateur "--card" sur un download ou un groupe de download permet d'appliquer le style des carte. Il permet aussi d'ajouter un texte de description (facultatif).</p>
                        </div>
                        <div>
                            <div class="fr-container">
                                <h4>Carte de téléchargement</h4>
                                <p>dans une grille de 6 colonnes en version desktop</p>
                                <div class="fr-mb-6v">
                                    <div class="fr-grid-row fr-grid-row--gutters">
                                        <div class="fr-col-12 fr-col-md-6">
                                            <div class="fr-download fr-enlarge-link fr-download--card">
                                                <p>
                                                    <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                                        <span class="fr-download__detail">
                                                            JPG – 61,88 ko
                                                        </span>
                                                    </a>
                                                </p>
                                                <p class="fr-download__desc">Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fr-mb-12v">
                                    <section class="fr-accordion">
                                        <h3 class="fr-accordion__title">
                                            <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1225">Extrait de code</button>
                                        </h3>
                                        <div class="fr-collapse" id="snippet-1225">
                                            <pre class=" language-html"><code>&lt;div class="fr-download fr-enlarge-link fr-download--card"&gt;
    &lt;p&gt;
        &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
            &lt;span class="fr-download__detail"&gt;
                JPG – 61,88 ko
            &lt;/span&gt;
        &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="fr-download__desc"&gt;Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="download-1226">Groupe de cartes</button>
                    </h3>
                    <div class="fr-collapse" id="download-1226">
                        <h4>Cartes de téléchargement en grille</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-grid-row fr-grid-row--gutters">
                                <div class="fr-col-12 fr-col-md-4">
                                    <div class="fr-download fr-enlarge-link fr-download--card">
                                        <p>
                                            <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                                <span class="fr-download__detail">
                                                    JPG – 61,88 ko
                                                </span>
                                            </a>
                                        </p>
                                        <p class="fr-download__desc">Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…</p>
                                    </div>
                                </div>
                                <div class="fr-col-12 fr-col-md-4">
                                    <div class="fr-download fr-enlarge-link fr-download--card">
                                        <p>
                                            <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                                <span class="fr-download__detail">
                                                    JPG – 61,88 ko
                                                </span>
                                            </a>
                                        </p>
                                        <p class="fr-download__desc">Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…</p>
                                    </div>
                                </div>
                                <div class="fr-col-12 fr-col-md-4">
                                    <div class="fr-download fr-enlarge-link fr-download--card">
                                        <p>
                                            <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                                <span class="fr-download__detail">
                                                    JPG – 61,88 ko
                                                </span>
                                            </a>
                                        </p>
                                        <p class="fr-download__desc">Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…</p>
                                    </div>
                                </div>
                                <div class="fr-col-12 fr-col-md-4">
                                    <div class="fr-download fr-enlarge-link fr-download--card">
                                        <p>
                                            <a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                                <span class="fr-download__detail">
                                                    JPG – 61,88 ko
                                                </span>
                                            </a>
                                        </p>
                                        <p class="fr-download__desc">Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1227">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-1227">
                                    <pre class=" language-html"><code>&lt;div class="fr-grid-row fr-grid-row--gutters"&gt;
    &lt;div class="fr-col-12 fr-col-md-4"&gt;
        &lt;div class="fr-download fr-enlarge-link fr-download--card"&gt;
            &lt;p&gt;
                &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
                    &lt;span class="fr-download__detail"&gt;
                        JPG – 61,88 ko
                    &lt;/span&gt;
                &lt;/a&gt;
            &lt;/p&gt;
            &lt;p class="fr-download__desc"&gt;Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="fr-col-12 fr-col-md-4"&gt;
        &lt;div class="fr-download fr-enlarge-link fr-download--card"&gt;
            &lt;p&gt;
                &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
                    &lt;span class="fr-download__detail"&gt;
                        JPG – 61,88 ko
                    &lt;/span&gt;
                &lt;/a&gt;
            &lt;/p&gt;
            &lt;p class="fr-download__desc"&gt;Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="fr-col-12 fr-col-md-4"&gt;
        &lt;div class="fr-download fr-enlarge-link fr-download--card"&gt;
            &lt;p&gt;
                &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
                    &lt;span class="fr-download__detail"&gt;
                        JPG – 61,88 ko
                    &lt;/span&gt;
                &lt;/a&gt;
            &lt;/p&gt;
            &lt;p class="fr-download__desc"&gt;Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="fr-col-12 fr-col-md-4"&gt;
        &lt;div class="fr-download fr-enlarge-link fr-download--card"&gt;
            &lt;p&gt;
                &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
                    &lt;span class="fr-download__detail"&gt;
                        JPG – 61,88 ko
                    &lt;/span&gt;
                &lt;/a&gt;
            &lt;/p&gt;
            &lt;p class="fr-download__desc"&gt;Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="download-1228">Fichier en langue étrangère</button>
                    </h3>
                    <div class="fr-collapse" id="download-1228">
                        <div class="fr-mt-0">
                            <h3>Fichier d'une autre langue</h3>
                            <p>Si la langue du fichier à télécharger est différente de celle de la page courante, il est nécéssaire d'ajouter l'attribut hreflang avec comme valeur le code langue (ex: hreflang="en") sur le lien. L’attribut prend pour valeur le code langue selon la norme ISO 639-1 (<a href="https://fr.wikipedia.org/wiki/Liste_des_codes_ISO_639-1" target="_blank">Liste des codes ISO 639-1</a>). Il faut aussi ajouter le nom de la langue dans les détails (sauf remplissage automatique en js)</p>
                        </div>
                        <h4>Lien de téléchargement - langue étrangère</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-download">
                                <p>
                                    <a href="[À MODIFIER - ../../../example/img/image.jpg]" download hreflang="en" class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                        <span class="fr-download__detail">
                                            JPG – 61,88 ko – Anglais
                                        </span>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1229">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-1229">
                                    <pre class=" language-html"><code>&lt;div class="fr-download"&gt;
    &lt;p&gt;
        &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download hreflang="en" class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
            &lt;span class="fr-download__detail"&gt;
                JPG – 61,88 ko – Anglais
            &lt;/span&gt;
        &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Carte de téléchargement - langue étrangère</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-download fr-enlarge-link fr-download--card">
                                <p>
                                    <a href="[À MODIFIER - ../../../example/img/image.jpg]" download hreflang="en" class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                        <span class="fr-download__detail">
                                            JPG – 61,88 ko – Anglais
                                        </span>
                                    </a>
                                </p>
                                <p class="fr-download__desc">Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…</p>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1230">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-1230">
                                    <pre class=" language-html"><code>&lt;div class="fr-download fr-enlarge-link fr-download--card"&gt;
    &lt;p&gt;
        &lt;a href="[À MODIFIER - ../../../example/img/image.jpg]" download hreflang="en" class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
            &lt;span class="fr-download__detail"&gt;
                JPG – 61,88 ko – Anglais
            &lt;/span&gt;
        &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="fr-download__desc"&gt;Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="download-1231">Utilitaire js</button>
                    </h3>
                    <div class="fr-collapse" id="download-1231">
                        <div class="fr-mt-0">
                            <h3>Remplissage automatique des informations du fichier</h3>
                            <p>Un utilitaire JS est disponible via l'attribut "data-fr-assess-file" pour remplacer le contenu du détails (type, poids, langue).
                                <br> Le type du fichier est déterminé par son extension depuis l'attribut href.
                                <br> Pour récupérer le poids, il est nécessaire que le fichier soit sur le même domaine ou que celui-ci autorise les requêtes cross-domain. Par défaut, l'unité de poids est l'octet. Il est possible d'opter pour l'unité bytes en ajoutant l'option dans l'attribut data-fr-assess-file="bytes"
                                <br> La langue du fichier (si différente) doit être définie par son code langue dans l'attribut hreflang
                            </p>
                        </div>
                        <h4>Lien de téléchargement remplissage automatique des détails</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-download">
                                <p>
                                    <a href="../../../dist/favicon/favicon.ico" data-fr-assess-file download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                        <span class="fr-download__detail">
                                        </span>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1232">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-1232">
                                    <pre class=" language-html"><code>&lt;div class="fr-download"&gt;
    &lt;p&gt;
        &lt;a href="../../../dist/favicon/favicon.ico" data-fr-assess-file download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
            &lt;span class="fr-download__detail"&gt;
            &lt;/span&gt;
        &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Carte de téléchargement remplissage automatique des détails</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-download fr-enlarge-link fr-download--card">
                                <p>
                                    <a href="../../../dist/favicon/favicon.ico" data-fr-assess-file download class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                        <span class="fr-download__detail">
                                        </span>
                                    </a>
                                </p>
                                <p class="fr-download__desc">Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…</p>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1233">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-1233">
                                    <pre class=" language-html"><code>&lt;div class="fr-download fr-enlarge-link fr-download--card"&gt;
    &lt;p&gt;
        &lt;a href="../../../dist/favicon/favicon.ico" data-fr-assess-file download class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
            &lt;span class="fr-download__detail"&gt;
            &lt;/span&gt;
        &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="fr-download__desc"&gt;Description texte body small regular consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore…&lt;/p&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Remplissage automatique des détails + langue différente</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-download">
                                <p>
                                    <a href="../../../dist/favicon/favicon.ico" data-fr-assess-file download hreflang="en" class="fr-download__link">Télécharger le document lorem ipsum sit dolores amet
                                        <span class="fr-download__detail">
                                        </span>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1234">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-1234">
                                    <pre class=" language-html"><code>&lt;div class="fr-download"&gt;
    &lt;p&gt;
        &lt;a href="../../../dist/favicon/favicon.ico" data-fr-assess-file download hreflang="en" class="fr-download__link"&gt;Télécharger le document lorem ipsum sit dolores amet
            &lt;span class="fr-download__detail"&gt;
            &lt;/span&gt;
        &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                        <h4>Poids du fichier en Bytes</h4>
                        <div class="fr-mb-6v">
                            <div class="fr-download" lang="en">
                                <p>
                                    <a href="../../../dist/favicon/favicon.ico" data-fr-assess-file="bytes" download hreflang="en" class="fr-download__link">Download file lorem ipsum
                                        <span class="fr-download__detail">
                                        </span>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="fr-mb-12v">
                            <section class="fr-accordion">
                                <h3 class="fr-accordion__title">
                                    <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1235">Extrait de code</button>
                                </h3>
                                <div class="fr-collapse" id="snippet-1235">
                                    <pre class=" language-html"><code>&lt;div class="fr-download" lang="en"&gt;
    &lt;p&gt;
        &lt;a href="../../../dist/favicon/favicon.ico" data-fr-assess-file="bytes" download hreflang="en" class="fr-download__link"&gt;Download file lorem ipsum
            &lt;span class="fr-download__detail"&gt;
            &lt;/span&gt;
        &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/component/download/download.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/download/download.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
