////
/// Form Module
/// @group form
////

#{ns-group(select), ns-group(input)} {
  &:not(:last-child) {
    @include margin-bottom(6v);
  }

  #{ns(label)} {
    #{ns(hint-text)} {
      @include margin-top(1v);
      @include margin-bottom(2v);
    }
  }
}

#{ns(label)} {
  display: block;
  @include text-style(md);

  & + #{ns(input)},
  & + #{ns(input-wrap)},
  & + #{ns(select)} {
    @include margin-top(2v);
  }
}

/**
 * Style du texte d'aide
 */
#{ns(hint-text)} {
  display: block;
  @include text-style(xs);
  @include margin-y(0);

  & + #{ns(input)},
  & + #{ns(input-wrap)},
  & + #{ns(select)} {
    @include margin-top(2v);
  }
}

/**
 * Style du texte d'erreur
 */
#{ns(error-text)} {
  @include display-flex(row, center);
  @include text-style(xs);
  @include margin-top(4v);
  @include margin-bottom(0);

  @include icon(error-fill, sm) {
    display: inline-block;
    @include margin-right(1v);
  }
}

/**
 * Style du texte de l'état validé
 */
#{ns(valid-text)} {
  @include display-flex(row, center);
  @include text-style(xs);
  @include margin-top(4v);
  @include margin-bottom(0);

  @include icon(success-fill, sm) {
    display: inline-block;
    @include margin-right(1v);
  }
}

#{ns-group(form)} {
  @include margin-bottom(8v);
}

/**
 * Style d'un ensemble de champs
 */
#{ns(fieldset)} {
  @include relative;
  @include margin(0);
  @include padding(0);
  border: 0;

  #{ns(hint-text)} {
    @include margin-bottom(4v);
  }

  &__legend {
    @include margin-bottom(4v);
    @include text-style(md);
    @include font-weight(bold);

    #{ns(hint-text)} {
      @include margin-top(2v);
      @include margin-bottom(0);
      @include font-weight(regular);
    }
  }

  &__content {
    @include relative;
  }

  /**
   * Modificateur pour afficher les éléments en inline
   */
  &--inline {
    #{ns(fieldset__content)} {
      @include display-flex(null, baseline, flex-start, wrap);
      @include margin(-3v 0);
    }

    #{ns-group(checkbox)} {
      display: inline-flex;
      @include margin-bottom(0);

      &:first-child {
        @include margin-top(0);
      }

      &:not(:last-child) {
        @include margin-right(5v);
      }

      &:last-child {
        @include margin-bottom(0);
      }
    }

    #{ns-group(radio)} {
      display: inline-flex;

      &:not(:last-child) {
        input[type="radio"] + label {
          @include margin-right(7v);
        }
      }

      &:first-child {
        @include margin-top(0);

        input[type="radio"] + label {
          @include margin-top(0);
        }
      }

      &:last-child {
        @include margin-bottom(0);

        input[type="radio"] + label {
          @include margin-bottom(0);
        }
      }
    }
  }

  /**
   * Modificateur pour gérer l'état d'erreur
   */
  &--error {
    #{ns(fieldset__content)} {
      @include before('') {
        @include absolute(3v, null, 3v, -2v, 2px);
      }
    }
  }

  /**
   * Modificateur pour gérer l'état de validation
   */
  &--valid {
    #{ns(fieldset__content)} {
      @include before('') {
        @include absolute(3v, null, 3v, -2v, 2px);
      }
    }
  }
}
