////
/// form Scheme
/// @group form
////

@use 'module/color';
@use 'module/disabled';

@mixin _form-scheme($legacy: false) {
  #{ns-group(select), ns-group(input)} {
    /**
    * Modificateur au niveau du groupe pour appliquer un état validé aux labels
    */
    &--valid {
      label {
        @include color.text(default success, (legacy:$legacy));
      }
    }

    /**
    * Modificateur au niveau du groupe pour appliquer un état d'erreur aux labels
    */
    &--error {
      label {
        @include color.text(default error, (legacy:$legacy));
      }
    }

    /**
    * Modificateur au niveau du groupe pour appliquer un état inactif aux labels
    */
    &--disabled {
      label {
        @include disabled.colors((legacy: $legacy, text: true));
      }
    }
  }

  #{ns(label)} {
    @include color.text(label grey, (legacy:$legacy));

    /**
    * Modificateur au niveau du label pour appliquer un état d'erreur au label
    */
    &--error {
      @include color.text(default error, (legacy:$legacy));
    }

    /**
    * Modificateur au niveau du label pour appliquer un état de succès au label
    */
    &--success {
      @include color.text(default success, (legacy:$legacy));
    }
  }

  /**
  * Style du texte d'aide
  */
  #{ns(hint-text)} {
    @include color.text(mention grey, (legacy:$legacy));
  }

  /**
  * Style du texte d'erreur
  */
  #{ns(error-text)} {
    @include color.text(default error, (legacy:$legacy));
  }

  /**
  * Style du texte de l'état validé
  */
  #{ns(valid-text)} {
    @include color.text(default success, (legacy:$legacy));
  }

  /**
  * Style d'un ensemble de champs
  */
  #{ns(fieldset)} {
    /**
    * Mixin disabled pour gérer l'état disabled
    */
    @include disabled.selector {
      label {
        @include disabled.colors((legacy: $legacy, text: true));
      }
    }

    &__legend {
      @include color.text(title grey, (legacy:$legacy));
    }

    /**
    * Modificateur pour gérer l'état d'erreur
    */
    &--error {
      #{ns(fieldset__content)} {
        @include before {
          @include color.box-shadow(plain error, (legacy:$legacy), left-2-in);
        }
      }

      label {
        @include color.text(default error, (legacy:$legacy));
      }
    }

    /**
    * Modificateur pour gérer l'état de validation
    */
    &--valid {
      #{ns(fieldset__content)} {
        @include before {
          @include color.box-shadow(plain success, (legacy:$legacy), left-2-in);
        }
      }

      label {
        @include color.text(default success, (legacy:$legacy));
      }
    }
  }
}
