<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Champs de saisie - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/input/input.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/input/input.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Champs de saisie (input)</h1>
        <p>Les champs permettent à un utilisateur d'entrer du contenu et données.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/217088099/Champs+de+saisie+-+Text+input" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>Default input type text</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="text-input-text">
                                Label champs de saisie
                            </label>
                            <input class="fr-input" type="text" id="text-input-text" name="text-input-text">
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-410">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-410">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="text-input-text"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input" type="text" id="text-input-text" name="text-input-text"&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Default input type number</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="text-input-number">
                                Label champs de saisie
                            </label>
                            <input class="fr-input" pattern="[0-9]*" inputmode="numeric" type="number" id="text-input-number" name="text-input-number">
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-411">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-411">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="text-input-number"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input" pattern="[0-9]*" inputmode="numeric" type="number" id="text-input-number" name="text-input-number"&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Default input type search</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="text-input-search">
                                Label champs de saisie
                            </label>
                            <input class="fr-input" type="search" id="text-input-search" name="text-input-search">
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-412">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-412">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="text-input-search"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input" type="search" id="text-input-search" name="text-input-search"&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Default input type tel - required field</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group fr-input-group--error">
                            <label class="fr-label" for="text-input-tel">
                                Label champs de saisie
                            </label>
                            <input class="fr-input fr-input--error" aria-describedby="text-input-tel-desc-error" required type="tel" id="text-input-tel" name="text-input-tel">
                            <p id="text-input-tel-desc-error" class="fr-error-text">
                                Texte d’erreur obligatoire
                            </p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-413">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-413">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group fr-input-group--error"&gt;
    &lt;label class="fr-label" for="text-input-tel"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input fr-input--error" aria-describedby="text-input-tel-desc-error" required type="tel" id="text-input-tel" name="text-input-tel"&gt;
    &lt;p id="text-input-tel-desc-error" class="fr-error-text"&gt;
        Texte d’erreur obligatoire
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Default input type mail - required field</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group fr-input-group--error">
                            <label class="fr-label" for="text-input-mail">
                                Label champs de saisie
                            </label>
                            <input class="fr-input fr-input--error" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" aria-label="pattern: xxx" aria-describedby="text-input-mail-desc-error" required type="mail" id="text-input-mail" name="text-input-mail">
                            <p id="text-input-mail-desc-error" class="fr-error-text">
                                Texte d’erreur obligatoire
                            </p>
                        </div>
                        <!-- aria-label mandatory to explain pattern -->
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-414">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-414">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group fr-input-group--error"&gt;
    &lt;label class="fr-label" for="text-input-mail"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input fr-input--error" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" aria-label="pattern: xxx" aria-describedby="text-input-mail-desc-error" required type="mail" id="text-input-mail" name="text-input-mail"&gt;
    &lt;p id="text-input-mail-desc-error" class="fr-error-text"&gt;
        Texte d’erreur obligatoire
    &lt;/p&gt;
&lt;/div&gt;
&lt;!-- aria-label mandatory to explain pattern --&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Default input type date - required field</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="text-input-date">
                                Label champs de saisie
                            </label>
                            <input class="fr-input" type="date" id="text-input-date" name="text-input-date">
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-415">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-415">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="text-input-date"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input" type="date" id="text-input-date" name="text-input-date"&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Default input type date - avec icone calendrier</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group fr-input-group--disabled">
                            <label class="fr-label" for="text-input-date-disabled">
                                Label champs de saisie
                            </label>
                            <input class="fr-input" disabled type="date" id="text-input-date-disabled" name="text-input-date-disabled">
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-416">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-416">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group fr-input-group--disabled"&gt;
    &lt;label class="fr-label" for="text-input-date-disabled"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input" disabled type="date" id="text-input-date-disabled" name="text-input-date-disabled"&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Default input type textarea</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="textarea">
                                Label champs de saisie
                            </label>
                            <textarea class="fr-input" id="textarea" name="textarea"></textarea>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-417">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-417">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="textarea"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;textarea class="fr-input" id="textarea" name="textarea"&gt;&lt;/textarea&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Type password</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="text-input-password">
                                Label champs de saisie
                            </label>
                            <input class="fr-input" type="password" id="text-input-password" name="text-input-password">
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-418">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-418">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="text-input-password"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input" type="password" id="text-input-password" name="text-input-password"&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Combo Input + bouton</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="text-input-button">
                                Label champs de saisie
                            </label>
                            <div class="fr-input-wrap fr-input-wrap--addon">
                                <input class="fr-input" type="text" id="text-input-button" name="text-input-button">
                                <button class="fr-btn" type="submit">
                                    Envoyer
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-419">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-419">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="text-input-button"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;div class="fr-input-wrap fr-input-wrap--addon"&gt;
        &lt;input class="fr-input" type="text" id="text-input-button" name="text-input-button"&gt;
        &lt;button class="fr-btn" type="submit"&gt;
            Envoyer
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Default input with placeholder</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="text-input-placeholder">
                                Label champs de saisie
                            </label>
                            <input class="fr-input" placeholder="placeholder" type="text" id="text-input-placeholder" name="text-input-placeholder">
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-420">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-420">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="text-input-placeholder"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input" placeholder="placeholder" type="text" id="text-input-placeholder" name="text-input-placeholder"&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Default input with value</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="text-input-value">
                                Label champs de saisie
                            </label>
                            <input class="fr-input" value="value" type="text" id="text-input-value" name="text-input-value">
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-421">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-421">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="text-input-value"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input" value="value" type="text" id="text-input-value" name="text-input-value"&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Default input disabled</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group fr-input-group--disabled">
                            <label class="fr-label" for="text-input-disabled">
                                Label champs de saisie
                            </label>
                            <input class="fr-input" disabled type="text" id="text-input-disabled" name="text-input-disabled">
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-422">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-422">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group fr-input-group--disabled"&gt;
    &lt;label class="fr-label" for="text-input-disabled"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input" disabled type="text" id="text-input-disabled" name="text-input-disabled"&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>With hint</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="text-input-hint">
                                Label champs de saisie
                                <span class="fr-hint-text">Texte de description additionnel</span>
                            </label>
                            <input class="fr-input" type="text" id="text-input-hint" name="text-input-hint">
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-423">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-423">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="text-input-hint"&gt;
        Label champs de saisie
        &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
    &lt;/label&gt;
    &lt;input class="fr-input" type="text" id="text-input-hint" name="text-input-hint"&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>With icon</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="text-input-icon">
                                Label champs de saisie
                                <span class="fr-hint-text">Texte de description additionnel</span>
                            </label>
                            <div class="fr-input-wrap fr-icon-alert-line">
                                <input class="fr-input" type="text" id="text-input-icon" name="text-input-icon">
                            </div>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-424">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-424">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="text-input-icon"&gt;
        Label champs de saisie
        &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
    &lt;/label&gt;
    &lt;div class="fr-input-wrap fr-icon-alert-line"&gt;
        &lt;input class="fr-input" type="text" id="text-input-icon" name="text-input-icon"&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Valid with text</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group fr-input-group--valid">
                            <label class="fr-label" for="text-input-valid">
                                Label champs de saisie
                            </label>
                            <input class="fr-input fr-input--valid" aria-describedby="text-input-valid-desc-valid" type="text" id="text-input-valid" name="text-input-valid">
                            <p id="text-input-valid-desc-valid" class="fr-valid-text">
                                Texte de validation
                            </p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-425">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-425">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group fr-input-group--valid"&gt;
    &lt;label class="fr-label" for="text-input-valid"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input fr-input--valid" aria-describedby="text-input-valid-desc-valid" type="text" id="text-input-valid" name="text-input-valid"&gt;
    &lt;p id="text-input-valid-desc-valid" class="fr-valid-text"&gt;
        Texte de validation
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Error with text</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group fr-input-group--error">
                            <label class="fr-label" for="text-input-error">
                                Label champs de saisie
                            </label>
                            <input class="fr-input fr-input--error" aria-describedby="text-input-error-desc-error" type="text" id="text-input-error" name="text-input-error">
                            <p id="text-input-error-desc-error" class="fr-error-text">
                                Texte d’erreur obligatoire
                            </p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-426">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-426">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group fr-input-group--error"&gt;
    &lt;label class="fr-label" for="text-input-error"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input fr-input--error" aria-describedby="text-input-error-desc-error" type="text" id="text-input-error" name="text-input-error"&gt;
    &lt;p id="text-input-error-desc-error" class="fr-error-text"&gt;
        Texte d’erreur obligatoire
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Multiple input group</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group">
                            <label class="fr-label" for="text-input-groups1">
                                Label champs de saisie
                                <span class="fr-hint-text">Texte de description additionnel</span>
                            </label>
                            <input class="fr-input" type="text" id="text-input-groups1" name="text-input-groups1">
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-427">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-427">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group"&gt;
    &lt;label class="fr-label" for="text-input-groups1"&gt;
        Label champs de saisie
        &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
    &lt;/label&gt;
    &lt;input class="fr-input" type="text" id="text-input-groups1" name="text-input-groups1"&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group fr-input-group--error">
                            <label class="fr-label" for="text-input-groups2">
                                Label champs de saisie
                            </label>
                            <input class="fr-input fr-input--error" aria-describedby="text-input-groups2-desc-error" type="text" id="text-input-groups2" name="text-input-groups2">
                            <p id="text-input-groups2-desc-error" class="fr-error-text">
                                Texte d’erreur obligatoire
                            </p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-428">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-428">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group fr-input-group--error"&gt;
    &lt;label class="fr-label" for="text-input-groups2"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input fr-input--error" aria-describedby="text-input-groups2-desc-error" type="text" id="text-input-groups2" name="text-input-groups2"&gt;
    &lt;p id="text-input-groups2-desc-error" class="fr-error-text"&gt;
        Texte d’erreur obligatoire
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group fr-input-group--valid">
                            <label class="fr-label" for="text-input-groups3">
                                Label champs de saisie
                            </label>
                            <input class="fr-input fr-input--valid" aria-describedby="text-input-groups3-desc-valid" type="text" id="text-input-groups3" name="text-input-groups3">
                            <p id="text-input-groups3-desc-valid" class="fr-valid-text">
                                Texte de validation
                            </p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-429">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-429">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group fr-input-group--valid"&gt;
    &lt;label class="fr-label" for="text-input-groups3"&gt;
        Label champs de saisie
    &lt;/label&gt;
    &lt;input class="fr-input fr-input--valid" aria-describedby="text-input-groups3-desc-valid" type="text" id="text-input-groups3" name="text-input-groups3"&gt;
    &lt;p id="text-input-groups3-desc-valid" class="fr-valid-text"&gt;
        Texte de validation
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group fr-input-group--error">
                            <label class="fr-label" for="text-input-groups4">
                                Label champs de saisie
                                <span class="fr-hint-text">Texte de description additionnel</span>
                            </label>
                            <input class="fr-input fr-input--error" aria-describedby="text-input-groups4-desc-error" type="text" id="text-input-groups4" name="text-input-groups4">
                            <p id="text-input-groups4-desc-error" class="fr-error-text">
                                Texte d’erreur obligatoire
                            </p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-430">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-430">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group fr-input-group--error"&gt;
    &lt;label class="fr-label" for="text-input-groups4"&gt;
        Label champs de saisie
        &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
    &lt;/label&gt;
    &lt;input class="fr-input fr-input--error" aria-describedby="text-input-groups4-desc-error" type="text" id="text-input-groups4" name="text-input-groups4"&gt;
    &lt;p id="text-input-groups4-desc-error" class="fr-error-text"&gt;
        Texte d’erreur obligatoire
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mb-6v">
                        <div class="fr-input-group fr-input-group--valid">
                            <label class="fr-label" for="text-input-groups5">
                                Label champs de saisie
                                <span class="fr-hint-text">Texte de description additionnel</span>
                            </label>
                            <input class="fr-input fr-input--valid" aria-describedby="text-input-groups5-desc-valid" type="text" id="text-input-groups5" name="text-input-groups5">
                            <p id="text-input-groups5-desc-valid" class="fr-valid-text">
                                Texte de validation
                            </p>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-431">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-431">
                                <pre class=" language-html"><code>&lt;div class="fr-input-group fr-input-group--valid"&gt;
    &lt;label class="fr-label" for="text-input-groups5"&gt;
        Label champs de saisie
        &lt;span class="fr-hint-text"&gt;Texte de description additionnel&lt;/span&gt;
    &lt;/label&gt;
    &lt;input class="fr-input fr-input--valid" aria-describedby="text-input-groups5-desc-valid" type="text" id="text-input-groups5" name="text-input-groups5"&gt;
    &lt;p id="text-input-groups5-desc-valid" class="fr-valid-text"&gt;
        Texte de validation
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
