title: Page d'erreur
description:
button:
  home: Page d'accueil
  contact: Contactez-nous
page:
  title: Page non trouvée
  subtitle: Erreur 404
  lead: La page que vous cherchez est introuvable. Excusez-nous pour la gène occasionnée.
  description:
    default: |
      Si vous avez tapé l'adresse web dans le navigateur, vérifiez qu'elle  est correcte. La page n’est peut-être plus disponible.
      Dans ce cas, pour continuer votre visite vous pouvez consulter notre page d’accueil.
    search: |
      Si vous avez tapé l'adresse web dans le navigateur, vérifiez qu'elle  est correcte. La page n’est peut-être plus disponible.
      Dans ce cas, pour continuer votre visite vous pouvez consulter notre page d’accueil, ou effectuer une recherche avec notre moteur de recherche en haut de page.
    contact: |
      Si vous avez tapé l'adresse web dans le navigateur, vérifiez qu'elle  est correcte. La page n’est peut-être plus disponible.
      Dans ce cas, pour continuer votre visite vous pouvez consulter notre page d’accueil.
      Sinon contactez-nous pour que l’on puisse vous rediriger vers la bonne information.
    full: |
      Si vous avez tapé l'adresse web dans le navigateur, vérifiez qu'elle  est correcte. La page n’est peut-être plus disponible.
      Dans ce cas, pour continuer votre visite vous pouvez consulter notre page d’accueil, ou effectuer une recherche avec notre moteur de recherche en haut de page.
      Sinon contactez-nous pour que l’on puisse vous rediriger vers la bonne information.
subdir:
  title: Page Erreur 404
  complete: Page Erreur 404, complète
  default: Page Erreur 404, simple
  contact: Page Erreur 404, avec contact
  search: Page Erreur 404, avec recherche
