<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Icônes Document - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Icônes Document (icons-document)</h1>
        <p>Les icônes fonctionnelles sont des symboles visuels qui accompagnent l’utilisateur dans ses actions et qui aident à sa compréhension de l’interface.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331396/Ic+nes+-+Icons#Document" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>article-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-article-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1503">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1503">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-article-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>article-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-article-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1504">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1504">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-article-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>book-2-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-book-2-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1505">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1505">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-book-2-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>book-2-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-book-2-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1506">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1506">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-book-2-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>booklet-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-booklet-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1507">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1507">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-booklet-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>booklet-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-booklet-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1508">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1508">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-booklet-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>clipboard-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-clipboard-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1509">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1509">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-clipboard-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>clipboard-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-clipboard-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1510">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1510">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-clipboard-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>draft-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-draft-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1511">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1511">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-draft-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>draft-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-draft-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1512">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1512">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-draft-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>file-add-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-file-add-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1513">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1513">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-file-add-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>file-add-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-file-add-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1514">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1514">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-file-add-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>file-download-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-file-download-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1515">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1515">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-file-download-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>file-download-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-file-download-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1516">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1516">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-file-download-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>file-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-file-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1517">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1517">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-file-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>file-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-file-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1518">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1518">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-file-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>file-pdf-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-file-pdf-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1519">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1519">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-file-pdf-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>file-pdf-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-file-pdf-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1520">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1520">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-file-pdf-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>file-text-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-file-text-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1521">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1521">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-file-text-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>file-text-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-file-text-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1522">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1522">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-file-text-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>folder-2-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-folder-2-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1523">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1523">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-folder-2-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>folder-2-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-folder-2-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1524">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1524">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-folder-2-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>newspaper-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-newspaper-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1525">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1525">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-newspaper-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>newspaper-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-newspaper-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1526">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1526">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-newspaper-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>survey-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-survey-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1527">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1527">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-survey-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>survey-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-survey-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1528">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1528">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-survey-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>todo-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-todo-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1529">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1529">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-todo-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>todo-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-todo-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1530">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1530">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-todo-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
