<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Icônes Logo - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Icônes Logo (icons-logo)</h1>
        <p>Les icônes fonctionnelles sont des symboles visuels qui accompagnent l’utilisateur dans ses actions et qui aident à sa compréhension de l’interface.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331396/Ic+nes+-+Icons#Logo" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>chrome-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-chrome-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1612">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1612">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-chrome-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>chrome-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-chrome-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1613">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1613">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-chrome-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>edge-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-edge-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1614">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1614">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-edge-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>edge-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-edge-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1615">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1615">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-edge-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>facebook-circle-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-facebook-circle-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1616">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1616">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-facebook-circle-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>facebook-circle-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-facebook-circle-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1617">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1617">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-facebook-circle-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>firefox-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-firefox-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1618">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1618">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-firefox-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>firefox-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-firefox-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1619">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1619">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-firefox-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>dailymotion-fill [dsfr]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-dailymotion-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1620">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1620">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-dailymotion-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>dailymotion-line [dsfr]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-dailymotion-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1621">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1621">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-dailymotion-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>tiktok-fill [dsfr]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-tiktok-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1622">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1622">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-tiktok-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>tiktok-line [dsfr]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-tiktok-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1623">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1623">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-tiktok-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>github-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-github-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1624">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1624">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-github-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>github-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-github-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1625">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1625">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-github-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>google-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-google-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1626">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1626">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-google-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>google-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-google-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1627">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1627">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-google-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>ie-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-ie-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1628">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1628">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-ie-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>ie-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-ie-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1629">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1629">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-ie-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>instagram-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-instagram-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1630">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1630">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-instagram-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>instagram-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-instagram-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1631">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1631">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-instagram-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>linkedin-box-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-linkedin-box-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1632">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1632">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-linkedin-box-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>linkedin-box-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-linkedin-box-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1633">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1633">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-linkedin-box-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>mastodon-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-mastodon-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1634">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1634">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-mastodon-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>mastodon-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-mastodon-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1635">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1635">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-mastodon-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>npmjs-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-npmjs-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1636">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1636">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-npmjs-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>npmjs-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-npmjs-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1637">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1637">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-npmjs-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>remixicon-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-remixicon-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1638">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1638">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-remixicon-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>remixicon-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-remixicon-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1639">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1639">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-remixicon-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>safari-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-safari-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1640">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1640">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-safari-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>safari-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-safari-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1641">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1641">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-safari-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>slack-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-slack-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1642">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1642">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-slack-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>slack-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-slack-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1643">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1643">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-slack-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>snapchat-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-snapchat-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1644">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1644">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-snapchat-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>snapchat-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-snapchat-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1645">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1645">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-snapchat-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>telegram-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-telegram-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1646">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1646">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-telegram-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>telegram-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-telegram-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1647">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1647">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-telegram-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>twitch-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-twitch-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1648">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1648">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-twitch-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>twitch-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-twitch-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1649">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1649">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-twitch-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>twitter-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-twitter-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1650">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1650">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-twitter-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>twitter-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-twitter-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1651">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1651">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-twitter-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>vimeo-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-vimeo-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1652">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1652">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-vimeo-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>vimeo-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-vimeo-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1653">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1653">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-vimeo-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>vuejs-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-vuejs-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1654">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1654">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-vuejs-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>vuejs-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-vuejs-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1655">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1655">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-vuejs-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>youtube-fill [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-youtube-fill " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1656">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1656">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-youtube-fill" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>youtube-line [remix]</h4>
                    <div class="fr-mb-6v">
                        <span class="fr-icon-youtube-line " aria-hidden="true"></span>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1657">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1657">
                                <pre class=" language-html"><code>&lt;span class="fr-icon-youtube-line" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
