{
  "name": "@gouvfr/dsfr",
  "version": "1.7.2",
  "description": "Système de Design de l'Etat - DSFR",
  "repository": "git@github.com:GouvernementFR/dsfr.git",
  "author": "Service d'Information du Gouvernement <jean-charles.hourdeaux@pm.gouv.fr>",
  "license": "SEE LICENSE IN LICENSE.md",
  "config": {
    "prefix": "fr",
    "namespace": "dsfr",
    "organisation": "@gouvfr"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "styleguide": "./node_modules/.bin/sassdoc src/*/styles/** -d ./doc/sassdoc",
    "test": "node tool/tool.js test",
    "build": "node tool/tool.js build",
    "release": "node tool/tool.js release",
    "deploy": "node tool/tool.js deploy",
    "standalone": "node tool/tool.js standalone",
    "serve": "browser-sync start --server --port 8080 --startPath example/"
  },
  "files": [
    "/dist",
    "/src",
    "/module",
    "/standalone",
    "/i18n",
    "/example",
    "/doc",
    "/.config",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-virtual": "^2.1.0",
    "browser-sync": "^2.27.7",
    "browserslist": "^4.19.3",
    "cssnano": "^5.0.17",
    "del": "^6.0.0",
    "ejs": "^3.1.7",
    "eslint": "^8.9.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "express": "^4.17.3",
    "husky": "^7.0.4",
    "icon-font-buildr": "^1.4.2",
    "jest": "^27.5.1",
    "js-beautify": "^1.14.0",
    "js-yaml": "^4.1.0",
    "mqpacker": "^7.0.0",
    "pa11y": "^6.1.1",
    "path": "^0.12.7",
    "postcss": "^8.4.6",
    "postcss-banner": "^4.0.1",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-discard-duplicates": "^5.0.3",
    "prettier": "^2.5.1",
    "rollup": "^2.68.0",
    "rollup-plugin-banner2": "^1.2.2",
    "rollup-plugin-modify": "^3.0.0",
    "rollup-plugin-prettier": "^2.2.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.8",
    "sass-true": "^6.0.1",
    "sassdoc": "^2.7.3",
    "standard": "^16.0.4",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^4.1.0",
    "subset-font": "^1.4.0",
    "svgo": "^2.8.0",
    "yargs": "^17.3.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {}
}
