<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Onglets - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/tab/tab.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/tab/tab.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Onglets (tab)</h1>
        <p>Le composant onglet permet aux utilisateurs de naviguer dans différentes sections de contenu au sein d’une même page.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/367985267/Onglets+-+Tabs" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>Onglets 4 éléments</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-tabs">
                            <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                <li role="presentation">
                                    <button id="tabpanel-1056" class="fr-tabs__tab fr-icon-checkbox-circle-line fr-tabs__tab--icon-left" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1056-panel">Label Tab 1</button>
                                </li>
                                <li role="presentation">
                                    <button id="tabpanel-1057" class="fr-tabs__tab fr-icon-checkbox-circle-line fr-tabs__tab--icon-left" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1057-panel">Label Tab 2</button>
                                </li>
                                <li role="presentation">
                                    <button id="tabpanel-1058" class="fr-tabs__tab fr-icon-checkbox-circle-line fr-tabs__tab--icon-left" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1058-panel">Label Tab 3</button>
                                </li>
                                <li role="presentation">
                                    <button id="tabpanel-1059" class="fr-tabs__tab fr-icon-checkbox-circle-line fr-tabs__tab--icon-left" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1059-panel">Label Tab 4</button>
                                </li>
                            </ul>
                            <div id="tabpanel-1056-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1056" tabindex="0">
                                <!-- données de test -->
                                <div>
                                    <h4 class="fr-h4">Contenu 1</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <ul>
                                        <li>list item<ul>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                            </ul>
                                        </li>
                                        <li>list item<ul>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tabpanel-1057-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1057" tabindex="0">
                                <!-- données de test -->
                                <div>
                                    <h4 class="fr-h4">Contenu 2</h4>
                                    <img class="fr-responsive-img" src="../../../example/img/placeholder.16x9.png" alt="" />
                                    <!-- L’alternative de l’image (attribut alt) doit toujours être présente, sa valeur peut-être vide (image n’apportant pas de sens supplémentaire au contexte) ou non (porteuse de texte ou apportant du sens) selon votre contexte -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <ul>
                                        <li>list item</li>
                                        <li>list item<ul>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tabpanel-1058-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1058" tabindex="0">
                                <!-- données de test -->
                                <div>
                                    <h4 class="fr-h4">Contenu 3</h4>
                                    <img class="fr-responsive-img" src="../../../example/img/placeholder.16x9.png" alt="" />
                                    <!-- L’alternative de l’image (attribut alt) doit toujours être présente, sa valeur peut-être vide (image n’apportant pas de sens supplémentaire au contexte) ou non (porteuse de texte ou apportant du sens) selon votre contexte -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <ul>
                                        <li>list item</li>
                                        <li>list item</li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tabpanel-1059-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1059" tabindex="0">
                                <!-- données de test -->
                                <div>
                                    <h4 class="fr-h4">Contenu 4</h4>
                                    <img class="fr-responsive-img" src="../../../example/img/placeholder.16x9.png" alt="" />
                                    <!-- L’alternative de l’image (attribut alt) doit toujours être présente, sa valeur peut-être vide (image n’apportant pas de sens supplémentaire au contexte) ou non (porteuse de texte ou apportant du sens) selon votre contexte -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <ul>
                                        <li>list item<ul>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                            </ul>
                                        </li>
                                        <li>list item<ul>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                            </ul>
                                        </li>
                                        <li>list item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1064">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1064">
                                <pre class=" language-html"><code>&lt;div class="fr-tabs"&gt;
    &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1060" class="fr-tabs__tab fr-icon-checkbox-circle-line fr-tabs__tab--icon-left" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1060-panel"&gt;Label Tab 1&lt;/button&gt;
        &lt;/li&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1061" class="fr-tabs__tab fr-icon-checkbox-circle-line fr-tabs__tab--icon-left" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1061-panel"&gt;Label Tab 2&lt;/button&gt;
        &lt;/li&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1062" class="fr-tabs__tab fr-icon-checkbox-circle-line fr-tabs__tab--icon-left" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1062-panel"&gt;Label Tab 3&lt;/button&gt;
        &lt;/li&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1063" class="fr-tabs__tab fr-icon-checkbox-circle-line fr-tabs__tab--icon-left" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1063-panel"&gt;Label Tab 4&lt;/button&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div id="tabpanel-1060-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1060" tabindex="0"&gt;
        &lt;!-- données de test --&gt;
    &lt;/div&gt;
    &lt;div id="tabpanel-1061-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1061" tabindex="0"&gt;
        &lt;!-- données de test --&gt;
    &lt;/div&gt;
    &lt;div id="tabpanel-1062-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1062" tabindex="0"&gt;
        &lt;!-- données de test --&gt;
    &lt;/div&gt;
    &lt;div id="tabpanel-1063-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1063" tabindex="0"&gt;
        &lt;!-- données de test --&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Onglets 2 éléments</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-tabs">
                            <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                <li role="presentation">
                                    <button id="tabpanel-1065" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1065-panel">Label Tab 1</button>
                                </li>
                                <li role="presentation">
                                    <button id="tabpanel-1066" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1066-panel">Label Tab 2</button>
                                </li>
                            </ul>
                            <div id="tabpanel-1065-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1065" tabindex="0">
                                <!-- données de test -->
                                <div>
                                    <h4 class="fr-h4">Contenu 1</h4>
                                    <img class="fr-responsive-img" src="../../../example/img/placeholder.16x9.png" alt="" />
                                    <!-- L’alternative de l’image (attribut alt) doit toujours être présente, sa valeur peut-être vide (image n’apportant pas de sens supplémentaire au contexte) ou non (porteuse de texte ou apportant du sens) selon votre contexte -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <ul>
                                        <li>list item</li>
                                        <li>list item<ul>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                            </ul>
                                        </li>
                                        <li>list item</li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tabpanel-1066-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1066" tabindex="0">
                                <!-- données de test -->
                                <div>
                                    <h4 class="fr-h4">Contenu 2</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <ul>
                                        <li>list item<ul>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                            </ul>
                                        </li>
                                        <li>list item</li>
                                        <li>list item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1069">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1069">
                                <pre class=" language-html"><code>&lt;div class="fr-tabs"&gt;
    &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1067" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1067-panel"&gt;Label Tab 1&lt;/button&gt;
        &lt;/li&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1068" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1068-panel"&gt;Label Tab 2&lt;/button&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div id="tabpanel-1067-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1067" tabindex="0"&gt;
        &lt;!-- données de test --&gt;
    &lt;/div&gt;
    &lt;div id="tabpanel-1068-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1068" tabindex="0"&gt;
        &lt;!-- données de test --&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Onglets dans onglets</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-tabs">
                            <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                <li role="presentation">
                                    <button id="tabpanel-1089" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1089-panel">Main Tab 0</button>
                                </li>
                                <li role="presentation">
                                    <button id="tabpanel-1090" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1090-panel">Main Tab 1</button>
                                </li>
                            </ul>
                            <div id="tabpanel-1089-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1089" tabindex="0">
                                <div class="fr-tabs">
                                    <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                        <li role="presentation">
                                            <button id="tabpanel-1079" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1079-panel">Nested Tab s0</button>
                                        </li>
                                        <li role="presentation">
                                            <button id="tabpanel-1080" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1080-panel">Nested Tab s1</button>
                                        </li>
                                        <li role="presentation">
                                            <button id="tabpanel-1081" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1081-panel">Nested Tab s2</button>
                                        </li>
                                    </ul>
                                    <div id="tabpanel-1079-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1079" tabindex="0">
                                        <div class="fr-tabs">
                                            <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                                <li role="presentation">
                                                    <button id="tabpanel-1070" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1070-panel">Label Tab 1</button>
                                                </li>
                                                <li role="presentation">
                                                    <button id="tabpanel-1071" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1071-panel">Label Tab 2</button>
                                                </li>
                                            </ul>
                                            <div id="tabpanel-1070-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1070" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 1</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item</li>
                                                        <li>list item</li>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="tabpanel-1071-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1071" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 2</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tabpanel-1080-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1080" tabindex="0">
                                        <div class="fr-tabs">
                                            <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                                <li role="presentation">
                                                    <button id="tabpanel-1072" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1072-panel">Label Tab 1</button>
                                                </li>
                                                <li role="presentation">
                                                    <button id="tabpanel-1073" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1073-panel">Label Tab 2</button>
                                                </li>
                                                <li role="presentation">
                                                    <button id="tabpanel-1074" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1074-panel">Label Tab 3</button>
                                                </li>
                                            </ul>
                                            <div id="tabpanel-1072-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1072" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 1</h4>
                                                    <img class="fr-responsive-img" src="../../../example/img/placeholder.16x9.png" alt="" />
                                                    <!-- L’alternative de l’image (attribut alt) doit toujours être présente, sa valeur peut-être vide (image n’apportant pas de sens supplémentaire au contexte) ou non (porteuse de texte ou apportant du sens) selon votre contexte -->
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="tabpanel-1073-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1073" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 2</h4>
                                                    <img class="fr-responsive-img" src="../../../example/img/placeholder.16x9.png" alt="" />
                                                    <!-- L’alternative de l’image (attribut alt) doit toujours être présente, sa valeur peut-être vide (image n’apportant pas de sens supplémentaire au contexte) ou non (porteuse de texte ou apportant du sens) selon votre contexte -->
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item</li>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="tabpanel-1074-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1074" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 3</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item</li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tabpanel-1081-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1081" tabindex="0">
                                        <div class="fr-tabs">
                                            <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                                <li role="presentation">
                                                    <button id="tabpanel-1075" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1075-panel">Label Tab 1</button>
                                                </li>
                                                <li role="presentation">
                                                    <button id="tabpanel-1076" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1076-panel">Label Tab 2</button>
                                                </li>
                                                <li role="presentation">
                                                    <button id="tabpanel-1077" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1077-panel">Label Tab 3</button>
                                                </li>
                                                <li role="presentation">
                                                    <button id="tabpanel-1078" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1078-panel">Label Tab 4</button>
                                                </li>
                                            </ul>
                                            <div id="tabpanel-1075-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1075" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 1</h4>
                                                    <img class="fr-responsive-img" src="../../../example/img/placeholder.16x9.png" alt="" />
                                                    <!-- L’alternative de l’image (attribut alt) doit toujours être présente, sa valeur peut-être vide (image n’apportant pas de sens supplémentaire au contexte) ou non (porteuse de texte ou apportant du sens) selon votre contexte -->
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item</li>
                                                        <li>list item</li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="tabpanel-1076-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1076" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 2</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item</li>
                                                        <li>list item</li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="tabpanel-1077-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1077" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 3</h4>
                                                    <img class="fr-responsive-img" src="../../../example/img/placeholder.16x9.png" alt="" />
                                                    <!-- L’alternative de l’image (attribut alt) doit toujours être présente, sa valeur peut-être vide (image n’apportant pas de sens supplémentaire au contexte) ou non (porteuse de texte ou apportant du sens) selon votre contexte -->
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="tabpanel-1078-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1078" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 4</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tabpanel-1090-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1090" tabindex="0">
                                <div class="fr-tabs">
                                    <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                        <li role="presentation">
                                            <button id="tabpanel-1087" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1087-panel">Nested Tab s0</button>
                                        </li>
                                        <li role="presentation">
                                            <button id="tabpanel-1088" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1088-panel">Nested Tab s1</button>
                                        </li>
                                    </ul>
                                    <div id="tabpanel-1087-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1087" tabindex="0">
                                        <div class="fr-tabs">
                                            <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                                <li role="presentation">
                                                    <button id="tabpanel-1082" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1082-panel">Label Tab 1</button>
                                                </li>
                                                <li role="presentation">
                                                    <button id="tabpanel-1083" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1083-panel">Label Tab 2</button>
                                                </li>
                                            </ul>
                                            <div id="tabpanel-1082-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1082" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 1</h4>
                                                    <img class="fr-responsive-img" src="../../../example/img/placeholder.16x9.png" alt="" />
                                                    <!-- L’alternative de l’image (attribut alt) doit toujours être présente, sa valeur peut-être vide (image n’apportant pas de sens supplémentaire au contexte) ou non (porteuse de texte ou apportant du sens) selon votre contexte -->
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="tabpanel-1083-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1083" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 2</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item</li>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tabpanel-1088-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1088" tabindex="0">
                                        <div class="fr-tabs">
                                            <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                                <li role="presentation">
                                                    <button id="tabpanel-1084" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1084-panel">Label Tab 1</button>
                                                </li>
                                                <li role="presentation">
                                                    <button id="tabpanel-1085" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1085-panel">Label Tab 2</button>
                                                </li>
                                                <li role="presentation">
                                                    <button id="tabpanel-1086" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1086-panel">Label Tab 3</button>
                                                </li>
                                            </ul>
                                            <div id="tabpanel-1084-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1084" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 1</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item</li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="tabpanel-1085-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1085" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 2</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="tabpanel-1086-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1086" tabindex="0">
                                                <!-- données de test -->
                                                <div>
                                                    <h4 class="fr-h4">Contenu 3</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                                    <ul>
                                                        <li>list item<ul>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                                <li>list item niveau 2</li>
                                                            </ul>
                                                        </li>
                                                        <li>list item</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1112">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1112">
                                <pre class=" language-html"><code>&lt;div class="fr-tabs"&gt;
    &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1110" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1110-panel"&gt;Main Tab 0&lt;/button&gt;
        &lt;/li&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1111" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1111-panel"&gt;Main Tab 1&lt;/button&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div id="tabpanel-1110-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1110" tabindex="0"&gt;
        &lt;div class="fr-tabs"&gt;
            &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
                &lt;li role="presentation"&gt;
                    &lt;button id="tabpanel-1100" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1100-panel"&gt;Nested Tab s0&lt;/button&gt;
                &lt;/li&gt;
                &lt;li role="presentation"&gt;
                    &lt;button id="tabpanel-1101" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1101-panel"&gt;Nested Tab s1&lt;/button&gt;
                &lt;/li&gt;
                &lt;li role="presentation"&gt;
                    &lt;button id="tabpanel-1102" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1102-panel"&gt;Nested Tab s2&lt;/button&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;div id="tabpanel-1100-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1100" tabindex="0"&gt;
                &lt;div class="fr-tabs"&gt;
                    &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1091" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1091-panel"&gt;Label Tab 1&lt;/button&gt;
                        &lt;/li&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1092" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1092-panel"&gt;Label Tab 2&lt;/button&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;div id="tabpanel-1091-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1091" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                    &lt;div id="tabpanel-1092-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1092" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div id="tabpanel-1101-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1101" tabindex="0"&gt;
                &lt;div class="fr-tabs"&gt;
                    &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1093" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1093-panel"&gt;Label Tab 1&lt;/button&gt;
                        &lt;/li&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1094" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1094-panel"&gt;Label Tab 2&lt;/button&gt;
                        &lt;/li&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1095" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1095-panel"&gt;Label Tab 3&lt;/button&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;div id="tabpanel-1093-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1093" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                    &lt;div id="tabpanel-1094-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1094" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                    &lt;div id="tabpanel-1095-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1095" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div id="tabpanel-1102-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1102" tabindex="0"&gt;
                &lt;div class="fr-tabs"&gt;
                    &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1096" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1096-panel"&gt;Label Tab 1&lt;/button&gt;
                        &lt;/li&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1097" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1097-panel"&gt;Label Tab 2&lt;/button&gt;
                        &lt;/li&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1098" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1098-panel"&gt;Label Tab 3&lt;/button&gt;
                        &lt;/li&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1099" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1099-panel"&gt;Label Tab 4&lt;/button&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;div id="tabpanel-1096-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1096" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                    &lt;div id="tabpanel-1097-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1097" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                    &lt;div id="tabpanel-1098-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1098" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                    &lt;div id="tabpanel-1099-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1099" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="tabpanel-1111-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1111" tabindex="0"&gt;
        &lt;div class="fr-tabs"&gt;
            &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
                &lt;li role="presentation"&gt;
                    &lt;button id="tabpanel-1108" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1108-panel"&gt;Nested Tab s0&lt;/button&gt;
                &lt;/li&gt;
                &lt;li role="presentation"&gt;
                    &lt;button id="tabpanel-1109" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1109-panel"&gt;Nested Tab s1&lt;/button&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;div id="tabpanel-1108-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1108" tabindex="0"&gt;
                &lt;div class="fr-tabs"&gt;
                    &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1103" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1103-panel"&gt;Label Tab 1&lt;/button&gt;
                        &lt;/li&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1104" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1104-panel"&gt;Label Tab 2&lt;/button&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;div id="tabpanel-1103-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1103" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                    &lt;div id="tabpanel-1104-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1104" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div id="tabpanel-1109-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1109" tabindex="0"&gt;
                &lt;div class="fr-tabs"&gt;
                    &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1105" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1105-panel"&gt;Label Tab 1&lt;/button&gt;
                        &lt;/li&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1106" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1106-panel"&gt;Label Tab 2&lt;/button&gt;
                        &lt;/li&gt;
                        &lt;li role="presentation"&gt;
                            &lt;button id="tabpanel-1107" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1107-panel"&gt;Label Tab 3&lt;/button&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;div id="tabpanel-1105-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1105" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                    &lt;div id="tabpanel-1106-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1106" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                    &lt;div id="tabpanel-1107-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1107" tabindex="0"&gt;
                        &lt;!-- données de test --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Accordéon dans onglets</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-tabs">
                            <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                <li role="presentation">
                                    <button id="tabpanel-1115" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1115-panel">Label Tab 1</button>
                                </li>
                                <li role="presentation">
                                    <button id="tabpanel-1116" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1116-panel">Label Tab 2</button>
                                </li>
                            </ul>
                            <div id="tabpanel-1115-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1115" tabindex="0">
                                <section class="fr-accordion">
                                    <h3 class="fr-accordion__title">
                                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="accordion-1113">Intitulé accordéon</button>
                                    </h3>
                                    <div class="fr-collapse" id="accordion-1113">
                                        <!-- données de test -->
                                        <div>
                                            <h4 class="fr-h4">Contenu </h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                            <ul>
                                                <li>list item</li>
                                                <li>list item</li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div id="tabpanel-1116-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1116" tabindex="0">
                                <section class="fr-accordion">
                                    <h3 class="fr-accordion__title">
                                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="accordion-1114">Intitulé accordéon</button>
                                    </h3>
                                    <div class="fr-collapse" id="accordion-1114">
                                        <!-- données de test -->
                                        <div>
                                            <h4 class="fr-h4">Contenu </h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                            <ul>
                                                <li>list item<ul>
                                                        <li>list item niveau 2</li>
                                                        <li>list item niveau 2</li>
                                                        <li>list item niveau 2</li>
                                                    </ul>
                                                </li>
                                                <li>list item<ul>
                                                        <li>list item niveau 2</li>
                                                        <li>list item niveau 2</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1121">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1121">
                                <pre class=" language-html"><code>&lt;div class="fr-tabs"&gt;
    &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1119" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1119-panel"&gt;Label Tab 1&lt;/button&gt;
        &lt;/li&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1120" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1120-panel"&gt;Label Tab 2&lt;/button&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div id="tabpanel-1119-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1119" tabindex="0"&gt;
        &lt;section class="fr-accordion"&gt;
            &lt;h3 class="fr-accordion__title"&gt;
                &lt;button class="fr-accordion__btn" aria-expanded="false" aria-controls="accordion-1117"&gt;Intitulé accordéon&lt;/button&gt;
            &lt;/h3&gt;
            &lt;div class="fr-collapse" id="accordion-1117"&gt;
                &lt;!-- données de test --&gt;
            &lt;/div&gt;
        &lt;/section&gt;
    &lt;/div&gt;
    &lt;div id="tabpanel-1120-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1120" tabindex="0"&gt;
        &lt;section class="fr-accordion"&gt;
            &lt;h3 class="fr-accordion__title"&gt;
                &lt;button class="fr-accordion__btn" aria-expanded="false" aria-controls="accordion-1118"&gt;Intitulé accordéon&lt;/button&gt;
            &lt;/h3&gt;
            &lt;div class="fr-collapse" id="accordion-1118"&gt;
                &lt;!-- données de test --&gt;
            &lt;/div&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Accordéon 100% largeur du viewport en mobile</h4>
                    <div class="fr-mb-6v">
                        <div class="fr-tabs fr-tabs--viewport-width">
                            <ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]">
                                <li role="presentation">
                                    <button id="tabpanel-1122" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1122-panel">Label Tab 1</button>
                                </li>
                                <li role="presentation">
                                    <button id="tabpanel-1123" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1123-panel">Label Tab 2</button>
                                </li>
                            </ul>
                            <div id="tabpanel-1122-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1122" tabindex="0">
                                <!-- données de test -->
                                <div>
                                    <h4 class="fr-h4">Contenu 1</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <ul>
                                        <li>list item</li>
                                        <li>list item<ul>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                                <li>list item niveau 2</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tabpanel-1123-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1123" tabindex="0">
                                <!-- données de test -->
                                <div>
                                    <h4 class="fr-h4">Contenu 2</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing, <a href="test" target="_blank">link test</a> incididunt, ut labore et dolore magna aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et. Diam maecenas sed enim ut. Accumsan lacus vel facilisis volutpat est. Ut aliquam purus sit amet luctus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.</p>
                                    <ul>
                                        <li>list item</li>
                                        <li>list item</li>
                                        <li>list item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1126">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-1126">
                                <pre class=" language-html"><code>&lt;div class="fr-tabs fr-tabs--viewport-width"&gt;
    &lt;ul class="fr-tabs__list" role="tablist" aria-label="[A modifier | nom du système d'onglet]"&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1124" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="tabpanel-1124-panel"&gt;Label Tab 1&lt;/button&gt;
        &lt;/li&gt;
        &lt;li role="presentation"&gt;
            &lt;button id="tabpanel-1125" class="fr-tabs__tab" tabindex="-1" role="tab" aria-selected="false" aria-controls="tabpanel-1125-panel"&gt;Label Tab 2&lt;/button&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div id="tabpanel-1124-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-1124" tabindex="0"&gt;
        &lt;!-- données de test --&gt;
    &lt;/div&gt;
    &lt;div id="tabpanel-1125-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-1125" tabindex="0"&gt;
        &lt;!-- données de test --&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/component/tab/tab.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/tab/tab.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
