@use 'sass:list';
@use 'sass:map';
@use 'module/color';

// TODO

/// Applique les couleurs disabled sur l'élément
/// @access public
/// @param {map} map des options :
///   - legacy {boolean}: version pour navigateurs modernes ou anciens.
///   - background {boolean}: true, applique le token background disabled sur la couleur de fond
///   - text {boolean}: true, applique le token text disabled sur la couleur de texte
///   - box-shadow {}: si true, applique le token border disabled sur l'élément avec la box-shadow par défaut (encadré de 1 px). si une valeur de box-shadow est fournie, applique cette valeur (voir get-box-shadow)
@mixin colors($options: ()) {
  $legacy: map.get($options, legacy);
  $text: map.get($options, text);
  $background: map.get($options, background);
  $box-shadow: map.get($options, box-shadow);

  @if $text {
    @include color.text(disabled grey, (legacy: $legacy));
  }

  @if $background {
    @include color.background(disabled grey, (legacy: $legacy));
  }

  @if $box-shadow == true {
    @include color.box-shadow(disabled grey, (legacy: $legacy));
  }
  @else if $box-shadow {
    @include color.box-shadow(disabled grey, (legacy: $legacy), $box-shadow);
  }
}
