<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pagination - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/pagination/pagination.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/pagination/pagination.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Pagination (pagination)</h1>
        <p>La pagination permet à l’utilisateur de naviguer entre les différentes pages d’une liste d'éléments.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/223051980/Pagination+-+Pagination" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <h4>élément de navigation icône seule (par défaut)</h4>
            <div class="fr-mb-6v">
                <nav role="navigation" class="fr-pagination" aria-label="Pagination">
                    <ul class="fr-pagination__list">
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--prev" href="#">
                                Page précédente
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1127">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1127">
                        <pre class=" language-html"><code>&lt;nav role="navigation" class="fr-pagination" aria-label="Pagination"&gt;
    &lt;ul class="fr-pagination__list"&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--prev" href="#"&gt;
                Page précédente
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>élément de navigation avec label</h4>
            <div class="fr-mb-6v">
                <nav role="navigation" class="fr-pagination" aria-label="Pagination">
                    <ul class="fr-pagination__list">
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--prev fr-pagination__link--label" href="#">
                                Page précédente
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1128">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1128">
                        <pre class=" language-html"><code>&lt;nav role="navigation" class="fr-pagination" aria-label="Pagination"&gt;
    &lt;ul class="fr-pagination__list"&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--prev fr-pagination__link--label" href="#"&gt;
                Page précédente
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>élément de navigation avec label à partir du breakpoint LG</h4>
            <div class="fr-mb-6v">
                <nav role="navigation" class="fr-pagination" aria-label="Pagination">
                    <ul class="fr-pagination__list">
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--prev fr-pagination__link--lg-label" href="#">
                                Page précédente
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1129">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1129">
                        <pre class=" language-html"><code>&lt;nav role="navigation" class="fr-pagination" aria-label="Pagination"&gt;
    &lt;ul class="fr-pagination__list"&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--prev fr-pagination__link--lg-label" href="#"&gt;
                Page précédente
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>pagination première page</h4>
            <div class="fr-mb-6v">
                <nav role="navigation" class="fr-pagination" aria-label="Pagination">
                    <ul class="fr-pagination__list">
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--first" aria-disabled="true" role="link">
                                Première page
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--prev fr-pagination__link--lg-label" aria-disabled="true" role="link">
                                Page précédente
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link" aria-current="page" title="Page 1">
                                1
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link" href="#" title="Page 2">
                                2
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 3">
                                3
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg">
                                …
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 130">
                                130
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 131">
                                131
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link" href="#" title="Page 132">
                                132
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--next fr-pagination__link--lg-label" href="#">
                                Page suivante
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--last" href="#">
                                Dernière page
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1130">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1130">
                        <pre class=" language-html"><code>&lt;nav role="navigation" class="fr-pagination" aria-label="Pagination"&gt;
    &lt;ul class="fr-pagination__list"&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--first" aria-disabled="true" role="link"&gt;
                Première page
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--prev fr-pagination__link--lg-label" aria-disabled="true" role="link"&gt;
                Page précédente
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link" aria-current="page" title="Page 1"&gt;
                1
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link" href="#" title="Page 2"&gt;
                2
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 3"&gt;
                3
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg"&gt;
                …
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 130"&gt;
                130
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 131"&gt;
                131
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link" href="#" title="Page 132"&gt;
                132
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--next fr-pagination__link--lg-label" href="#"&gt;
                Page suivante
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--last" href="#"&gt;
                Dernière page
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>pagination deuxième page</h4>
            <div class="fr-mb-6v">
                <nav role="navigation" class="fr-pagination" aria-label="Pagination">
                    <ul class="fr-pagination__list">
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--first" href="#">
                                Première page
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--prev fr-pagination__link--lg-label" href="#">
                                Page précédente
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link" href="#" title="Page 1">
                                1
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link" aria-current="page" title="Page 2">
                                2
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 3">
                                3
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg">
                                …
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 130">
                                130
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 131">
                                131
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link" href="#" title="Page 132">
                                132
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--next fr-pagination__link--lg-label" href="#">
                                Page suivante
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--last" href="#">
                                Dernière page
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1131">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1131">
                        <pre class=" language-html"><code>&lt;nav role="navigation" class="fr-pagination" aria-label="Pagination"&gt;
    &lt;ul class="fr-pagination__list"&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--first" href="#"&gt;
                Première page
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--prev fr-pagination__link--lg-label" href="#"&gt;
                Page précédente
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link" href="#" title="Page 1"&gt;
                1
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link" aria-current="page" title="Page 2"&gt;
                2
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 3"&gt;
                3
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg"&gt;
                …
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 130"&gt;
                130
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 131"&gt;
                131
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link" href="#" title="Page 132"&gt;
                132
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--next fr-pagination__link--lg-label" href="#"&gt;
                Page suivante
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--last" href="#"&gt;
                Dernière page
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
                    </div>
                </section>
            </div>
            <h4>pagination dernière page</h4>
            <div class="fr-mb-6v">
                <nav role="navigation" class="fr-pagination" aria-label="Pagination">
                    <ul class="fr-pagination__list">
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--first" href="#">
                                Première page
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--prev fr-pagination__link--lg-label" href="#">
                                Page précédente
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link" href="#" title="Page 1">
                                1
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link" href="#" title="Page 2">
                                2
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 3">
                                3
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg">
                                …
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 130">
                                130
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 131">
                                131
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link" aria-current="page" title="Page 132">
                                132
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--next fr-pagination__link--lg-label" aria-disabled="true" role="link">
                                Page suivante
                            </a>
                        </li>
                        <li>
                            <a class="fr-pagination__link fr-pagination__link--last" aria-disabled="true" role="link">
                                Dernière page
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="fr-mb-12v">
                <section class="fr-accordion">
                    <h3 class="fr-accordion__title">
                        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-1132">Extrait de code</button>
                    </h3>
                    <div class="fr-collapse" id="snippet-1132">
                        <pre class=" language-html"><code>&lt;nav role="navigation" class="fr-pagination" aria-label="Pagination"&gt;
    &lt;ul class="fr-pagination__list"&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--first" href="#"&gt;
                Première page
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--prev fr-pagination__link--lg-label" href="#"&gt;
                Page précédente
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link" href="#" title="Page 1"&gt;
                1
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link" href="#" title="Page 2"&gt;
                2
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 3"&gt;
                3
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg"&gt;
                …
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 130"&gt;
                130
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-hidden fr-unhidden-lg" href="#" title="Page 131"&gt;
                131
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link" aria-current="page" title="Page 132"&gt;
                132
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--next fr-pagination__link--lg-label" aria-disabled="true" role="link"&gt;
                Page suivante
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class="fr-pagination__link fr-pagination__link--last" aria-disabled="true" role="link"&gt;
                Dernière page
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
