<!doctype html>
<html lang="fr" data-fr-theme>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Badge - Design System</title>
    <meta name="theme-color" content="#000091"><!-- Défini la couleur de thème du navigateur (Safari/Android) -->
    <link rel="apple-touch-icon" href="../../../dist/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="icon" href="../../../dist/favicon/favicon.svg" type="image/svg+xml">
    <!-- si favicon.ico peut etre placé à la racine du serveur, retirer la ligne ci-dessous -->
    <link rel="shortcut icon" href="../../../dist/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
    <link rel="manifest" href="../../../dist/favicon/manifest.webmanifest" crossorigin="use-credentials">
    <!-- Modifier les chemins relatifs des favicons en fonction de la structure du projet -->
    <!-- Dans le fichier manifest.webmanifest aussi, modifier les chemins vers les images -->
    <link href="../../../dist/core/core.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/badge/badge.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/scheme/scheme.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/link/link.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/accordion/accordion.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/form/form.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/button/button.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/radio/radio.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/component/modal/modal.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/utility/utility.main.css" rel="stylesheet" file="main">
    <link href="../../../dist/core/core.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/badge/badge.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/link/link.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/accordion/accordion.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/form/form.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/button/button.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/radio/radio.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/component/modal/modal.legacy.css" rel="stylesheet" file="legacy">
    <link href="../../../dist/utility/utility.legacy.css" rel="stylesheet" file="legacy">
    <style>
        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap;
        }

        .example-controls {
            z-index: 100000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
        }

        .example-controls>button {
            position: absolute;
            right: 0;
            top: 0;
        }

        .example-controls__content {
            padding: 16px;
            background-color: var(--background-elevated-white);
        }

        .example-controls .fr-collapse--expanded~[aria-expanded] {
            display: none;
        }

        .example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
            display: none;
        }

        .example-controls [class*="-form-group"] {
            margin-bottom: 0;
        }

        .fr-display-button {
            position: fixed;
            bottom: 3.5rem;
            right: 2rem;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {

            /* IE10+ specific styles go here */
            .example-controls {
                display: none;
            }
        }

    </style>
    <script>
        window['dsfr'] = {
            verbose: false,
            //mode: 'manual'
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
</head>

<body id="top" class="fr-mb-12w">
    <div class="fr-container fr-mt-2v fr-mb-8w">
        <a class="fr-link fr-icon-arrow-left-line fr-link--icon-left" href="../">Retour</a>
        <h1>Badge (badge)</h1>
        <p>Le composant badge permet de mettre en avant une information de type “statut” ou “état” sur un élément du site.</p>
        <a href="https://gouvfr.atlassian.net/wiki/spaces/DB/pages/851869737/" target="_blank">Documentation</a>
    </div>
    <div class="fr-mb-12w">
        <div class="fr-container">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-md-8 fr-col-12">
                    <h4>badge seul</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-218">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-218">
                                <pre class=" language-html"><code>&lt;p class="fr-badge"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <p>Il est conseillé d'ajouter une balise span avec la classe fr-ellipsis à l'interieur du badge pour que celui ci reste sur une seule ligne, avec le texte coupé par des points de suspensions.</p>
                    <h4>badge sur une seule ligne - ellipsis</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge">
                            <span class="fr-ellipsis">Label badge très long, coupé par des points de suspensions lorsque le label dépasse la largeur du conteneur</span>
                        </p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-219">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-219">
                                <pre class=" language-html"><code>&lt;p class="fr-badge"&gt;
    &lt;span class="fr-ellipsis"&gt;Label badge très long, coupé par des points de suspensions lorsque le label dépasse la largeur du conteneur&lt;/span&gt;
&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - succès</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--success">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-220">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-220">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--success fr-badge fr-badge--success"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - succès sans icone</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--success fr-badge--no-icon">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-221">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-221">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--success fr-badge--no-icon fr-badge fr-badge--success fr-badge--no-icon"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - erreur</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--error">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-222">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-222">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--error fr-badge fr-badge--error"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - erreur sans icone</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--error fr-badge--no-icon">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-223">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-223">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--error fr-badge--no-icon fr-badge fr-badge--error fr-badge--no-icon"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - information</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--info">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-224">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-224">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--info fr-badge fr-badge--info"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - information sans icone</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--info fr-badge--no-icon">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-225">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-225">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--info fr-badge--no-icon fr-badge fr-badge--info fr-badge--no-icon"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - avertissement</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--warning">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-226">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-226">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--warning fr-badge fr-badge--warning"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - avertissement sans icone</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--warning fr-badge--no-icon">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-227">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-227">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--warning fr-badge--no-icon fr-badge fr-badge--warning fr-badge--no-icon"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - nouveauté</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--new">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-228">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-228">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--new fr-badge fr-badge--new"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - nouveauté sans icone</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--new fr-badge--no-icon">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-229">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-229">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--new fr-badge--no-icon fr-badge fr-badge--new fr-badge--no-icon"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - personnalisé green-menthe</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--green-menthe">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-230">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-230">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--green-menthe fr-badge fr-badge--green-menthe"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - personnalisé orange-terre-battue</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--orange-terre-battue">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-231">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-231">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--orange-terre-battue fr-badge fr-badge--orange-terre-battue"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge - personnalisé purple-glycine</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--purple-glycine">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-232">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-232">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--purple-glycine fr-badge fr-badge--purple-glycine"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge taille SM</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--sm">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-233">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-233">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--sm"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge SM - succès</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--sm fr-badge--success">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-234">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-234">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--sm fr-badge--success fr-badge fr-badge--sm fr-badge--success"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge SM - erreur</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--sm fr-badge--error">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-235">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-235">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--sm fr-badge--error fr-badge fr-badge--sm fr-badge--error"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge SM - information</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--sm fr-badge--info">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-236">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-236">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--sm fr-badge--info fr-badge fr-badge--sm fr-badge--info"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge SM - avertissement</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--sm fr-badge--warning">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-237">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-237">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--sm fr-badge--warning fr-badge fr-badge--sm fr-badge--warning"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge SM - nouveauté</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--sm fr-badge--new">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-238">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-238">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--sm fr-badge--new fr-badge fr-badge--sm fr-badge--new"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>badge SM - personnalisé purple-glycine</h4>
                    <div class="fr-mb-6v">
                        <p class="fr-badge fr-badge--sm fr-badge--purple-glycine">Label badge</p>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-239">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-239">
                                <pre class=" language-html"><code>&lt;p class="fr-badge fr-badge--sm fr-badge--purple-glycine fr-badge fr-badge--sm fr-badge--purple-glycine"&gt;Label badge&lt;/p&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <div class="fr-mt-32v">
                        <h3>Groupe de badges</h3>
                        <p>Lorsque que l'on a plus d'un badge, il convient d'utiliser un groupe de badges.
                            <br>La taille de tous les badges peut être définie au niveau du groupe.
                        </p>
                    </div>
                    <h4>Groupe de badges</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-badges-group">
                            <li>
                                <p class="fr-badge">Label badge 1</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 2</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 3</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 4</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 5</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 6</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 7</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 8</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 9</p>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-240">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-240">
                                <pre class=" language-html"><code>&lt;ul class="fr-badges-group"&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 1&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 2&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 3&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 4&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 5&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 6&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 7&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 8&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 9&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                    <h4>Groupe de badges SM</h4>
                    <div class="fr-mb-6v">
                        <ul class="fr-badges-group fr-badges-group--sm">
                            <li>
                                <p class="fr-badge">Label badge 1</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 2</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 3</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 4</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 5</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 6</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 7</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 8</p>
                            </li>
                            <li>
                                <p class="fr-badge">Label badge 9</p>
                            </li>
                        </ul>
                    </div>
                    <div class="fr-mb-12v">
                        <section class="fr-accordion">
                            <h3 class="fr-accordion__title">
                                <button class="fr-accordion__btn" aria-expanded="false" aria-controls="snippet-241">Extrait de code</button>
                            </h3>
                            <div class="fr-collapse" id="snippet-241">
                                <pre class=" language-html"><code>&lt;ul class="fr-badges-group fr-badges-group--sm"&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 1&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 2&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 3&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 4&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 5&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 6&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 7&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 8&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;p class="fr-badge fr-badge"&gt;Label badge 9&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="fr-display-button fr-background-default--grey fr-btn fr-btn--lg fr-icon-theme-fill fr-btn--secondary" aria-controls="fr-theme-modal" data-fr-opened="false" style="z-index: 1600">
        Label bouton
    </button>
    <dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
        <div class="fr-container fr-container--fluid fr-container-md">
            <div class="fr-grid-row fr-grid-row--center">
                <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
                    <div class="fr-modal__body">
                        <div class="fr-modal__header">
                            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
                                Fermer
                            </button>
                        </div>
                        <div class="fr-modal__content">
                            <h1 id="fr-theme-modal-title" class="fr-modal__title">
                                Paramètres d’affichage
                            </h1>
                            <div id="fr-display" class="fr-display">
                                <div class="fr-form-group">
                                    <fieldset class="fr-fieldset">
                                        <legend class="fr-fieldset__legend fr-text--regular" id='-legend'>
                                            Choisissez un thème pour personnaliser l’apparence du site.
                                        </legend>
                                        <div class="fr-fieldset__content">
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-light">
                                                    Thème clair
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/light.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/light.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/light.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-dark">
                                                    Thème sombre
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/dark.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/dark.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/dark.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="fr-radio-group fr-radio-rich">
                                                <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                                                <label class="fr-label" for="fr-radios-theme-system">
                                                    Système
                                                    <span class="fr-hint-text">Utilise les paramètres système.</span>
                                                </label>
                                                <div class="fr-radio-rich__img">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                                                        <use class="fr-artwork-decorative" xlink:href="../../../dist/artwork/system.svg#artwork-decorative"></use>
                                                        <use class="fr-artwork-minor" xlink:href="../../../dist/artwork/system.svg#artwork-minor"></use>
                                                        <use class="fr-artwork-major" xlink:href="../../../dist/artwork/system.svg#artwork-major"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
    <script type="module" src="../../../dist/core/core.module.js"></script>
    <script type="module" src="../../../dist/scheme/scheme.module.js"></script>
    <script type="module" src="../../../dist/component/accordion/accordion.module.js"></script>
    <script type="module" src="../../../dist/component/modal/modal.module.js"></script>
    <script type="module" src="../../../dist/component/display/display.module.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/legacy/legacy.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/core/core.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/accordion/accordion.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/modal/modal.nomodule.js"></script>
    <script type="text/javascript" nomodule src="../../../dist/component/display/display.nomodule.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>
